\beamer@slide {literature}{2}
\beamer@slide {data}{22}
\beamer@slide {conjoint_country}{34}
\beamer@slide {cs}{40}
\beamer@slide {gcs}{50}
\beamer@slide {solidarity_support_relative}{62}
\beamer@slide {warm_glow}{65}
\beamer@slide {representativeness}{91}
\beamer@slide {conjoint_countries}{94}
\beamer@slide {conjoint_countries}{95}
\beamer@slide {conjoint_countries}{96}
\beamer@slide {conjoint_countries}{97}
\beamer@slide {conjoint_countries}{98}
\beamer@slide {conjoint_countries}{99}
\beamer@slide {conjoint_countries}{100}
\beamer@slide {conjoint_countries}{101}
\beamer@slide {conjoint_countries}{102}
\beamer@slide {conjoint_countries}{103}
\beamer@slide {gcs_question}{104}
\beamer@slide {solidarity_support_absolute}{105}
\beamer@slide {2SLS}{106}
\beamer@slide {tab:iv}{106}
\beamer@slide {determinants}{107}
