\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{literature}{{}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{14/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{21}}}
\newlabel{data}{{}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{24/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{33}}}
\newlabel{conjoint_country}{{}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_country}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{cs}{{}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cs}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{40/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{49}}}
\newlabel{gcs}{{}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gcs}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{51/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\newlabel{solidarity_support_relative}{{}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solidarity_support_relative}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\newlabel{warm_glow}{{}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {warm_glow}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{76/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{83/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{89}}}
\global\@namedef{mainendframenumber}{27}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {27}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {90}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{90}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{90}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{representativeness}{{1}{91}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {representativeness}{91}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{91/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{92/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{93/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{conjoint_countries}{{1}{94}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_countries}{94}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{conjoint_countries}{{1}{95}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_countries}{95}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{95/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{conjoint_countries}{{1}{96}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_countries}{96}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{96/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{conjoint_countries}{{1}{97}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_countries}{97}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{97/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{conjoint_countries}{{1}{98}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_countries}{98}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{98/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{conjoint_countries}{{1}{99}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_countries}{99}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{conjoint_countries}{{1}{100}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_countries}{100}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{100/100}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{conjoint_countries}{{1}{101}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_countries}{101}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{101/101}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{conjoint_countries}{{1}{102}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_countries}{102}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{102/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{conjoint_countries}{{1}{103}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_countries}{103}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{103/103}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{gcs_question}{{1}{104}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gcs_question}{104}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{104/104}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{solidarity_support_absolute}{{1}{105}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solidarity_support_absolute}{105}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{105/105}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{2SLS}{{1}{106}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2SLS}{106}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iv}{{1}{106}{Effect on support for global redistribution of believing that it is likely.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:iv}{106}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{106/106}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{determinants}{{1}{107}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {determinants}{107}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{107/107}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{108/108}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@partpages {90}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{108}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{108}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {108}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\global\@namedef{appendixtotalframenumber}{19}
\global\@namedef{inserttotalframenumber}{27}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {19}}}
\gdef \@abspage@last{108}
