\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cappelen et~al.(2025)Cappelen, St{\o}stad, and
  Tungodden]{cappelen_majority_2025}
Alexander~W. Cappelen, Morten St{\o}stad, and Bertil Tungodden.
\newblock Majority in 40 {{Countries Support Unprecedented Coordinated
  Billionaire Tax Discussed}} by {{G20}}.
\newblock 2025.

\bibitem[Ghassim and Pauli(2024)]{ghassim_who_2024}
Farsan Ghassim and Markus Pauli.
\newblock Who on {{Earth Wants}} a {{World Government}}, {{What Kind}}, and
  {{Why}}? {{An International Survey Experiment}}.
\newblock \emph{International Studies Quarterly}, 68\penalty0 (3):\penalty0
  sqae105, September 2024.
\newblock ISSN 0020-8833.
\newblock \doi{10.1093/isq/sqae105}.
\newblock URL \url{https://doi.org/10.1093/isq/sqae105}.

\bibitem[Dechezlepr{\^e}tre et~al.(2025)Dechezlepr{\^e}tre, Fabre, Kruse,
  Planterose, Sanchez~Chico, and Stantcheva]{dechezlepretre_fighting_2025}
Antoine Dechezlepr{\^e}tre, Adrien Fabre, Tobias Kruse, Bluebery Planterose,
  Ana Sanchez~Chico, and Stefanie Stantcheva.
\newblock Fighting {{Climate Change}}: {{International Attitudes}} toward
  {{Climate Policies}}.
\newblock \emph{American Economic Review}, 115\penalty0 (4):\penalty0
  1258--1300, April 2025.
\newblock ISSN 0002-8282.
\newblock \doi{10.1257/aer.20230501}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/aer.20230501}.

\bibitem[Fabre et~al.(2025)Fabre, Douenne, and Mattauch]{fabre_majority_2025}
Adrien Fabre, Thomas Douenne, and Linus Mattauch.
\newblock Majority support for global redistributive and climate policies.
\newblock \emph{Nature Human Behaviour}, pages 1--12, June 2025.
\newblock ISSN 2397-3374.
\newblock \doi{10.1038/s41562-025-02175-9}.
\newblock URL \url{https://www.nature.com/articles/s41562-025-02175-9}.

\bibitem[Gustafson et~al.(2019)Gustafson, Rosenthal, Ballew, Goldberg,
  Bergquist, Kotcher, Maibach, and Leiserowitz]{gustafson_development_2019}
Abel Gustafson, Seth~A. Rosenthal, Matthew~T. Ballew, Matthew~H. Goldberg,
  Parrish Bergquist, John~E. Kotcher, Edward~W. Maibach, and Anthony
  Leiserowitz.
\newblock The development of partisan polarization over the {{Green New Deal}}.
\newblock \emph{Nature Climate Change}, 9\penalty0 (12):\penalty0 940--944,
  December 2019.
\newblock ISSN 1758-6798.
\newblock \doi{10.1038/s41558-019-0621-7}.
\newblock URL \url{https://www.nature.com/articles/s41558-019-0621-7}.

\bibitem[Andre et~al.(2024{\natexlab{a}})Andre, Boneva, Chopra, and
  Falk]{andre_misperceived_2024}
Peter Andre, Teodora Boneva, Felix Chopra, and Armin Falk.
\newblock Misperceived {{Social Norms}} and {{Willingness}} to {{Act Against
  Climate Change}}.
\newblock \emph{The Review of Economics and Statistics}, pages 1--46, June
  2024{\natexlab{a}}.
\newblock ISSN 0034-6535.
\newblock \doi{10.1162/rest_a_01468}.
\newblock URL \url{https://doi.org/10.1162/rest\_a\_01468}.

\bibitem[Andre et~al.(2024{\natexlab{b}})Andre, Boneva, Chopra, and
  Falk]{andre_globally_2024}
Peter Andre, Teodora Boneva, Felix Chopra, and Armin Falk.
\newblock Globally representative evidence on the actual and perceived support
  for climate action.
\newblock \emph{Nature Climate Change}, pages 1--7, February
  2024{\natexlab{b}}.
\newblock ISSN 1758-6798.
\newblock \doi{10.1038/s41558-024-01925-3}.
\newblock URL \url{https://www.nature.com/articles/s41558-024-01925-3}.

\bibitem[Zucman(2024)]{zucman_blueprint_2024}
Gabriel Zucman.
\newblock A blueprint for a coordinated minimum effective taxation standard for
  ultra-high-net-worth individuals.
\newblock 2024.
\newblock URL
  \url{https://www.taxobservatory.eu/publication/a-blueprint-for-a-coordinated-minimum-effective-taxation-standard-for-ultra-high-net-worth-individuals/}.

\bibitem[Kuziemko et~al.(2015)Kuziemko, Norton, Saez, and
  Stantcheva]{kuziemko_how_2015}
Ilyana Kuziemko, Michael~I. Norton, Emmanuel Saez, and Stefanie Stantcheva.
\newblock How {{Elastic Are Preferences}} for {{Redistribution}}? {{Evidence}}
  from {{Randomized Survey Experiments}}.
\newblock \emph{American Economic Review}, 105\penalty0 (4):\penalty0
  1478--1508, April 2015.
\newblock ISSN 0002-8282.
\newblock \doi{10.1257/aer.20130360}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/aer.20130360}.

\bibitem[Douenne and Fabre(2022)]{douenne_yellow_2022}
Thomas Douenne and Adrien Fabre.
\newblock Yellow {{Vests}}, {{Pessimistic Beliefs}}, and {{Carbon Tax
  Aversion}}.
\newblock \emph{American Economic Journal: Economic Policy}, 2022.
\newblock URL \url{http://doi.org/10.1257/pol.20200092}.

\bibitem[Alesina et~al.(2018)Alesina, Stantcheva, and
  Teso]{alesina_intergenerational_2018}
Alberto Alesina, Stefanie Stantcheva, and Edoardo Teso.
\newblock Intergenerational {{Mobility}} and {{Preferences}} for
  {{Redistribution}}.
\newblock \emph{American Economic Review}, 108\penalty0 (2):\penalty0 521--554,
  February 2018.
\newblock ISSN 0002-8282.
\newblock \doi{10.1257/aer.20162015}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/aer.20162015}.

\bibitem[Global~Nation(2023)]{global_nation_global_2023}
.~Global~Nation.
\newblock Global {{Solidarity Report}} 2023, 2023.
\newblock URL
  \url{https://globalnation.world/wp-content/uploads/2023/09/Global-Solidarity-Report-2023.pdf}.

\bibitem[Fabre(2025)]{fabre_global_2025}
Adrien Fabre.
\newblock From {{Global Policies}} to {{Phase Out Fossil Fuels To}} a
  {{Sustainable Union}}.
\newblock 2025.
\newblock URL
  \url{https://github.com/bixiou/global\_tax\_attitudes/raw/main/paper/global\_climate\_policies.pdf}.

\bibitem[de~la Cuesta et~al.(2022)de~la Cuesta, Egami, and
  Imai]{cuesta_improving_2022}
Brandon de~la Cuesta, Naoki Egami, and Kosuke Imai.
\newblock Improving the {{External Validity}} of {{Conjoint Analysis}}: {{The
  Essential Role}} of {{Profile Distribution}}.
\newblock \emph{Political Analysis}, 30\penalty0 (1):\penalty0 19--45, January
  2022.
\newblock ISSN 1047-1987, 1476-4989.
\newblock \doi{10.1017/pan.2020.40}.
\newblock URL
  \url{https://www.cambridge.org/core/journals/political-analysis/article/abs/improving-the-external-validity-of-conjoint-analysis-the-essential-role-of-profile-distribution/B911EF14513292A24ECB4AC4BAA3FA6B}.

\bibitem[Nunes and Schokkaert(2003)]{nunes_identifying_2003}
Paulo A. L.~D Nunes and Erik Schokkaert.
\newblock Identifying the warm glow effect in contingent valuation.
\newblock \emph{Journal of Environmental Economics and Management}, 45\penalty0
  (2):\penalty0 231--245, March 2003.
\newblock ISSN 0095-0696.
\newblock \doi{10.1016/S0095-0696(02)00051-7}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069602000517}.

\bibitem[Bridgetown~Initiative(2025)]{bridgetown_initiative_bridgetown_2025}
.~Bridgetown~Initiative.
\newblock Bridgetown {{Initiative}} on the {{Reform}} of the {{International
  Development}} and {{Climate Finance Architecture}}.
\newblock 2025.
\newblock URL \url{https://www.bridgetown-initiative.org/}.

\bibitem[{OECD}(2024)]{oecd_climate_2024}
{OECD}.
\newblock \emph{Climate {{Finance Provided}} and {{Mobilised}} by {{Developed
  Countries}} in 2013-2022}.
\newblock Climate {{Finance}} and the {{USD}} 100 {{Billion Goal}}. OECD, May
  2024.
\newblock ISBN 978-92-64-75659-5 978-92-64-46118-5.
\newblock \doi{10.1787/19150727-en}.
\newblock URL
  \url{https://www.oecd-ilibrary.org/environment/climate-finance-provided-and-mobilised-by-developed-countries-in-2013-2022\_19150727-en}.

\bibitem[Fabre(2022)]{fabre_french_2022}
Adrien Fabre.
\newblock {French favored redistributions derived from surveys}.
\newblock \emph{Revue economique}, 73\penalty0 (1):\penalty0 69--113, March
  2022.
\newblock ISSN 0035-2764.
\newblock URL
  \url{https://www.cairn-int.info/journal-revue-economique-2022-1-page-69.htm}.

\end{thebibliography}
