\bibstyle{unsrtnat}
\citation{global_nation_global_2023}
\citation{cappelen_majority_2025}
\bibdata{global_tax_attitudes}
\bibcite{global_nation_global_2023}{{1}{2023}{{Global~Nation}}{{}}}
\bibcite{cappelen_majority_2025}{{2}{2025}{{Cappelen et~al.}}{{Cappelen, St{\o }stad, and Tungodden}}}
\bibcite{dechezlepretre_fighting_2025}{{3}{2025}{{Dechezlepr{\^e}tre et~al.}}{{Dechezlepr{\^e}tre, Fabre, Kruse, Planterose, Sanchez~Chico, and Stantcheva}}}
\bibcite{issp_international_2010}{{4}{2010}{{ISSP}}{{}}}
\bibcite{beiser-mcgrath_could_2019}{{5}{2019}{{{Beiser-McGrath} and Bernauer}}{{}}}
\bibcite{sivonen_attitudes_2022}{{6}{2022}{{Sivonen}}{{}}}
\bibcite{douenne_yellow_2022}{{7}{2022}{{Douenne and Fabre}}{{}}}
\bibcite{scherpenzeel_how_2010}{{8}{2010}{{Scherpenzeel}}{{}}}
