\bibstyle{unsrtnat}
\citation{global_nation_global_2023}
\citation{cappelen_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025,cappelen_majority_2025}
\citation{fabre_majority_2025}
\bibdata{global_tax_attitudes}
\bibcite{global_nation_global_2023}{{1}{2023}{{Global~Nation}}{{}}}
\bibcite{cappelen_majority_2025}{{2}{2025}{{Cappelen et~al.}}{{Cappelen, St{\o }stad, and Tungodden}}}
\bibcite{fabre_majority_2025}{{3}{2025}{{Fabre et~al.}}{{Fabre, Douenne, and Mattauch}}}
