\bibstyle{unsrtnat}
\citation{cappelen_majority_2025}
\citation{ghassim_who_2024}
\citation{dechezlepretre_fighting_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{gustafson_development_2019}
\citation{fabre_majority_2025}
\citation{andre_misperceived_2024,andre_globally_2024}
\citation{cappelen_majority_2025}
\citation{fabre_majority_2025}
\citation{zucman_blueprint_2024}
\citation{enke_moral_2020,cappelen_universalism_2025}
\citation{enke_moral_2023}
\citation{kuziemko_how_2015,douenne_yellow_2022,alesina_intergenerational_2018}
\citation{ansolabehere_strength_2008}
\citation{global_nation_global_2023}
\citation{cappelen_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025,cappelen_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_global_2025}
\citation{cuesta_improving_2022}
\citation{cuesta_improving_2022}
\citation{nunes_identifying_2003}
\citation{zucman_blueprint_2024}
\citation{bridgetown_initiative_bridgetown_2025}
\citation{oecd_climate_2024}
\citation{global_nation_global_2023}
\citation{fabre_french_2022}
\citation{fabre_french_2022}
\bibdata{global_tax_attitudes}
\bibcite{cappelen_majority_2025}{{1}{2025{a}}{{Cappelen et~al.}}{{Cappelen, St{\o }stad, and Tungodden}}}
\bibcite{ghassim_who_2024}{{2}{2024}{{Ghassim and Pauli}}{{}}}
\bibcite{dechezlepretre_fighting_2025}{{3}{2025}{{Dechezlepr{\^e}tre et~al.}}{{Dechezlepr{\^e}tre, Fabre, Kruse, Planterose, Sanchez~Chico, and Stantcheva}}}
\bibcite{fabre_majority_2025}{{4}{2025}{{Fabre et~al.}}{{Fabre, Douenne, and Mattauch}}}
\bibcite{gustafson_development_2019}{{5}{2019}{{Gustafson et~al.}}{{Gustafson, Rosenthal, Ballew, Goldberg, Bergquist, Kotcher, Maibach, and Leiserowitz}}}
\bibcite{andre_misperceived_2024}{{6}{2024{a}}{{Andre et~al.}}{{Andre, Boneva, Chopra, and Falk}}}
\bibcite{andre_globally_2024}{{7}{2024{b}}{{Andre et~al.}}{{Andre, Boneva, Chopra, and Falk}}}
\bibcite{zucman_blueprint_2024}{{8}{2024}{{Zucman}}{{}}}
\bibcite{enke_moral_2020}{{9}{2020}{{Enke}}{{}}}
\bibcite{cappelen_universalism_2025}{{10}{2025{b}}{{Cappelen et~al.}}{{Cappelen, Enke, and Tungodden}}}
\bibcite{enke_moral_2023}{{11}{2023}{{Enke et~al.}}{{Enke, {Rodr{\'i}guez-Padilla}, and Zimmermann}}}
\bibcite{kuziemko_how_2015}{{12}{2015}{{Kuziemko et~al.}}{{Kuziemko, Norton, Saez, and Stantcheva}}}
\bibcite{douenne_yellow_2022}{{13}{2022}{{Douenne and Fabre}}{{}}}
\bibcite{alesina_intergenerational_2018}{{14}{2018}{{Alesina et~al.}}{{Alesina, Stantcheva, and Teso}}}
\bibcite{ansolabehere_strength_2008}{{15}{2008}{{Ansolabehere et~al.}}{{Ansolabehere, Rodden, and Jr}}}
\bibcite{global_nation_global_2023}{{16}{2023}{{Global~Nation}}{{}}}
\bibcite{fabre_global_2025}{{17}{2025}{{Fabre}}{{}}}
\bibcite{cuesta_improving_2022}{{18}{2022}{{de~la Cuesta et~al.}}{{de~la Cuesta, Egami, and Imai}}}
\bibcite{nunes_identifying_2003}{{19}{2003}{{Nunes and Schokkaert}}{{}}}
\bibcite{bridgetown_initiative_bridgetown_2025}{{20}{2025}{{Bridgetown~Initiative}}{{}}}
\bibcite{oecd_climate_2024}{{21}{2024}{{OECD}}{{}}}
\bibcite{fabre_french_2022}{{22}{2022}{{Fabre}}{{}}}
