\bibstyle{unsrtnat}
\citation{global_nation_global_2023}
\citation{cappelen_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025,cappelen_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_global_2025}
\citation{cuesta_improving_2022}
\citation{cuesta_improving_2022}
\citation{nunes_identifying_2003}
\citation{zucman_blueprint_2024}
\citation{bridgetown_initiative_bridgetown_2025}
\citation{oecd_climate_2024}
\bibdata{global_tax_attitudes}
\bibcite{global_nation_global_2023}{{1}{2023}{{Global~Nation}}{{}}}
\bibcite{cappelen_majority_2025}{{2}{2025}{{Cappelen et~al.}}{{Cappelen, St{\o }stad, and Tungodden}}}
\bibcite{fabre_majority_2025}{{3}{2025}{{Fabre et~al.}}{{Fabre, Douenne, and Mattauch}}}
\bibcite{fabre_global_2025}{{4}{2025}{{Fabre}}{{}}}
\bibcite{zucman_blueprint_2024}{{5}{2024}{{Zucman}}{{}}}
\bibcite{oecd_climate_2024}{{6}{2024}{{OECD}}{{}}}
