This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu1.aux
The style file: unsrtnat.bst
Database file #1: global_tax_attitudes.bib
Warning--empty journal in issp_international_2010
You've used 6 entries,
            2481 wiz_defined-function locations,
            597 strings with 5955 characters,
and the built_in function-call counts, 2231 in all, are:
= -- 206
> -- 90
< -- 5
+ -- 38
- -- 26
* -- 164
:= -- 375
add.period$ -- 32
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 115
empty$ -- 202
format.name$ -- 36
if$ -- 469
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 51
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 67
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 107
(There was 1 warning)
