\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Global~Nation(2023)]{global_nation_global_2023}
.~Global~Nation.
\newblock Global {{Solidarity Report}} 2023, 2023.
\newblock URL
  \url{https://globalnation.world/wp-content/uploads/2023/09/Global-Solidarity-Report-2023.pdf}.

\bibitem[Cappelen et~al.(2025)Cappelen, St{\o}stad, and
  Tungodden]{cappelen_majority_2025}
Alexander~W. Cappelen, Morten St{\o}stad, and Bertil Tungodden.
\newblock Majority in 40 {{Countries Support Unprecedented Coordinated
  Billionaire Tax Discussed}} by {{G20}}.
\newblock 2025.

\bibitem[Fabre et~al.(2025)Fabre, Douenne, and Mattauch]{fabre_majority_2025}
Adrien Fabre, Thomas Douenne, and Linus Mattauch.
\newblock Majority support for global redistributive and climate policies.
\newblock \emph{Nature Human Behaviour}, pages 1--12, June 2025.
\newblock ISSN 2397-3374.
\newblock \doi{10.1038/s41562-025-02175-9}.
\newblock URL \url{https://www.nature.com/articles/s41562-025-02175-9}.

\bibitem[Fabre(2025)]{fabre_global_2025}
Adrien Fabre.
\newblock From {{Global Policies}} to {{Phase Out Fossil Fuels To}} a
  {{Sustainable Union}}.
\newblock 2025.
\newblock URL
  \url{https://github.com/bixiou/global\_tax\_attitudes/raw/main/paper/global\_climate\_policies.pdf}.

\bibitem[Zucman(2024)]{zucman_blueprint_2024}
Gabriel Zucman.
\newblock A blueprint for a coordinated minimum effective taxation standard for
  ultra-high-net-worth individuals.
\newblock 2024.
\newblock URL
  \url{https://www.taxobservatory.eu/publication/a-blueprint-for-a-coordinated-minimum-effective-taxation-standard-for-ultra-high-net-worth-individuals/}.

\bibitem[{OECD}(2024)]{oecd_climate_2024}
{OECD}.
\newblock \emph{Climate {{Finance Provided}} and {{Mobilised}} by {{Developed
  Countries}} in 2013-2022}.
\newblock Climate {{Finance}} and the {{USD}} 100 {{Billion Goal}}. OECD, May
  2024.
\newblock ISBN 978-92-64-75659-5 978-92-64-46118-5.
\newblock \doi{10.1787/19150727-en}.
\newblock URL
  \url{https://www.oecd-ilibrary.org/environment/climate-finance-provided-and-mobilised-by-developed-countries-in-2013-2022\_19150727-en}.

\end{thebibliography}
