\bibstyle{unsrtnat}
\citation{dechezlepretre_fighting_2025,issp_international_2010,beiser-mcgrath_could_2019,sivonen_attitudes_2022,douenne_yellow_2022}
\citation{scherpenzeel_how_2010}
\citation{dechezlepretre_fighting_2025}
\bibdata{global_tax_attitudes}
\bibcite{dechezlepretre_fighting_2025}{{1}{2025}{{Dechezlepr{\^e}tre et~al.}}{{Dechezlepr{\^e}tre, Fabre, Kruse, Planterose, Sanchez~Chico, and Stantcheva}}}
\bibcite{issp_international_2010}{{2}{2010}{{ISSP}}{{}}}
\bibcite{beiser-mcgrath_could_2019}{{3}{2019}{{{Beiser-McGrath} and Bernauer}}{{}}}
\bibcite{sivonen_attitudes_2022}{{4}{2022}{{Sivonen}}{{}}}
\bibcite{douenne_yellow_2022}{{5}{2022}{{Douenne and Fabre}}{{}}}
\bibcite{scherpenzeel_how_2010}{{6}{2010}{{Scherpenzeel}}{{}}}
