\bibstyle{unsrtnat}
\citation{global_nation_global_2023}
\citation{cappelen_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_majority_2025,cappelen_majority_2025}
\citation{fabre_majority_2025}
\citation{fabre_global_2025}
\citation{cuesta_improving_2022}
\citation{cuesta_improving_2022}
\citation{nunes_identifying_2003}
\citation{zucman_blueprint_2024}
\citation{bridgetown_initiative_bridgetown_2025}
\citation{oecd_climate_2024}
\citation{global_nation_global_2023}
\bibdata{global_tax_attitudes}
\bibcite{global_nation_global_2023}{{1}{2023}{{Global~Nation}}{{}}}
\bibcite{cappelen_majority_2025}{{2}{2025}{{Cappelen et~al.}}{{Cappelen, St{\o }stad, and Tungodden}}}
\bibcite{fabre_majority_2025}{{3}{2025}{{Fabre et~al.}}{{Fabre, Douenne, and Mattauch}}}
\bibcite{fabre_global_2025}{{4}{2025}{{Fabre}}{{}}}
\bibcite{cuesta_improving_2022}{{5}{2022}{{de~la Cuesta et~al.}}{{de~la Cuesta, Egami, and Imai}}}
\bibcite{nunes_identifying_2003}{{6}{2003}{{Nunes and Schokkaert}}{{}}}
\bibcite{zucman_blueprint_2024}{{7}{2024}{{Zucman}}{{}}}
\bibcite{bridgetown_initiative_bridgetown_2025}{{8}{2025}{{Bridgetown~Initiative}}{{}}}
\bibcite{oecd_climate_2024}{{9}{2024}{{OECD}}{{}}}
