\bibstyle{plainnaturl_clean}
\citation{fabre_french_2022}
\citation{fabre_french_2022}
\citation{fabre_french_2022}
\citation{cappelen_majority_2025}
\citation{cappelen_majority_2025}
\citation{global_nation_global_2023}
\citation{global_nation_global_2023}
\bibdata{global_tax_attitudes}
\bibcite{cappelen_majority_2025}{{1}{2025}{{Cappelen et~al.}}{{Cappelen, St{\o }stad, \& Tungodden}}}
\bibcite{fabre_french_2022}{{2}{2022}{{Fabre}}{{}}}
\bibcite{global_nation_global_2023}{{3}{2023}{{Global~Nation}}{{}}}
