\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cappelen et~al.(2025)Cappelen, St{\o}stad, \&
  Tungodden]{cappelen_majority_2025}
A.~W. Cappelen, M.~St{\o}stad, \& B.~Tungodden.
\newblock Majority in 40 {{Countries Support Unprecedented Coordinated
  Billionaire Tax Discussed}} by {{G20}}.
\newblock 2025.

\bibitem[Global~Nation(2023)]{global_nation_global_2023}
.~Global~Nation.
\newblock Global {{Solidarity Report}} 2023, 2023.
\newblock
  \url{https://globalnation.world/wp-content/uploads/2023/09/Global-Solidarity-Report-2023.pdf}.

\end{thebibliography}
