\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature}{3}{section*.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data and design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Samples.}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Country coverage}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:country_coverage}{{1}{4}{Country coverage}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Representativeness.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data quality.}{5}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{global_nation_global_2023}{{5}{2}{section*.6}}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{5}{2}{section*.6}}}
\@writefile{toc}{\contentsline {paragraph}{Incentives.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survey structure.}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey flow}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flow}{{2}{6}{Survey flow}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-registered hypotheses and data availability.}{7}{section*.10}\protected@file@percent }
\newlabel{sec:salience}{{3}{7}{Salience and prioritization of global solidarity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Salience and prioritization of global solidarity}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top-of-mind considerations}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:considerations}{{3.1}{7}{Top-of-mind considerations}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wordcloud of open-ended field, per variant}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wordcloud}{{3}{9}{Wordcloud of open-ended field, per variant}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prioritization of public spending items}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:revenue_split}{{3.2}{11}{Prioritization of public spending items}{subsection.3.2}{}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{11}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{11}{3.2}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preferred split of revenue of an international wealth tax}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:split}{{4}{12}{Preferred split of revenue of an international wealth tax}{figure.caption.12}{}}
\newlabel{sec:coverage}{{4}{12}{Acceptance for international policies in function of country coverage}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceptance for international policies in function of country coverage}{12}{section.4}\protected@file@percent }
\newlabel{sec:sincerity}{{5}{12}{Sincerity of support for global redistribution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sincerity of support for global redistribution}{12}{section.5}\protected@file@percent }
\newlabel{sec:breadth}{{6}{12}{Breadth of international policies accepted}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breadth of international policies accepted}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:methods}{{7}{12}{\normalsize Methods}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:methods}}{12}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Support for the NCS, GCS, ICS}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ics}{{5}{13}{Support for the NCS, GCS, ICS}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Support for an international wealth tax depending on country coverage}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wealth_tax}{{6}{13}{Support for an international wealth tax depending on country coverage}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:conjoint}{{7}{14}{Conjoint analysis: effect of development aid and millionaire tax}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect on support for global redistribution of believing that it is likely}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:iv}{{1}{14}{Effect on support for global redistribution of believing that it is likely}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing warm glow}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:warm_glow}{{8}{15}{Testing warm glow}{figure.caption.16}{}}
\newlabel{fig:warm_glow_substitute}{{8a}{15}{}{figure.caption.16}{}}
\newlabel{sub@fig:warm_glow_substitute}{{a}{15}{}{figure.caption.16}{}}
\newlabel{fig:warm_glow_realism}{{8b}{15}{}{figure.caption.16}{}}
\newlabel{sub@fig:warm_glow_realism}{{b}{15}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative support for plausible global redistribution policies}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:solidarity_support_share}{{9}{15}{Relative support for plausible global redistribution policies}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Support for broad or radical global redistribution}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:radical_redistr_share}{{10}{16}{Support for broad or radical global redistribution}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moral circle}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:group_defended}{{11}{16}{Moral circle}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs (global average)}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:transfer_how}{{12}{16}{\textit {Right} or \textit {Best} way to transfer resources to LICs (global average)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average custom redistribution}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:custom_redistr_question}{{13}{17}{Average custom redistribution}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results}{19}{appendix.A}\protected@file@percent }
\newlabel{app:raw_results}{{A}{19}{Raw results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Keyword classification of open-ended fields}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:field_keyword}{{S1}{19}{Keyword classification of open-ended fields}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces AI classification of open-ended fields}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:field_gpt}{{S2}{20}{AI classification of open-ended fields}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Manual classification of open-ended fields}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:field_manual}{{S3}{21}{Manual classification of open-ended fields}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Manual classification of \textit  {concerns} fields}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:concerns_field}{{S4}{22}{Manual classification of \textit {concerns} fields}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Manual classification of \textit  {wish} fields}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:wish_field}{{S5}{23}{Manual classification of \textit {wish} fields}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Manual classification of \textit  {injustice} fields}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:injustice_field}{{S6}{24}{Manual classification of \textit {injustice} fields}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Manual classification of \textit  {issue} fields}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:issue_field}{{S7}{25}{Manual classification of \textit {issue} fields}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax by vote}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:conjoint_vote}{{S8}{26}{Conjoint analysis: effect of development aid and millionaire tax by vote}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Conjoint analysis in France}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conjoint_FR}{{S9}{27}{Conjoint analysis in France}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Conjoint analysis in Germany}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:conjoint_DE}{{S10}{28}{Conjoint analysis in Germany}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Conjoint analysis in Italy}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:conjoint_IT}{{S11}{29}{Conjoint analysis in Italy}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Conjoint analysis in Poland}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:conjoint_PL}{{S12}{30}{Conjoint analysis in Poland}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Conjoint analysis in Spain}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:conjoint_ES}{{S13}{31}{Conjoint analysis in Spain}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Conjoint analysis in the UK}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:conjoint_GB}{{S14}{32}{Conjoint analysis in the UK}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Conjoint analysis in Switzerland}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:conjoint_CH}{{S15}{33}{Conjoint analysis in Switzerland}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Conjoint analysis in Japan}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:conjoint_JP}{{S16}{34}{Conjoint analysis in Japan}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Conjoint analysis in the U.S.}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:conjoint_US}{{S17}{35}{Conjoint analysis in the U.S}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Conjoint analysis in France (French)}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:conjoint_FR_original}{{S18}{36}{Conjoint analysis in France (French)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Conjoint analysis in Germany (German)}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:conjoint_DE_original}{{S19}{37}{Conjoint analysis in Germany (German)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Conjoint analysis in Italy (Italian)}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:conjoint_IT_original}{{S20}{38}{Conjoint analysis in Italy (Italian)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Conjoint analysis in Poland (Polish)}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:conjoint_PL_original}{{S21}{39}{Conjoint analysis in Poland (Polish)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Conjoint analysis in Spain (Spanish)}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:conjoint_ES_original}{{S22}{40}{Conjoint analysis in Spain (Spanish)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Conjoint analysis in Japan (Japanese)}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:conjoint_JP_original}{{S23}{41}{Conjoint analysis in Japan (Japanese)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Average preferred revenue split (\textit  {few})}}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:split_few_bars_nb0}{{S24}{42}{Average preferred revenue split (\textit {few})}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Decomposition of preferred spendings in revenue split}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:split_few}{{S25}{43}{Decomposition of preferred spendings in revenue split}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Decomposition of preferred spendings in revenue split}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:split_many}{{S26}{44}{Decomposition of preferred spendings in revenue split}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Average preferred revenue split (\textit  {many})}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:split_many_global_mean}{{S27}{44}{Average preferred revenue split (\textit {many})}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Amounts donated to plant trees.}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:donation}{{S28}{45}{Amounts donated to plant trees}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Support for the NCS, GCS, ICS, and belief of support for GCS}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ncs_gcs_ics}{{S29}{45}{Support for the NCS, GCS, ICS, and belief of support for GCS}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Absolute support for plausible global redistribution policies}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:solidarity_support_positive}{{S30}{46}{Absolute support for plausible global redistribution policies}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Share of plausible global policies supported}}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:share_solidarity_supported}{{S31}{46}{Share of plausible global policies supported}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Share of plausible global policies opposed}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:share_solidarity_opposed}{{S32}{47}{Share of plausible global policies opposed}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Preferred NCQG, variant \textit  {Short}}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ncqg}{{S33}{47}{Preferred NCQG, variant \textit {Short}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Preferred NCQG, variant \textit  {Full}}}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ncqg_full}{{S34}{48}{Preferred NCQG, variant \textit {Full}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Support for an international wealth depending on country coverage}}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:wealth_tax_heatmap}{{S35}{48}{Support for an international wealth depending on country coverage}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces Prefers a sustainable future}}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sustainable_future}{{S36}{49}{Prefers a sustainable future}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Relative support for a global income tax on the richest to fund LICs}}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:top_tax_share}{{S37}{49}{Relative support for a global income tax on the richest to fund LICs}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces Absolute support for an income tax on top 1\% to fund LICs}}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:top_tax_positive}{{S38}{49}{Absolute support for an income tax on top 1\% to fund LICs}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs}}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:transfer_how_positive}{{S39}{50}{\textit {Right} or \textit {Best} way to transfer resources to LICs}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces \textit  {Best} way to transfer resources to LICs}}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:transfer_how_above_one}{{S40}{50}{\textit {Best} way to transfer resources to LICs}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces \textit  {Wrong} way to transfer resources to LICs}}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:transfer_how_negative}{{S41}{51}{\textit {Wrong} way to transfer resources to LICs}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces Support for making all countries' GDP p.c. converge by 2100}}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:convergence_support}{{S42}{51}{Support for making all countries' GDP p.c. converge by 2100}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S43}{\ignorespaces Willingness to participate in a global movement for sustainable development}}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:global_movement}{{S43}{52}{Willingness to participate in a global movement for sustainable development}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S44}{\ignorespaces Would vote for a party in a global coalition for sustainable development}}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig:vote_intl_coalition}{{S44}{53}{Would vote for a party in a global coalition for sustainable development}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S45}{\ignorespaces Agreement with rationales for global redistribution}}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:why_hic_help_lic}{{S45}{54}{Agreement with rationales for global redistribution}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S46}{\ignorespaces Support for reparations for colonization and slavery}}{54}{figure.caption.71}\protected@file@percent }
\newlabel{fig:reparations_support}{{S46}{54}{Support for reparations for colonization and slavery}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S47}{\ignorespaces Average custom redistribution}}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:custom_redistr_mean}{{S47}{55}{Average custom redistribution}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S48}{\ignorespaces Median custom redistribution}}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:custom_redistr_median}{{S48}{56}{Median custom redistribution}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S49}{\ignorespaces Answers to custom redistribution}}{57}{figure.caption.74}\protected@file@percent }
\newlabel{fig:custom_redistr_all}{{S49}{57}{Answers to custom redistribution}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S50}{\ignorespaces Comprehension question on GCS}}{57}{figure.caption.75}\protected@file@percent }
\newlabel{fig:gcs_comprehension}{{S50}{57}{Comprehension question on GCS}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S51}{\ignorespaces Relative agreement: ``My taxes should go towards solving global problems''}}{58}{figure.caption.76}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_share}{{S51}{58}{Relative agreement: ``My taxes should go towards solving global problems''}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S52}{\ignorespaces Absolute agreement: ``My taxes should go towards solving global problems''}}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_positive}{{S52}{58}{Absolute agreement: ``My taxes should go towards solving global problems''}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S53}{\ignorespaces Moral circle}}{58}{figure.caption.78}\protected@file@percent }
\newlabel{fig:group_defended_all}{{S53}{58}{Moral circle}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S54}{\ignorespaces Feeling that the survey was politically biased}}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig:survey_biased}{{S54}{59}{Feeling that the survey was politically biased}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S55}{\ignorespaces Likelihood of becoming a millionaire}}{59}{figure.caption.80}\protected@file@percent }
\newlabel{fig:millionaire}{{S55}{59}{Likelihood of becoming a millionaire}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S56}{\ignorespaces Foreign origin}}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:foreign}{{S56}{60}{Foreign origin}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S57}{\ignorespaces Vote in the last election compared to actual results (among voters)}}{61}{figure.caption.82}\protected@file@percent }
\newlabel{fig:vote_pnr_out}{{S57}{61}{Vote in the last election compared to actual results (among voters)}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S58}{\ignorespaces Vote in the last election compared to actual results (entire population)}}{62}{figure.caption.83}\protected@file@percent }
\newlabel{fig:vote_representativeness}{{S58}{62}{Vote in the last election compared to actual results (entire population)}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire}{63}{appendix.B}\protected@file@percent }
\newlabel{app:questionnaire}{{B}{63}{Questionnaire}{appendix.B}{}}
\newlabel{q:consent}{{1}{63}{Welcome}{Item.1}{}}
\newlabel{q:gender}{{2}{63}{Socio-demographics}{Item.2}{}}
\newlabel{q:hidden_country}{{3}{63}{Socio-demographics}{Item.3}{}}
\newlabel{q:age_exact}{{4}{63}{Socio-demographics}{Item.4}{}}
\newlabel{q:foreign}{{5}{64}{Socio-demographics}{Item.5}{}}
\newlabel{q:couple}{{6}{64}{Socio-demographics}{Item.6}{}}
\newlabel{q:hh_size}{{7}{64}{Socio-demographics}{Item.7}{}}
\newlabel{q:Nb_children__14}{{8}{64}{Socio-demographics}{Item.8}{}}
\newlabel{q:race}{{9}{64}{Socio-demographics}{Item.9}{}}
\newlabel{q:income}{{10}{64}{Socio-demographics}{Item.10}{}}
\newlabel{q:education}{{11}{65}{Socio-demographics}{Item.11}{}}
\newlabel{q:employment_status}{{12}{65}{Socio-demographics}{Item.12}{}}
\newlabel{q:zipcode}{{13}{65}{Socio-demographics}{Item.13}{}}
\newlabel{q:home}{{14}{65}{Socio-demographics}{Item.14}{}}
\newlabel{q:millionaire}{{15}{65}{Socio-demographics}{Item.15}{}}
\newlabel{q:voted}{{16}{65}{Socio-demographics}{Item.16}{}}
\newlabel{q:nationality_SA}{{17}{65}{Vote}{Item.17}{}}
\newlabel{q:vote}{{18}{65}{Vote}{Item.18}{}}
\newlabel{q:concerns_field}{{19}{66}{Open-ended field}{Item.19}{}}
\newlabel{q:wish_field}{{20}{66}{Open-ended field}{Item.20}{}}
\newlabel{q:injustice_field}{{21}{66}{Open-ended field}{Item.21}{}}
\newlabel{q:issue_field}{{22}{66}{Open-ended field}{Item.22}{}}
\newlabel{q:conjoint}{{23}{66}{Conjoint analysis}{Item.23}{}}
\newlabel{q:revenue_split_few}{{24}{67}{Revenue split of global tax}{Item.24}{}}
\newlabel{q:revenue_split_many}{{25}{67}{Revenue split of global tax}{Item.25}{}}
\newlabel{q:ncs_support}{{26}{68}{Warm glow -- moral substitute}{Item.26}{}}
\newlabel{q:donation}{{27}{68}{Warm glow -- moral substitute}{Item.27}{}}
\newlabel{q:gcs_support}{{28}{69}{Cap \& Share}{Item.28}{}}
\newlabel{q:gcs_belief_us}{{29}{70}{Cap \& Share}{Item.29}{}}
\newlabel{q:gcs_belief_own}{{30}{70}{Cap \& Share}{Item.30}{}}
\newlabel{q:gcs_low}{{31}{70}{Cap \& Share non-universal}{Item.31}{}}
\newlabel{q:gcs_mid}{{32}{70}{Cap \& Share non-universal}{Item.32}{}}
\newlabel{q:gcs_high}{{33}{71}{Cap \& Share non-universal}{Item.33}{}}
\newlabel{q:gcs_high_color}{{34}{71}{Cap \& Share non-universal}{Item.34}{}}
\newlabel{q:ics_support}{{35}{71}{Cap \& Share non-universal}{Item.35}{}}
\newlabel{q:info_solidarity}{{36}{72}{Warm glow -- realism}{Item.36}{}}
\newlabel{q:likely_solidarity}{{37}{73}{Warm glow -- realism}{Item.37}{}}
\newlabel{q:solidarity_support}{{38}{73}{Warm glow -- realism}{Item.38}{}}
\newlabel{q:ncqg_full}{{39}{74}{NCQG}{Item.39}{}}
\newlabel{q:ncqg}{{40}{75}{NCQG}{Item.40}{}}
\newlabel{q:global_tax_support}{{41}{76}{Wealth tax depending on sets of countries}{Item.41}{}}
\newlabel{q:hic_tax_support}{{42}{76}{Wealth tax depending on sets of countries}{Item.42}{}}
\newlabel{q:intl_tax_support}{{43}{77}{Wealth tax depending on sets of countries}{Item.43}{}}
\newlabel{q:sustainable_future}{{44}{77}{Scenarios \& radical tax}{Item.44}{}}
\newlabel{q:top1_tax_support}{{45}{78}{Scenarios \& radical tax}{Item.45}{}}
\newlabel{q:top3_tax_support}{{46}{79}{Scenarios \& radical tax}{Item.46}{}}
\newlabel{q:attention_test}{{47}{79}{Scenarios \& radical tax}{Item.47}{}}
\newlabel{q:transfer_how}{{48}{80}{Preferred transfer means to LICs}{Item.48}{}}
\newlabel{q:convergence_support}{{49}{80}{Radical redistribution}{Item.49}{}}
\newlabel{q:global_movement}{{50}{80}{Radical redistribution}{Item.50}{}}
\newlabel{q:vote_intl_coalition}{{51}{80}{Radical redistribution}{Item.51}{}}
\newlabel{q:why_hic_help_lic}{{52}{81}{Radical redistribution}{Item.52}{}}
\newlabel{q:reparations_support}{{53}{81}{Radical redistribution}{Item.53}{}}
\newlabel{q:income_exact}{{54}{81}{[\textit {Except in: RU}] Custom redistribution}{Item.54}{}}
\newlabel{q:custom_redistr}{{55}{82}{[\textit {Except in: RU}] Custom redistribution}{Item.55}{}}
\newlabel{q:well_being_gallup_0}{{56}{83}{Well-being (\textit {for another project})}{Item.56}{}}
\newlabel{q:well_being_gallup_1}{{57}{83}{Well-being (\textit {for another project})}{Item.57}{}}
\newlabel{q:well_being_wvs_0}{{58}{83}{Well-being (\textit {for another project})}{Item.58}{}}
\newlabel{q:well_being_wvs_1}{{59}{83}{Well-being (\textit {for another project})}{Item.59}{}}
\newlabel{q:gcs_comprehension}{{60}{84}{Comprehension}{Item.60}{}}
\newlabel{q:my_tax_global_nation}{{61}{84}{Synthetic questions}{Item.61}{}}
\newlabel{q:group_defended}{{62}{84}{Synthetic questions}{Item.62}{}}
\newlabel{q:survey_biased}{{63}{84}{Feedback}{Item.63}{}}
\newlabel{q:comment_field}{{64}{84}{Feedback}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representativeness of the surveys}{85}{appendix.C}\protected@file@percent }
\newlabel{app:representativeness}{{C}{85}{Representativeness of the surveys}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample representativeness in All, Eu, EU}}{85}{table.caption.104}\protected@file@percent }
\newlabel{tab:representativeness_0}{{S1}{85}{Sample representativeness in All, Eu, EU}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sample representativeness in FR, DE, IT}}{86}{table.caption.105}\protected@file@percent }
\newlabel{tab:representativeness_1}{{S2}{86}{Sample representativeness in FR, DE, IT}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sample representativeness in PL, ES, GB, CH}}{87}{table.caption.106}\protected@file@percent }
\newlabel{tab:representativeness_2}{{S3}{87}{Sample representativeness in PL, ES, GB, CH}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Sample representativeness in JP, SA, US}}{88}{table.caption.107}\protected@file@percent }
\newlabel{tab:representativeness_3}{{S4}{88}{Sample representativeness in JP, SA, US}{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Determinants of support}{89}{appendix.D}\protected@file@percent }
\newlabel{app:determinants}{{D}{89}{Determinants of support}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S59}{\ignorespaces Variance decomposition}}{89}{figure.caption.108}\protected@file@percent }
\newlabel{fig:lmg}{{S59}{89}{Variance decomposition}{figure.caption.108}{}}
\newlabel{fig:lmg_gcs}{{S59a}{89}{}{figure.caption.108}{}}
\newlabel{sub@fig:lmg_gcs}{{a}{89}{}{figure.caption.108}{}}
\newlabel{fig:lmg_solidarity}{{S59b}{89}{}{figure.caption.108}{}}
\newlabel{sub@fig:lmg_solidarity}{{b}{89}{}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Correlates of support for global redistribution}}{90}{table.caption.109}\protected@file@percent }
\newlabel{tab:determinant}{{S5}{90}{Correlates of support for global redistribution}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Correlates of answers on custom redistribution}}{91}{table.caption.110}\protected@file@percent }
\newlabel{tab:determinants_custom_redistr}{{S6}{91}{Correlates of answers on custom redistribution}{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The determination of a custom redistribution}{92}{appendix.E}\protected@file@percent }
\newlabel{app:algo}{{E}{92}{The determination of a custom redistribution}{appendix.E}{}}
\@writefile{brf}{\backcite{fabre_french_2022}{{92}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fabre_french_2022}{{92}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fabre_french_2022}{{92}{E}{appendix.E}}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Dis/Adv}{93}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S60}{\ignorespaces Algorithm for the custom redistribution}}{93}{figure.caption.112}\protected@file@percent }
\newlabel{fig:algo}{{S60}{93}{Algorithm for the custom redistribution}{figure.caption.112}{}}
\@writefile{brf}{\backcite{fabre_french_2022}{{94}{11}{Item.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S61}{\ignorespaces Tax schedule of radical and custom redistributions}}{95}{figure.caption.113}\protected@file@percent }
\newlabel{fig:tax_radical_redistr}{{S61}{95}{Tax schedule of radical and custom redistributions}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison with other surveys}{96}{appendix.F}\protected@file@percent }
\newlabel{app:comparison}{{F}{96}{Comparison with other surveys}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S62}{\ignorespaces Comparison with other surveys}}{96}{figure.caption.114}\protected@file@percent }
\newlabel{fig:conjoint}{{S62}{96}{Comparison with other surveys}{figure.caption.114}{}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{96}{S62a}{figure.caption.114}}}
\@writefile{brf}{\backcite{global_nation_global_2023}{{96}{S62b}{figure.caption.114}}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Attrition analysis}{97}{appendix.G}\protected@file@percent }
\newlabel{app:attrition}{{G}{97}{Attrition analysis}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Attrition analysis}}{97}{table.caption.115}\protected@file@percent }
\newlabel{tab:attrition}{{S7}{97}{Attrition analysis}{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Balance analysis}{98}{appendix.H}\protected@file@percent }
\newlabel{app:balance}{{H}{98}{Balance analysis}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Balance analysis}}{98}{table.caption.116}\protected@file@percent }
\newlabel{tab:balance}{{S8}{98}{Balance analysis}{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Placebo tests}{99}{appendix.I}\protected@file@percent }
\newlabel{app:placebo}{{I}{99}{Placebo tests}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Placebo tests of treatments on unrelated outcomes (simple OLS regressions).\relax }}{99}{table.caption.117}\protected@file@percent }
\newlabel{tab:placebo}{{S9}{99}{Placebo tests of treatments on unrelated outcomes (simple OLS regressions).\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Main results on selected demographics, including by vote}{100}{appendix.J}\protected@file@percent }
\newlabel{app:pol}{{J}{100}{Main results on selected demographics, including by vote}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S63}{\ignorespaces {[}On selected demographics{]} Support for broad or radical global redistribution}}{100}{figure.caption.118}\protected@file@percent }
\newlabel{fig:main_radical_redistr_pol}{{S63}{100}{{[}On selected demographics{]} Support for broad or radical global redistribution}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S64}{\ignorespaces {[}On selected demographics{]} Relative support for plausible global policies}}{100}{figure.caption.119}\protected@file@percent }
\newlabel{fig:solidarity_support_pol_share}{{S64}{100}{{[}On selected demographics{]} Relative support for plausible global policies}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Main results weighted by vote}{101}{appendix.K}\protected@file@percent }
\newlabel{app:vote}{{K}{101}{Main results weighted by vote}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S65}{\ignorespaces {[}Weighted by vote{]} Support for the NCS, GCS, ICS}}{101}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ics_weight_vote}{{S65}{101}{{[}Weighted by vote{]} Support for the NCS, GCS, ICS}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S66}{\ignorespaces {[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}}{101}{figure.caption.121}\protected@file@percent }
\newlabel{fig:wealth_tax_weight_vote}{{S66}{101}{{[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S67}{\ignorespaces {[}Weighted by vote{]} Conjoint analysis}}{102}{figure.caption.122}\protected@file@percent }
\newlabel{fig:conjoint_weight_vote}{{S67}{102}{{[}Weighted by vote{]} Conjoint analysis}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S68}{\ignorespaces {[}Weighted by vote{]} Testing warm glow}}{102}{figure.caption.123}\protected@file@percent }
\newlabel{fig:warm_glow_weight_vote}{{S68}{102}{{[}Weighted by vote{]} Testing warm glow}{figure.caption.123}{}}
\newlabel{fig:warm_glow_substitute_weight_vote}{{S68a}{102}{}{figure.caption.123}{}}
\newlabel{sub@fig:warm_glow_substitute_weight_vote}{{a}{102}{}{figure.caption.123}{}}
\newlabel{fig:warm_glow_realism_weight_vote}{{S68b}{102}{}{figure.caption.123}{}}
\newlabel{sub@fig:warm_glow_realism_weight_vote}{{b}{102}{}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S69}{\ignorespaces {[}Weighted by vote{]} Relative support for plausible global policies}}{103}{figure.caption.124}\protected@file@percent }
\newlabel{fig:solidarity_support_share_weight_vote}{{S69}{103}{{[}Weighted by vote{]} Relative support for plausible global policies}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S70}{\ignorespaces {[}Weighted by vote{]} Support for broad or radical global redistribution}}{103}{figure.caption.125}\protected@file@percent }
\newlabel{fig:radical_redistr_share_weight_vote}{{S70}{103}{{[}Weighted by vote{]} Support for broad or radical global redistribution}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Main results on the extended sample}{104}{appendix.L}\protected@file@percent }
\newlabel{app:extended}{{L}{104}{Main results on the extended sample}{appendix.L}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S71}{\ignorespaces {[}Extended sample{]} Support for the NCS, GCS, ICS}}{104}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ics_extended}{{S71}{104}{{[}Extended sample{]} Support for the NCS, GCS, ICS}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S72}{\ignorespaces {[}Extended sample{]} Support for an int'l wealth tax depending on coverage}}{104}{figure.caption.127}\protected@file@percent }
\newlabel{fig:wealth_tax_extended}{{S72}{104}{{[}Extended sample{]} Support for an int'l wealth tax depending on coverage}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S73}{\ignorespaces {[}Extended sample{]} Conjoint analysis}}{105}{figure.caption.128}\protected@file@percent }
\newlabel{fig:conjoint_extended}{{S73}{105}{{[}Extended sample{]} Conjoint analysis}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S74}{\ignorespaces {[}Extended sample{]} Testing warm glow}}{105}{figure.caption.129}\protected@file@percent }
\newlabel{fig:warm_glow_extended}{{S74}{105}{{[}Extended sample{]} Testing warm glow}{figure.caption.129}{}}
\newlabel{fig:warm_glow_substitute_extended}{{S74a}{105}{}{figure.caption.129}{}}
\newlabel{sub@fig:warm_glow_substitute_extended}{{a}{105}{}{figure.caption.129}{}}
\newlabel{fig:warm_glow_realism_extended}{{S74b}{105}{}{figure.caption.129}{}}
\newlabel{sub@fig:warm_glow_realism_extended}{{b}{105}{}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S75}{\ignorespaces {[}Extended sample{]} Relative support for plausible global policies}}{106}{figure.caption.130}\protected@file@percent }
\newlabel{fig:solidarity_support_share_extended}{{S75}{106}{{[}Extended sample{]} Relative support for plausible global policies}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S76}{\ignorespaces {[}Extended sample{]} Support for broad or radical global redistribution}}{106}{figure.caption.131}\protected@file@percent }
\newlabel{fig:radical_redistr_share_extended}{{S76}{106}{{[}Extended sample{]} Support for broad or radical global redistribution}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Influence of the item order on answers}{107}{appendix.M}\protected@file@percent }
\newlabel{app:order}{{M}{107}{Influence of the item order on answers}{appendix.M}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Influence of the item order on answers}}{107}{table.caption.132}\protected@file@percent }
\newlabel{tab:order}{{S10}{107}{Influence of the item order on answers}{table.caption.132}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{108}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{108}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{108}{section*.135}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{111}
