\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Literature.}{3}{section*.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data and design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Samples.}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Country coverage}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:country_coverage}{{1}{4}{Country coverage}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Representativeness.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data quality.}{5}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{global_nation_global_2023}{{5}{2}{section*.6}}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{5}{2}{section*.6}}}
\@writefile{toc}{\contentsline {paragraph}{Incentives.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survey structure.}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey flow}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flow}{{2}{6}{Survey flow}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-registered hypotheses and data availability.}{7}{section*.10}\protected@file@percent }
\newlabel{sec:salience}{{3}{7}{Salience and prioritization of global solidarity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Salience and prioritization of global solidarity}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top-of-mind considerations}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:considerations}{{3.1}{7}{Top-of-mind considerations}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wordcloud of open-ended field, per variant}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wordcloud}{{3}{10}{Wordcloud of open-ended field, per variant}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prioritization of public spending items}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:revenue_split}{{3.2}{11}{Prioritization of public spending items}{subsection.3.2}{}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{11}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{11}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{12}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{12}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{12}{9}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{12}{9}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preferred split of revenue of an international wealth tax}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:split}{{4}{13}{Preferred split of revenue of an international wealth tax}{figure.caption.12}{}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{13}{3.2}{figure.caption.12}}}
\newlabel{sec:coverage}{{4}{13}{Acceptance of international policies in function of country coverage}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceptance of international policies in function of country coverage}{13}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{cappelen_majority_2025}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{13}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}International Climate Scheme}{14}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ics}{{4.1}{14}{International Climate Scheme}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Presentation of the schemes.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Global Climate Scheme.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pluralistic ignorance.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{International Climate Scheme.}{15}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example maps of the International Climate Scheme}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ics_maps}{{5}{15}{Example maps of the International Climate Scheme}{figure.caption.17}{}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{15}{11}{section*.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Support for the NCS, GCS, ICS}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ics}{{6}{16}{Support for the NCS, GCS, ICS}{figure.caption.18}{}}
\@writefile{brf}{\backcite{fabre_global_2025}{{16}{13}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wealth tax funding LICs}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:wealth_tax}{{4.2}{17}{Wealth tax funding LICs}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Support for an international wealth tax depending on country coverage}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wealth_tax}{{7}{18}{Support for an international wealth tax depending on country coverage}{figure.caption.19}{}}
\newlabel{sec:sincerity}{{5}{18}{Sincerity of support for global redistribution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sincerity of support for global redistribution}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conjoint analysis}{19}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:conjoint}{{5.1}{19}{Conjoint analysis}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conjoint}{{8}{20}{Conjoint analysis: effect of development aid and millionaire tax}{figure.caption.20}{}}
\@writefile{brf}{\backcite{cuesta_improving_2022}{{20}{5.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{cuesta_improving_2022}{{20}{5.1}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing warm glow}{21}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:warm_glow}{{5.2}{21}{Testing warm glow}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Moral substitute.}{21}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{nunes_identifying_2003}{{21}{5.2}{section*.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing warm glow}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:warm_glow}{{9}{22}{Testing warm glow}{figure.caption.22}{}}
\newlabel{fig:warm_glow_substitute}{{9a}{22}{}{figure.caption.22}{}}
\newlabel{sub@fig:warm_glow_substitute}{{a}{22}{}{figure.caption.22}{}}
\newlabel{fig:warm_glow_realism}{{9b}{22}{}{figure.caption.22}{}}
\newlabel{sub@fig:warm_glow_realism}{{b}{22}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Realism treatment.}{22}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect on support for global redistribution of believing that it is likely}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:iv}{{1}{23}{Effect on support for global redistribution of believing that it is likely}{table.caption.24}{}}
\newlabel{sec:breadth}{{6}{23}{Breadth of international policies accepted}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breadth of international policies accepted}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Support for currently debated global policies}{24}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:debated}{{6.1}{24}{Support for currently debated global policies}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Plausible global policies.}{24}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{zucman_blueprint_2024}{{24}{6.1}{section*.25}}}
\@writefile{brf}{\backcite{bridgetown_initiative_bridgetown_2025}{{24}{6.1}{section*.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative support for plausible global redistribution policies}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:solidarity_support_share}{{10}{24}{Relative support for plausible global redistribution policies}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Climate finance goal.}{25}{section*.27}\protected@file@percent }
\@writefile{brf}{\backcite{oecd_climate_2024}{{25}{6.1}{section*.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Support for radical proposals, political action, and broad values}{26}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:radical}{{6.2}{26}{Support for radical proposals, political action, and broad values}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustainable future vs. status quo.}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global income redistribution.}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global convergence.}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Willingness to act.}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasons for helping LICs.}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reparations.}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement that own taxes should solve global problems.}{28}{section*.34}\protected@file@percent }
\@writefile{brf}{\backcite{global_nation_global_2023}{{28}{6.2}{section*.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Support for broad or radical global redistribution}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:radical_redistr_share}{{11}{28}{Support for broad or radical global redistribution}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Moral circle.}{29}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Moral circle}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:group_defended}{{12}{29}{Moral circle}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preferred channels to transfer resources to LICs}{29}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:transfer_how}{{6.3}{29}{Preferred channels to transfer resources to LICs}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Custom global income redistribution}{29}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:custom_redistr}{{6.4}{29}{Custom global income redistribution}{subsection.6.4}{}}
\newlabel{fn:group_defended}{{23}{29}{Moral circle}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Right} or \textit  {Best way} to transfer resources to LICs (global average)}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:transfer_how}{{13}{30}{\textit {Right} or \textit {Best way} to transfer resources to LICs (global average)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Custom redistribution task screenshot}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:custom_redistr_question}{{14}{31}{Custom redistribution task screenshot}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}\protected@file@percent }
\newlabel{sec:methods}{{7}{33}{\normalsize Methods}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:methods}}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results}{35}{appendix.A}\protected@file@percent }
\newlabel{app:raw_results}{{A}{35}{Raw results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Keyword classification of open-ended fields}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:field_keyword}{{S1}{35}{Keyword classification of open-ended fields}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces AI classification of open-ended fields}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:field_gpt}{{S2}{36}{AI classification of open-ended fields}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Manual classification of open-ended fields}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:field_manual}{{S3}{37}{Manual classification of open-ended fields}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Manual classification of \textit  {concerns} fields}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:concerns_field}{{S4}{38}{Manual classification of \textit {concerns} fields}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Manual classification of \textit  {wish} fields}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:wish_field}{{S5}{39}{Manual classification of \textit {wish} fields}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Manual classification of \textit  {injustice} fields}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:injustice_field}{{S6}{40}{Manual classification of \textit {injustice} fields}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Manual classification of \textit  {issue} fields}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:issue_field}{{S7}{41}{Manual classification of \textit {issue} fields}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax by vote}}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:conjoint_vote}{{S8}{42}{Conjoint analysis: effect of development aid and millionaire tax by vote}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Conjoint analysis in France}}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:conjoint_FR}{{S9}{43}{Conjoint analysis in France}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Conjoint analysis in Germany}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:conjoint_DE}{{S10}{44}{Conjoint analysis in Germany}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Conjoint analysis in Italy}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:conjoint_IT}{{S11}{45}{Conjoint analysis in Italy}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Conjoint analysis in Poland}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:conjoint_PL}{{S12}{46}{Conjoint analysis in Poland}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Conjoint analysis in Spain}}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:conjoint_ES}{{S13}{47}{Conjoint analysis in Spain}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Conjoint analysis in the UK}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:conjoint_GB}{{S14}{48}{Conjoint analysis in the UK}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Conjoint analysis in Switzerland}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:conjoint_CH}{{S15}{49}{Conjoint analysis in Switzerland}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Conjoint analysis in Japan}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:conjoint_JP}{{S16}{50}{Conjoint analysis in Japan}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Conjoint analysis in the U.S.}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:conjoint_US}{{S17}{51}{Conjoint analysis in the U.S}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Conjoint analysis in France (French)}}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:conjoint_FR_original}{{S18}{52}{Conjoint analysis in France (French)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Conjoint analysis in Germany (German)}}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:conjoint_DE_original}{{S19}{53}{Conjoint analysis in Germany (German)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Conjoint analysis in Italy (Italian)}}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:conjoint_IT_original}{{S20}{54}{Conjoint analysis in Italy (Italian)}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Conjoint analysis in Poland (Polish)}}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig:conjoint_PL_original}{{S21}{55}{Conjoint analysis in Poland (Polish)}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Conjoint analysis in Spain (Spanish)}}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:conjoint_ES_original}{{S22}{56}{Conjoint analysis in Spain (Spanish)}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Conjoint analysis in Japan (Japanese)}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:conjoint_JP_original}{{S23}{57}{Conjoint analysis in Japan (Japanese)}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Average preferred revenue split (\textit  {few})}}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:split_few_bars_nb0}{{S24}{58}{Average preferred revenue split (\textit {few})}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Decomposition of preferred spendings in revenue split}}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:split_few}{{S25}{59}{Decomposition of preferred spendings in revenue split}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Decomposition of preferred spendings in revenue split}}{60}{figure.caption.68}\protected@file@percent }
\newlabel{fig:split_many}{{S26}{60}{Decomposition of preferred spendings in revenue split}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Average preferred revenue split (\textit  {many})}}{60}{figure.caption.69}\protected@file@percent }
\newlabel{fig:split_many_global_mean}{{S27}{60}{Average preferred revenue split (\textit {many})}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Amounts donated to plant trees.}}{61}{figure.caption.70}\protected@file@percent }
\newlabel{fig:donation}{{S28}{61}{Amounts donated to plant trees}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Support for the NCS, GCS, ICS, and belief of support for GCS}}{61}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ncs_gcs_ics}{{S29}{61}{Support for the NCS, GCS, ICS, and belief of support for GCS}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Absolute support for plausible global redistribution policies}}{62}{figure.caption.72}\protected@file@percent }
\newlabel{fig:solidarity_support_positive}{{S30}{62}{Absolute support for plausible global redistribution policies}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Share of plausible global policies supported}}{62}{figure.caption.73}\protected@file@percent }
\newlabel{fig:share_solidarity_supported}{{S31}{62}{Share of plausible global policies supported}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Share of plausible global policies opposed}}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:share_solidarity_opposed}{{S32}{63}{Share of plausible global policies opposed}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Preferred NCQG, variant \textit  {Short}}}{63}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ncqg}{{S33}{63}{Preferred NCQG, variant \textit {Short}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Preferred NCQG, variant \textit  {Full}}}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ncqg_full}{{S34}{64}{Preferred NCQG, variant \textit {Full}}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Support for an international wealth depending on country coverage}}{64}{figure.caption.77}\protected@file@percent }
\newlabel{fig:wealth_tax_heatmap}{{S35}{64}{Support for an international wealth depending on country coverage}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces Prefers a sustainable future}}{65}{figure.caption.78}\protected@file@percent }
\newlabel{fig:sustainable_future}{{S36}{65}{Prefers a sustainable future}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Relative support for a global income tax on the richest to fund LICs}}{65}{figure.caption.79}\protected@file@percent }
\newlabel{fig:top_tax_share}{{S37}{65}{Relative support for a global income tax on the richest to fund LICs}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces Absolute support for an income tax on top 1\% to fund LICs}}{65}{figure.caption.80}\protected@file@percent }
\newlabel{fig:top_tax_positive}{{S38}{65}{Absolute support for an income tax on top 1\% to fund LICs}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces \textit  {Best} way to transfer resources to LICs}}{66}{figure.caption.81}\protected@file@percent }
\newlabel{fig:transfer_how_above_one}{{S39}{66}{\textit {Best} way to transfer resources to LICs}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces \textit  {Wrong} way to transfer resources to LICs}}{66}{figure.caption.82}\protected@file@percent }
\newlabel{fig:transfer_how_negative}{{S40}{66}{\textit {Wrong} way to transfer resources to LICs}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces Support for making all countries' GDP p.c. converge by 2100}}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:convergence_support}{{S41}{67}{Support for making all countries' GDP p.c. converge by 2100}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces Willingness to participate in a global movement for sustainable development}}{67}{figure.caption.84}\protected@file@percent }
\newlabel{fig:global_movement}{{S42}{67}{Willingness to participate in a global movement for sustainable development}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S43}{\ignorespaces Would vote for a party in a global coalition for sustainable development}}{68}{figure.caption.85}\protected@file@percent }
\newlabel{fig:vote_intl_coalition}{{S43}{68}{Would vote for a party in a global coalition for sustainable development}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S44}{\ignorespaces Agreement with rationales for global redistribution}}{69}{figure.caption.86}\protected@file@percent }
\newlabel{fig:why_hic_help_lic}{{S44}{69}{Agreement with rationales for global redistribution}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S45}{\ignorespaces Support for reparations for colonization and slavery}}{69}{figure.caption.87}\protected@file@percent }
\newlabel{fig:reparations_support}{{S45}{69}{Support for reparations for colonization and slavery}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S46}{\ignorespaces Median custom redistribution}}{70}{figure.caption.88}\protected@file@percent }
\newlabel{fig:custom_redistr_median}{{S46}{70}{Median custom redistribution}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S47}{\ignorespaces Average custom redistribution}}{71}{figure.caption.89}\protected@file@percent }
\newlabel{fig:custom_redistr_mean}{{S47}{71}{Average custom redistribution}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S48}{\ignorespaces Answers to custom redistribution}}{72}{figure.caption.90}\protected@file@percent }
\newlabel{fig:custom_redistr_all}{{S48}{72}{Answers to custom redistribution}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S49}{\ignorespaces Comprehension question on GCS}}{72}{figure.caption.91}\protected@file@percent }
\newlabel{fig:gcs_comprehension}{{S49}{72}{Comprehension question on GCS}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S50}{\ignorespaces Relative agreement: ``My taxes should go towards solving global problems''}}{73}{figure.caption.92}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_share}{{S50}{73}{Relative agreement: ``My taxes should go towards solving global problems''}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S51}{\ignorespaces Absolute agreement: ``My taxes should go towards solving global problems''}}{73}{figure.caption.93}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_positive}{{S51}{73}{Absolute agreement: ``My taxes should go towards solving global problems''}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S52}{\ignorespaces Moral circle}}{73}{figure.caption.94}\protected@file@percent }
\newlabel{fig:group_defended_all}{{S52}{73}{Moral circle}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S53}{\ignorespaces Feeling that the survey was politically biased}}{74}{figure.caption.95}\protected@file@percent }
\newlabel{fig:survey_biased}{{S53}{74}{Feeling that the survey was politically biased}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S54}{\ignorespaces Likelihood of becoming a millionaire}}{74}{figure.caption.96}\protected@file@percent }
\newlabel{fig:millionaire}{{S54}{74}{Likelihood of becoming a millionaire}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S55}{\ignorespaces Foreign origin}}{75}{figure.caption.97}\protected@file@percent }
\newlabel{fig:foreign}{{S55}{75}{Foreign origin}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S56}{\ignorespaces Vote in the last election compared to actual results (among voters)}}{76}{figure.caption.98}\protected@file@percent }
\newlabel{fig:vote_pnr_out}{{S56}{76}{Vote in the last election compared to actual results (among voters)}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S57}{\ignorespaces Vote in the last election compared to actual results (entire population)}}{77}{figure.caption.99}\protected@file@percent }
\newlabel{fig:vote_representativeness}{{S57}{77}{Vote in the last election compared to actual results (entire population)}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire}{78}{appendix.B}\protected@file@percent }
\newlabel{app:questionnaire}{{B}{78}{Questionnaire}{appendix.B}{}}
\newlabel{q:consent}{{1}{78}{Welcome}{Item.1}{}}
\newlabel{q:gender}{{2}{78}{Socio-demographics}{Item.2}{}}
\newlabel{q:hidden_country}{{3}{78}{Socio-demographics}{Item.3}{}}
\newlabel{q:age_exact}{{4}{78}{Socio-demographics}{Item.4}{}}
\newlabel{q:foreign}{{5}{79}{Socio-demographics}{Item.5}{}}
\newlabel{q:couple}{{6}{79}{Socio-demographics}{Item.6}{}}
\newlabel{q:hh_size}{{7}{79}{Socio-demographics}{Item.7}{}}
\newlabel{q:Nb_children__14}{{8}{79}{Socio-demographics}{Item.8}{}}
\newlabel{q:race}{{9}{79}{Socio-demographics}{Item.9}{}}
\newlabel{q:income}{{10}{79}{Socio-demographics}{Item.10}{}}
\newlabel{q:education}{{11}{80}{Socio-demographics}{Item.11}{}}
\newlabel{q:employment_status}{{12}{80}{Socio-demographics}{Item.12}{}}
\newlabel{q:zipcode}{{13}{80}{Socio-demographics}{Item.13}{}}
\newlabel{q:home}{{14}{80}{Socio-demographics}{Item.14}{}}
\newlabel{q:millionaire}{{15}{80}{Socio-demographics}{Item.15}{}}
\newlabel{q:voted}{{16}{80}{Socio-demographics}{Item.16}{}}
\newlabel{q:nationality_SA}{{17}{80}{Vote}{Item.17}{}}
\newlabel{q:vote}{{18}{80}{Vote}{Item.18}{}}
\newlabel{q:concerns_field}{{19}{81}{Open-ended field}{Item.19}{}}
\newlabel{q:wish_field}{{20}{81}{Open-ended field}{Item.20}{}}
\newlabel{q:injustice_field}{{21}{81}{Open-ended field}{Item.21}{}}
\newlabel{q:issue_field}{{22}{81}{Open-ended field}{Item.22}{}}
\newlabel{q:conjoint}{{23}{81}{Conjoint analysis}{Item.23}{}}
\newlabel{q:revenue_split_few}{{24}{82}{Revenue split of global tax}{Item.24}{}}
\newlabel{q:revenue_split_many}{{25}{82}{Revenue split of global tax}{Item.25}{}}
\newlabel{q:ncs_support}{{26}{83}{Warm glow -- moral substitute}{Item.26}{}}
\newlabel{q:donation}{{27}{83}{Warm glow -- moral substitute}{Item.27}{}}
\newlabel{q:gcs_support}{{28}{84}{Cap \& Share}{Item.28}{}}
\newlabel{q:gcs_belief_us}{{29}{85}{Cap \& Share}{Item.29}{}}
\newlabel{q:gcs_belief_own}{{30}{85}{Cap \& Share}{Item.30}{}}
\newlabel{q:gcs_low}{{31}{85}{Cap \& Share non-universal}{Item.31}{}}
\newlabel{q:gcs_mid}{{32}{85}{Cap \& Share non-universal}{Item.32}{}}
\newlabel{q:gcs_high}{{33}{86}{Cap \& Share non-universal}{Item.33}{}}
\newlabel{q:gcs_high_color}{{34}{86}{Cap \& Share non-universal}{Item.34}{}}
\newlabel{q:ics_support}{{35}{86}{Cap \& Share non-universal}{Item.35}{}}
\newlabel{q:info_solidarity}{{36}{87}{Warm glow -- realism}{Item.36}{}}
\newlabel{q:likely_solidarity}{{37}{88}{Warm glow -- realism}{Item.37}{}}
\newlabel{q:solidarity_support}{{38}{88}{Warm glow -- realism}{Item.38}{}}
\newlabel{q:ncqg_full}{{39}{89}{NCQG}{Item.39}{}}
\newlabel{q:ncqg}{{40}{90}{NCQG}{Item.40}{}}
\newlabel{q:global_tax_support}{{41}{91}{Wealth tax depending on sets of countries}{Item.41}{}}
\newlabel{q:hic_tax_support}{{42}{91}{Wealth tax depending on sets of countries}{Item.42}{}}
\newlabel{q:intl_tax_support}{{43}{92}{Wealth tax depending on sets of countries}{Item.43}{}}
\newlabel{q:sustainable_future}{{44}{92}{Scenarios \& radical tax}{Item.44}{}}
\newlabel{q:top1_tax_support}{{45}{93}{Scenarios \& radical tax}{Item.45}{}}
\newlabel{q:top3_tax_support}{{46}{94}{Scenarios \& radical tax}{Item.46}{}}
\newlabel{q:attention_test}{{47}{94}{Scenarios \& radical tax}{Item.47}{}}
\newlabel{q:transfer_how}{{48}{95}{Preferred transfer means to LICs}{Item.48}{}}
\newlabel{q:convergence_support}{{49}{95}{Radical redistribution}{Item.49}{}}
\newlabel{q:global_movement}{{50}{95}{Radical redistribution}{Item.50}{}}
\newlabel{q:vote_intl_coalition}{{51}{95}{Radical redistribution}{Item.51}{}}
\newlabel{q:why_hic_help_lic}{{52}{96}{Radical redistribution}{Item.52}{}}
\newlabel{q:reparations_support}{{53}{96}{Radical redistribution}{Item.53}{}}
\newlabel{q:income_exact}{{54}{96}{[\textit {Except in: RU}] Custom redistribution}{Item.54}{}}
\newlabel{q:custom_redistr}{{55}{97}{[\textit {Except in: RU}] Custom redistribution}{Item.55}{}}
\newlabel{q:well_being_gallup_0}{{56}{98}{Well-being (\textit {for another project})}{Item.56}{}}
\newlabel{q:well_being_gallup_1}{{57}{98}{Well-being (\textit {for another project})}{Item.57}{}}
\newlabel{q:well_being_wvs_0}{{58}{98}{Well-being (\textit {for another project})}{Item.58}{}}
\newlabel{q:well_being_wvs_1}{{59}{98}{Well-being (\textit {for another project})}{Item.59}{}}
\newlabel{q:gcs_comprehension}{{60}{99}{Comprehension}{Item.60}{}}
\newlabel{q:my_tax_global_nation}{{61}{99}{Synthetic questions}{Item.61}{}}
\newlabel{q:group_defended}{{62}{99}{Synthetic questions}{Item.62}{}}
\newlabel{q:survey_biased}{{63}{99}{Feedback}{Item.63}{}}
\newlabel{q:comment_field}{{64}{99}{Feedback}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representativeness of the surveys}{100}{appendix.C}\protected@file@percent }
\newlabel{app:representativeness}{{C}{100}{Representativeness of the surveys}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample representativeness in All, Eu, EU}}{100}{table.caption.120}\protected@file@percent }
\newlabel{tab:representativeness_0}{{S1}{100}{Sample representativeness in All, Eu, EU}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sample representativeness in FR, DE, IT}}{101}{table.caption.121}\protected@file@percent }
\newlabel{tab:representativeness_1}{{S2}{101}{Sample representativeness in FR, DE, IT}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sample representativeness in PL, ES, GB, CH}}{102}{table.caption.122}\protected@file@percent }
\newlabel{tab:representativeness_2}{{S3}{102}{Sample representativeness in PL, ES, GB, CH}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Sample representativeness in JP, SA, US}}{103}{table.caption.123}\protected@file@percent }
\newlabel{tab:representativeness_3}{{S4}{103}{Sample representativeness in JP, SA, US}{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Determinants of support}{104}{appendix.D}\protected@file@percent }
\newlabel{app:determinants}{{D}{104}{Determinants of support}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S58}{\ignorespaces Variance decomposition}}{104}{figure.caption.124}\protected@file@percent }
\newlabel{fig:lmg}{{S58}{104}{Variance decomposition}{figure.caption.124}{}}
\newlabel{fig:lmg_gcs}{{S58a}{104}{}{figure.caption.124}{}}
\newlabel{sub@fig:lmg_gcs}{{a}{104}{}{figure.caption.124}{}}
\newlabel{fig:lmg_solidarity}{{S58b}{104}{}{figure.caption.124}{}}
\newlabel{sub@fig:lmg_solidarity}{{b}{104}{}{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Correlates of support for global redistribution}}{105}{table.caption.125}\protected@file@percent }
\newlabel{tab:determinant}{{S5}{105}{Correlates of support for global redistribution}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Correlates of answers on custom redistribution}}{106}{table.caption.126}\protected@file@percent }
\newlabel{tab:determinants_custom_redistr}{{S6}{106}{Correlates of answers on custom redistribution}{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The determination of a custom redistribution}{107}{appendix.E}\protected@file@percent }
\newlabel{app:algo}{{E}{107}{The determination of a custom redistribution}{appendix.E}{}}
\@writefile{brf}{\backcite{fabre_french_2022}{{107}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fabre_french_2022}{{107}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fabre_french_2022}{{107}{E}{appendix.E}}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Dis/Adv}{108}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S59}{\ignorespaces Algorithm for the custom redistribution}}{108}{figure.caption.128}\protected@file@percent }
\newlabel{fig:algo}{{S59}{108}{Algorithm for the custom redistribution}{figure.caption.128}{}}
\@writefile{brf}{\backcite{fabre_french_2022}{{109}{26}{Item.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S60}{\ignorespaces Tax schedule of radical and custom redistributions}}{110}{figure.caption.129}\protected@file@percent }
\newlabel{fig:tax_radical_redistr}{{S60}{110}{Tax schedule of radical and custom redistributions}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison with other surveys}{111}{appendix.F}\protected@file@percent }
\newlabel{app:comparison}{{F}{111}{Comparison with other surveys}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S61}{\ignorespaces Comparison with other surveys}}{111}{figure.caption.130}\protected@file@percent }
\newlabel{fig:comparison}{{S61}{111}{Comparison with other surveys}{figure.caption.130}{}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{111}{S61a}{figure.caption.130}}}
\@writefile{brf}{\backcite{global_nation_global_2023}{{111}{S61b}{figure.caption.130}}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Attrition analysis}{112}{appendix.G}\protected@file@percent }
\newlabel{app:attrition}{{G}{112}{Attrition analysis}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Attrition analysis}}{112}{table.caption.131}\protected@file@percent }
\newlabel{tab:attrition}{{S7}{112}{Attrition analysis}{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Balance analysis}{113}{appendix.H}\protected@file@percent }
\newlabel{app:balance}{{H}{113}{Balance analysis}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Balance analysis}}{113}{table.caption.132}\protected@file@percent }
\newlabel{tab:balance}{{S8}{113}{Balance analysis}{table.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Placebo tests}{114}{appendix.I}\protected@file@percent }
\newlabel{app:placebo}{{I}{114}{Placebo tests}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Placebo tests of treatments on unrelated outcomes (simple OLS regressions).\relax }}{114}{table.caption.133}\protected@file@percent }
\newlabel{tab:placebo}{{S9}{114}{Placebo tests of treatments on unrelated outcomes (simple OLS regressions).\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Main results on selected demographics, including by vote}{115}{appendix.J}\protected@file@percent }
\newlabel{app:pol}{{J}{115}{Main results on selected demographics, including by vote}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S62}{\ignorespaces {[}On selected demographics{]} Support for broad or radical global redistribution}}{115}{figure.caption.134}\protected@file@percent }
\newlabel{fig:main_radical_redistr_pol}{{S62}{115}{{[}On selected demographics{]} Support for broad or radical global redistribution}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S63}{\ignorespaces {[}On selected demographics{]} Relative support for plausible global policies}}{115}{figure.caption.135}\protected@file@percent }
\newlabel{fig:solidarity_support_pol_share}{{S63}{115}{{[}On selected demographics{]} Relative support for plausible global policies}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Main results weighted by vote}{116}{appendix.K}\protected@file@percent }
\newlabel{app:vote}{{K}{116}{Main results weighted by vote}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S64}{\ignorespaces {[}Weighted by vote{]} Support for the NCS, GCS, ICS}}{116}{figure.caption.136}\protected@file@percent }
\newlabel{fig:ics_weight_vote}{{S64}{116}{{[}Weighted by vote{]} Support for the NCS, GCS, ICS}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S65}{\ignorespaces {[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}}{116}{figure.caption.137}\protected@file@percent }
\newlabel{fig:wealth_tax_weight_vote}{{S65}{116}{{[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S66}{\ignorespaces {[}Weighted by vote{]} Conjoint analysis}}{117}{figure.caption.138}\protected@file@percent }
\newlabel{fig:conjoint_weight_vote}{{S66}{117}{{[}Weighted by vote{]} Conjoint analysis}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S67}{\ignorespaces {[}Weighted by vote{]} Testing warm glow}}{117}{figure.caption.139}\protected@file@percent }
\newlabel{fig:warm_glow_weight_vote}{{S67}{117}{{[}Weighted by vote{]} Testing warm glow}{figure.caption.139}{}}
\newlabel{fig:warm_glow_substitute_weight_vote}{{S67a}{117}{}{figure.caption.139}{}}
\newlabel{sub@fig:warm_glow_substitute_weight_vote}{{a}{117}{}{figure.caption.139}{}}
\newlabel{fig:warm_glow_realism_weight_vote}{{S67b}{117}{}{figure.caption.139}{}}
\newlabel{sub@fig:warm_glow_realism_weight_vote}{{b}{117}{}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S68}{\ignorespaces {[}Weighted by vote{]} Relative support for plausible global policies}}{118}{figure.caption.140}\protected@file@percent }
\newlabel{fig:solidarity_support_share_weight_vote}{{S68}{118}{{[}Weighted by vote{]} Relative support for plausible global policies}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S69}{\ignorespaces {[}Weighted by vote{]} Support for broad or radical global redistribution}}{118}{figure.caption.141}\protected@file@percent }
\newlabel{fig:radical_redistr_share_weight_vote}{{S69}{118}{{[}Weighted by vote{]} Support for broad or radical global redistribution}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Main results on the extended sample}{119}{appendix.L}\protected@file@percent }
\newlabel{app:extended}{{L}{119}{Main results on the extended sample}{appendix.L}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S70}{\ignorespaces {[}Extended sample{]} Support for the NCS, GCS, ICS}}{119}{figure.caption.142}\protected@file@percent }
\newlabel{fig:ics_extended}{{S70}{119}{{[}Extended sample{]} Support for the NCS, GCS, ICS}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S71}{\ignorespaces {[}Extended sample{]} Support for an int'l wealth tax depending on coverage}}{119}{figure.caption.143}\protected@file@percent }
\newlabel{fig:wealth_tax_extended}{{S71}{119}{{[}Extended sample{]} Support for an int'l wealth tax depending on coverage}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S72}{\ignorespaces {[}Extended sample{]} Conjoint analysis}}{120}{figure.caption.144}\protected@file@percent }
\newlabel{fig:conjoint_extended}{{S72}{120}{{[}Extended sample{]} Conjoint analysis}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S73}{\ignorespaces {[}Extended sample{]} Testing warm glow}}{120}{figure.caption.145}\protected@file@percent }
\newlabel{fig:warm_glow_extended}{{S73}{120}{{[}Extended sample{]} Testing warm glow}{figure.caption.145}{}}
\newlabel{fig:warm_glow_substitute_extended}{{S73a}{120}{}{figure.caption.145}{}}
\newlabel{sub@fig:warm_glow_substitute_extended}{{a}{120}{}{figure.caption.145}{}}
\newlabel{fig:warm_glow_realism_extended}{{S73b}{120}{}{figure.caption.145}{}}
\newlabel{sub@fig:warm_glow_realism_extended}{{b}{120}{}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S74}{\ignorespaces {[}Extended sample{]} Relative support for plausible global policies}}{121}{figure.caption.146}\protected@file@percent }
\newlabel{fig:solidarity_support_share_extended}{{S74}{121}{{[}Extended sample{]} Relative support for plausible global policies}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S75}{\ignorespaces {[}Extended sample{]} Support for broad or radical global redistribution}}{121}{figure.caption.147}\protected@file@percent }
\newlabel{fig:radical_redistr_share_extended}{{S75}{121}{{[}Extended sample{]} Support for broad or radical global redistribution}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Influence of the item order on answers}{122}{appendix.M}\protected@file@percent }
\newlabel{app:order}{{M}{122}{Influence of the item order on answers}{appendix.M}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Influence of the item order on answers}}{122}{table.caption.148}\protected@file@percent }
\newlabel{tab:order}{{S10}{122}{Influence of the item order on answers}{table.caption.148}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{123}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{123}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{123}{section*.151}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{126}
