\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Literature}{2}{section*.2}%
\contentsline {section}{\numberline {2}Results}{2}{section.2}%
\contentsline {section}{\numberline {3}Discussion}{2}{section.3}%
\contentsline {section}{\nameref {sec:methods}}{2}{section*.7}%
\contentsline {paragraph}{\small Pre-registration.}{2}{section*.8}%
\contentsline {paragraph}{\small Data collection.}{3}{section*.9}%
\contentsline {paragraph}{\small Data quality.}{5}{section*.10}%
\contentsline {paragraph}{\small Questionnaires and raw results.}{5}{section*.11}%
\contentsline {section}{Bibliography}{6}{section*.14}%
\contentsline {section}{\numberline {A}Raw results}{7}{appendix.A}%
\contentsline {section}{\numberline {B}Questionnaire}{36}{appendix.B}%
\contentsline {section}{\numberline {C}Representativeness of the surveys}{58}{appendix.C}%
\contentsline {section}{\numberline {D}Determinants of support}{61}{appendix.D}%
\contentsline {section}{\numberline {E}Attrition analysis}{62}{appendix.E}%
\contentsline {section}{\numberline {F}Balance analysis}{63}{appendix.F}%
\contentsline {section}{\numberline {G}Placebo tests}{65}{appendix.G}%
\contentsline {section}{\numberline {H}Main results on the extended sample}{65}{appendix.H}%
\contentsline {section}{Bibliography}{65}{section*.84}%
\contentsline {section}{List of Tables}{65}{section*.85}%
\contentsline {section}{List of Figures}{65}{section*.86}%
\contentsfinish 
