\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Literature}{3}{section*.2}%
\contentsline {section}{\numberline {2}Results}{3}{section.2}%
\contentsline {section}{\numberline {3}Discussion}{4}{section.3}%
\contentsline {section}{\nameref {sec:methods}}{4}{section*.17}%
\contentsline {paragraph}{\small Pre-registration.}{4}{section*.18}%
\contentsline {paragraph}{\small Data collection.}{5}{section*.19}%
\contentsline {paragraph}{\small Data quality.}{5}{section*.20}%
\contentsline {paragraph}{\small Questionnaires and raw results.}{5}{section*.21}%
\contentsline {section}{Bibliography}{13}{section*.24}%
\contentsline {section}{\numberline {A}Raw results}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Questionnaire}{56}{appendix.B}%
\contentsline {section}{\numberline {C}Representativeness of the surveys}{78}{appendix.C}%
\contentsline {section}{\numberline {D}Determinants of support}{81}{appendix.D}%
\contentsline {section}{\numberline {E}The determination of a custom redistribution}{83}{appendix.E}%
\contentsline {paragraph}{Algorithm Dis/Adv}{84}{section*.106}%
\contentsline {section}{\numberline {F}Comparison with other surveys}{86}{appendix.F}%
\contentsline {section}{\numberline {G}Attrition analysis}{87}{appendix.G}%
\contentsline {section}{\numberline {H}Balance analysis}{88}{appendix.H}%
\contentsline {section}{\numberline {I}Placebo tests}{89}{appendix.I}%
\contentsline {section}{\numberline {J}Main results weighted by vote}{90}{appendix.J}%
\contentsline {section}{\numberline {K}Main results on the extended sample}{93}{appendix.K}%
\contentsline {section}{Bibliography}{96}{section*.124}%
\contentsline {section}{List of Tables}{96}{section*.125}%
\contentsline {section}{List of Figures}{96}{section*.126}%
\contentsfinish 
