\backcite {global_nation_global_2023}{{6}{2}{section*.7}}
\backcite {cappelen_majority_2025}{{6}{2}{section*.7}}
\backcite {fabre_majority_2025}{{12}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{12}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{12}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{12}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{13}{9}{subsection.3.2}}
\backcite {fabre_majority_2025}{{13}{9}{subsection.3.2}}
\backcite {fabre_majority_2025}{{14}{3.2}{figure.caption.13}}
\backcite {cappelen_majority_2025}{{14}{4}{section.4}}
\backcite {fabre_majority_2025}{{14}{4}{section.4}}
\backcite {fabre_majority_2025}{{15}{11}{section*.15}}
\backcite {fabre_global_2025}{{16}{13}{figure.caption.18}}
\backcite {fabre_french_2022}{{101}{E}{appendix.E}}
\backcite {fabre_french_2022}{{101}{E}{appendix.E}}
\backcite {fabre_french_2022}{{101}{E}{appendix.E}}
\backcite {fabre_french_2022}{{103}{20}{Item.69}}
\backcite {cappelen_majority_2025}{{105}{S62a}{figure.caption.121}}
\backcite {global_nation_global_2023}{{105}{S62b}{figure.caption.121}}
