\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{\normalsize Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:methods}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Pre-registration.}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Effect on} the {likelihood that a} political {program is preferred} of containing the following policy\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2025}{{3}{3}{section*.8}}}
\@writefile{brf}{\backcite{douenne_yellow_2022}{{3}{3}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Data collection.}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative support for plausible global redistribution policies}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solidarity_support_share}{{4}{4}{Relative support for plausible global redistribution policies}{figure.caption.6}{}}
\@writefile{brf}{\backcite{scherpenzeel_how_2010}{{4}{3}{section*.9}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Data quality.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Questionnaires and raw results.}{5}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2025}{{5}{3}{section*.11}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results}{7}{appendix.A}\protected@file@percent }
\newlabel{app:raw_results}{{A}{7}{Raw results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Keyword classification of open-ended fields}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:field_keyword}{{S1}{7}{Keyword classification of open-ended fields}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces AI classification of open-ended fields}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:field_gpt}{{S2}{8}{AI classification of open-ended fields}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Manual classification of open-ended fields}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:field_manual}{{S3}{9}{Manual classification of open-ended fields}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Manual classification of \textit  {concerns} fields}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:concerns_field}{{S4}{10}{Manual classification of \textit {concerns} fields}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Manual classification of \textit  {wish} fields}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wish_field}{{S5}{11}{Manual classification of \textit {wish} fields}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Manual classification of \textit  {issue} fields}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:issue_field}{{S6}{12}{Manual classification of \textit {issue} fields}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Manual classification of \textit  {injustice} fields}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:injustice_field}{{S7}{13}{Manual classification of \textit {injustice} fields}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Conjoint analysis in France}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:conjoint_FR}{{S8}{14}{Conjoint analysis in France}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Conjoint analysis in Germany}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:conjoint_DE}{{S9}{14}{Conjoint analysis in Germany}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Conjoint analysis in Italy}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:conjoint_IT}{{S10}{14}{Conjoint analysis in Italy}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Conjoint analysis in Poland}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:conjoint_PL}{{S11}{15}{Conjoint analysis in Poland}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Conjoint analysis in Spain}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:conjoint_ES}{{S12}{15}{Conjoint analysis in Spain}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Conjoint analysis in the UK}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:conjoint_UK}{{S13}{16}{Conjoint analysis in the UK}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Conjoint analysis in Switzerland}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:conjoint_CH}{{S14}{17}{Conjoint analysis in Switzerland}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Conjoint analysis in the U.S.}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:conjoint_US}{{S15}{17}{Conjoint analysis in the U.S}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Average preferred revenue split (\textit  {few})}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:split_few_bars_nb0}{{S16}{18}{Average preferred revenue split (\textit {few})}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Decomposition of preferred spendings in revenue split}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:split_few}{{S17}{19}{Decomposition of preferred spendings in revenue split}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Decomposition of preferred spendings in revenue split}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:split_many}{{S18}{20}{Decomposition of preferred spendings in revenue split}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Average preferred revenue split (\textit  {many})}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:split_many_global_mean}{{S19}{21}{Average preferred revenue split (\textit {many})}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Support for the NCS, GCS, ICS, and belief of support for GCS}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ncs_gcs_ics}{{S20}{21}{Support for the NCS, GCS, ICS, and belief of support for GCS}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Absolute support for plausible global redistribution policies}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:solidarity_support_positive}{{S21}{22}{Absolute support for plausible global redistribution policies}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Preferred NCQG}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ncqg}{{S22}{22}{Preferred NCQG}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Preferred NCQG}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ncqg_full}{{S23}{23}{Preferred NCQG}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Support for an international wealth depending on country coverage}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:wealth_tax}{{S24}{23}{Support for an international wealth depending on country coverage}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Prefers a sustainable future}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sustainable_future}{{S25}{24}{Prefers a sustainable future}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Relative support for a global income tax on the richest to fund LICs}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:top_tax_share}{{S26}{25}{Relative support for a global income tax on the richest to fund LICs}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Absolute support for an income tax on top 1\% to fund LICs}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:top_tax_positive}{{S27}{26}{Absolute support for an income tax on top 1\% to fund LICs}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:transfer_how_positive}{{S28}{26}{\textit {Right} or \textit {Best} way to transfer resources to LICs}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces \textit  {Best} way to transfer resources to LICs}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:transfer_how_above_one}{{S29}{27}{\textit {Best} way to transfer resources to LICs}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces \textit  {Wrong} way to transfer resources to LICs}}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:transfer_how_negative}{{S30}{27}{\textit {Wrong} way to transfer resources to LICs}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Support for making all countries' GDP p.c. converge by 2100}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:convergence_support}{{S31}{28}{Support for making all countries' GDP p.c. converge by 2100}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Willingness to participate in a global movement for sustainable development}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:global_movement}{{S32}{29}{Willingness to participate in a global movement for sustainable development}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Stated influence on vote that a party be part of a worldwide coalition for sustainable development}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vote_intl_coalition}{{S33}{29}{Stated influence on vote that a party be part of a worldwide coalition for sustainable development}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Agreement with rationales for global redistribution}}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:why_hic_help_lic}{{S34}{30}{Agreement with rationales for global redistribution}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Average custom redistribution}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:custom_redistr_mean}{{S35}{30}{Average custom redistribution}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces Median custom redistribution}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:custom_redistr_median}{{S36}{31}{Median custom redistribution}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Comprehension question on GCS}}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gcs_comprehension}{{S37}{31}{Comprehension question on GCS}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces Relative agreement that ``My taxes should go towards solving global problems''}}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_share}{{S38}{32}{Relative agreement that ``My taxes should go towards solving global problems''}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces Absolute agreement that ``My taxes should go towards solving global problems''}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_positive}{{S39}{32}{Absolute agreement that ``My taxes should go towards solving global problems''}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces Moral circle}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:group_defended}{{S40}{33}{Moral circle}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces Feeling that the survey was politically biased}}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:survey_biased}{{S41}{33}{Feeling that the survey was politically biased}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces Vote in the last election compared to actual results (entire population)}}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:vote_representativeness}{{S42}{34}{Vote in the last election compared to actual results (entire population)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S43}{\ignorespaces Vote in the last election compared to actual results (among voters)}}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:vote_pnr_out}{{S43}{35}{Vote in the last election compared to actual results (among voters)}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire}{36}{appendix.B}\protected@file@percent }
\newlabel{app:questionnaire}{{B}{36}{Questionnaire}{appendix.B}{}}
\newlabel{q:consent}{{1}{36}{Welcome}{Item.1}{}}
\newlabel{q:gender}{{2}{36}{Socio-demographics}{Item.2}{}}
\newlabel{q:hidden_country}{{3}{36}{Socio-demographics}{Item.3}{}}
\newlabel{q:age_exact}{{4}{36}{Socio-demographics}{Item.4}{}}
\newlabel{q:foreign}{{5}{37}{Socio-demographics}{Item.5}{}}
\newlabel{q:couple}{{6}{37}{Socio-demographics}{Item.6}{}}
\newlabel{q:hh_size}{{7}{37}{Socio-demographics}{Item.7}{}}
\newlabel{q:Nb_children__14}{{8}{37}{Socio-demographics}{Item.8}{}}
\newlabel{q:race}{{9}{37}{Socio-demographics}{Item.9}{}}
\newlabel{q:income}{{10}{37}{Socio-demographics}{Item.10}{}}
\newlabel{q:education}{{11}{38}{Socio-demographics}{Item.11}{}}
\newlabel{q:employment_status}{{12}{38}{Socio-demographics}{Item.12}{}}
\newlabel{q:zipcode}{{13}{38}{Socio-demographics}{Item.13}{}}
\newlabel{q:home}{{14}{38}{Socio-demographics}{Item.14}{}}
\newlabel{q:millionaire}{{15}{38}{Socio-demographics}{Item.15}{}}
\newlabel{q:voted}{{16}{38}{Socio-demographics}{Item.16}{}}
\newlabel{q:nationality_SA}{{17}{38}{Vote}{Item.17}{}}
\newlabel{q:vote}{{18}{38}{Vote}{Item.18}{}}
\newlabel{q:concerns_field}{{19}{39}{Open-ended field}{Item.19}{}}
\newlabel{q:wish_field}{{20}{39}{Open-ended field}{Item.20}{}}
\newlabel{q:issue_field}{{21}{39}{Open-ended field}{Item.21}{}}
\newlabel{q:injustice_field}{{22}{39}{Open-ended field}{Item.22}{}}
\newlabel{q:conjoint}{{23}{39}{Conjoint analysis}{Item.23}{}}
\newlabel{q:revenue_split_few}{{24}{40}{Revenue split of global tax}{Item.24}{}}
\newlabel{q:revenue_split_many}{{25}{40}{Revenue split of global tax}{Item.25}{}}
\newlabel{q:ncs_support}{{26}{41}{Warm glow -- moral substitute}{Item.26}{}}
\newlabel{q:donation}{{27}{41}{Warm glow -- moral substitute}{Item.27}{}}
\newlabel{q:gcs_support}{{28}{42}{Cap \& Share}{Item.28}{}}
\newlabel{q:gcs_belief_us}{{29}{43}{Cap \& Share}{Item.29}{}}
\newlabel{q:gcs_belief_own}{{30}{43}{Cap \& Share}{Item.30}{}}
\newlabel{q:gcs_low}{{31}{43}{Cap \& Share non-universal}{Item.31}{}}
\newlabel{q:gcs_mid}{{32}{43}{Cap \& Share non-universal}{Item.32}{}}
\newlabel{q:gcs_high}{{33}{44}{Cap \& Share non-universal}{Item.33}{}}
\newlabel{q:gcs_high_color}{{34}{44}{Cap \& Share non-universal}{Item.34}{}}
\newlabel{q:ics_support}{{35}{44}{Cap \& Share non-universal}{Item.35}{}}
\newlabel{q:info_solidarity}{{36}{45}{Warm glow -- realism}{Item.36}{}}
\newlabel{q:likely_solidarity}{{37}{45}{Warm glow -- realism}{Item.37}{}}
\newlabel{q:solidarity_support}{{38}{46}{Warm glow -- realism}{Item.38}{}}
\newlabel{q:ncqg_full}{{39}{47}{NCQG}{Item.39}{}}
\newlabel{q:ncqg}{{40}{48}{NCQG}{Item.40}{}}
\newlabel{q:global_tax_support}{{41}{49}{Wealth tax depending on sets of countries}{Item.41}{}}
\newlabel{q:hic_tax_support}{{42}{49}{Wealth tax depending on sets of countries}{Item.42}{}}
\newlabel{q:intl_tax_support}{{43}{49}{Wealth tax depending on sets of countries}{Item.43}{}}
\newlabel{q:sustainable_future}{{44}{50}{Scenarios \& radical tax}{Item.44}{}}
\newlabel{q:top1_tax_support}{{45}{51}{Scenarios \& radical tax}{Item.45}{}}
\newlabel{q:top3_tax_support}{{46}{52}{Scenarios \& radical tax}{Item.46}{}}
\newlabel{q:attention_test}{{47}{52}{Scenarios \& radical tax}{Item.47}{}}
\newlabel{q:transfer_how}{{48}{52}{Preferred transfer means to LICs}{Item.48}{}}
\newlabel{q:convergence_support}{{49}{53}{Radical redistribution}{Item.49}{}}
\newlabel{q:global_movement}{{50}{53}{Radical redistribution}{Item.50}{}}
\newlabel{q:vote_intl_coalition}{{51}{53}{Radical redistribution}{Item.51}{}}
\newlabel{q:why_hic_help_lic}{{52}{54}{Radical redistribution}{Item.52}{}}
\newlabel{q:reparations_support}{{53}{54}{Radical redistribution}{Item.53}{}}
\newlabel{q:income_exact}{{54}{54}{[\textit {Except in: RU}] Custom redistribution}{Item.54}{}}
\newlabel{q:custom_redistr}{{55}{54}{[\textit {Except in: RU}] Custom redistribution}{Item.55}{}}
\newlabel{q:well_being_gallup_0}{{56}{56}{Well-being}{Item.56}{}}
\newlabel{q:well_being_gallup_1}{{57}{56}{Well-being}{Item.57}{}}
\newlabel{q:well_being_wvs_0}{{58}{56}{Well-being}{Item.58}{}}
\newlabel{q:well_being_wvs_1}{{59}{56}{Well-being}{Item.59}{}}
\newlabel{q:gcs_comprehension}{{60}{56}{Comprehension}{Item.60}{}}
\newlabel{q:my_tax_global_nation}{{61}{57}{Synthetic questions}{Item.61}{}}
\newlabel{q:group_defended}{{62}{57}{Synthetic questions}{Item.62}{}}
\newlabel{q:survey_biased}{{63}{57}{Feedback}{Item.63}{}}
\newlabel{q:comment_field}{{64}{57}{Feedback}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representativeness of the surveys}{58}{appendix.C}\protected@file@percent }
\newlabel{app:representativeness}{{C}{58}{Representativeness of the surveys}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample representativeness in FR, DE, IT}}{58}{table.caption.78}\protected@file@percent }
\newlabel{tab:representativeness_1}{{S1}{58}{Sample representativeness in FR, DE, IT}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sample representativeness in PL, ES, GB, CH}}{59}{table.caption.79}\protected@file@percent }
\newlabel{tab:representativeness_2}{{S2}{59}{Sample representativeness in PL, ES, GB, CH}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sample representativeness in JP, SA, US}}{60}{table.caption.80}\protected@file@percent }
\newlabel{tab:representativeness_3}{{S3}{60}{Sample representativeness in JP, SA, US}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Determinants of support}{61}{appendix.D}\protected@file@percent }
\newlabel{app:determinants}{{D}{61}{Determinants of support}{appendix.D}{}}
\newlabel{tab:determinant}{{\caption@xref {tab:determinant}{ on input line 350}}{61}{Determinants of support}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Correlates of support for global redistribution}}{61}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Attrition analysis}{62}{appendix.E}\protected@file@percent }
\newlabel{app:attrition}{{E}{62}{Attrition analysis}{appendix.E}{}}
\newlabel{tab:attrition}{{\caption@xref {tab:attrition}{ on input line 366}}{62}{Attrition analysis}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Attrition analysis}}{62}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Balance analysis}{63}{appendix.F}\protected@file@percent }
\newlabel{app:balance}{{F}{63}{Balance analysis}{appendix.F}{}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 376}}{64}{Balance analysis}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Balance analysis}}{64}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Placebo tests}{65}{appendix.G}\protected@file@percent }
\newlabel{app:placebo}{{G}{65}{Placebo tests}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Main results on the extended sample}{65}{appendix.H}\protected@file@percent }
\newlabel{app:extended}{{H}{65}{Main results on the extended sample}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{65}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{65}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{65}{section*.86}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{65}
