\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Country coverage}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:country_coverage}{{1}{3}{Country coverage}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey flow}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flow}{{2}{3}{Survey flow}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferred split of revenue of an international wealth tax}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:split}{{3}{4}{Preferred split of revenue of an international wealth tax}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{\normalsize Methods}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:methods}}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Pre-registration.}{4}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2025}{{4}{3}{section*.17}}}
\@writefile{brf}{\backcite{douenne_yellow_2022}{{4}{3}{section*.17}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Data collection.}{4}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support for the NCS, GCS, ICS}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ics}{{4}{5}{Support for the NCS, GCS, ICS}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Support for an international wealth tax depending on country coverage}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wealth_tax}{{5}{5}{Support for an international wealth tax depending on country coverage}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:conjoint}{{6}{6}{Conjoint analysis: effect of development aid and millionaire tax}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect on support for global redistribution of believing that it is likely.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:iv}{{1}{6}{Effect on support for global redistribution of believing that it is likely.\relax }{table.caption.10}{}}
\newlabel{fig:warm_glow}{{\caption@xref {fig:warm_glow}{ on input line 216}}{7}{Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing warm glow}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:warm_glow_substitute}{{7a}{7}{}{figure.caption.9}{}}
\newlabel{sub@fig:warm_glow_substitute}{{a}{7}{}{figure.caption.9}{}}
\newlabel{fig:warm_glow_realism}{{7b}{7}{}{figure.caption.9}{}}
\newlabel{sub@fig:warm_glow_realism}{{b}{7}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative support for plausible global redistribution policies}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solidarity_support_share}{{8}{7}{Relative support for plausible global redistribution policies}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Support for broad or radical global redistribution}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:radical_redistr_share}{{9}{8}{Support for broad or radical global redistribution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moral circle}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:group_defended}{{10}{8}{Moral circle}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs (global average)}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transfer_how}{{11}{8}{\textit {Right} or \textit {Best} way to transfer resources to LICs (global average)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average custom redistribution}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:custom_redistr_question}{{12}{9}{Average custom redistribution}{figure.caption.15}{}}
\@writefile{brf}{\backcite{scherpenzeel_how_2010}{{10}{3}{section*.18}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Data quality.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Questionnaires and raw results.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results}{12}{appendix.A}\protected@file@percent }
\newlabel{app:raw_results}{{A}{12}{Raw results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Keyword classification of open-ended fields}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:field_keyword}{{S1}{12}{Keyword classification of open-ended fields}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces AI classification of open-ended fields}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:field_gpt}{{S2}{13}{AI classification of open-ended fields}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Manual classification of open-ended fields}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:field_manual}{{S3}{14}{Manual classification of open-ended fields}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Manual classification of \textit  {concerns} fields}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:concerns_field}{{S4}{15}{Manual classification of \textit {concerns} fields}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Manual classification of \textit  {wish} fields}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wish_field}{{S5}{16}{Manual classification of \textit {wish} fields}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Manual classification of \textit  {issue} fields}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:issue_field}{{S6}{17}{Manual classification of \textit {issue} fields}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Manual classification of \textit  {injustice} fields}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:injustice_field}{{S7}{18}{Manual classification of \textit {injustice} fields}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Conjoint analysis in France}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:conjoint_FR}{{S8}{19}{Conjoint analysis in France}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Conjoint analysis in Germany}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:conjoint_DE}{{S9}{20}{Conjoint analysis in Germany}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Conjoint analysis in Italy}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:conjoint_IT}{{S10}{21}{Conjoint analysis in Italy}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Conjoint analysis in Poland}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conjoint_PL}{{S11}{22}{Conjoint analysis in Poland}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Conjoint analysis in Spain}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:conjoint_ES}{{S12}{23}{Conjoint analysis in Spain}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Conjoint analysis in the UK}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:conjoint_GB}{{S13}{24}{Conjoint analysis in the UK}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Conjoint analysis in Switzerland}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:conjoint_CH}{{S14}{25}{Conjoint analysis in Switzerland}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Conjoint analysis in Japan}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:conjoint_JP}{{S15}{26}{Conjoint analysis in Japan}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Conjoint analysis in the U.S.}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:conjoint_US}{{S16}{27}{Conjoint analysis in the U.S}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Conjoint analysis in France (French)}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:conjoint_FR_original}{{S17}{28}{Conjoint analysis in France (French)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Conjoint analysis in Germany (German)}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:conjoint_DE_original}{{S18}{29}{Conjoint analysis in Germany (German)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Conjoint analysis in Italy (Italian)}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:conjoint_IT_original}{{S19}{30}{Conjoint analysis in Italy (Italian)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Conjoint analysis in Poland (Polish)}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:conjoint_PL_original}{{S20}{31}{Conjoint analysis in Poland (Polish)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Conjoint analysis in Spain (Spanish)}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:conjoint_ES_original}{{S21}{32}{Conjoint analysis in Spain (Spanish)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Conjoint analysis in Japan (Japanese)}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:conjoint_JP_original}{{S22}{33}{Conjoint analysis in Japan (Japanese)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Average preferred revenue split (\textit  {few})}}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:split_few_bars_nb0}{{S23}{34}{Average preferred revenue split (\textit {few})}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Decomposition of preferred spendings in revenue split}}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:split_few}{{S24}{35}{Decomposition of preferred spendings in revenue split}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Decomposition of preferred spendings in revenue split}}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:split_many}{{S25}{36}{Decomposition of preferred spendings in revenue split}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Average preferred revenue split (\textit  {many})}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:split_many_global_mean}{{S26}{36}{Average preferred revenue split (\textit {many})}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Amounts donated to plant trees.}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:donation}{{S27}{37}{Amounts donated to plant trees}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Support for the NCS, GCS, ICS, and belief of support for GCS}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ncs_gcs_ics}{{S28}{37}{Support for the NCS, GCS, ICS, and belief of support for GCS}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Absolute support for plausible global redistribution policies}}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:solidarity_support_positive}{{S29}{38}{Absolute support for plausible global redistribution policies}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Preferred NCQG}}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ncqg}{{S30}{38}{Preferred NCQG}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Preferred NCQG}}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ncqg_full}{{S31}{39}{Preferred NCQG}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Support for an international wealth depending on country coverage}}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:wealth_tax_heatmap}{{S32}{39}{Support for an international wealth depending on country coverage}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Prefers a sustainable future}}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sustainable_future}{{S33}{40}{Prefers a sustainable future}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Relative support for a global income tax on the richest to fund LICs}}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:top_tax_share}{{S34}{40}{Relative support for a global income tax on the richest to fund LICs}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Absolute support for an income tax on top 1\% to fund LICs}}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:top_tax_positive}{{S35}{40}{Absolute support for an income tax on top 1\% to fund LICs}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs}}{41}{figure.caption.59}\protected@file@percent }
\newlabel{fig:transfer_how_positive}{{S36}{41}{\textit {Right} or \textit {Best} way to transfer resources to LICs}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces \textit  {Best} way to transfer resources to LICs}}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:transfer_how_above_one}{{S37}{41}{\textit {Best} way to transfer resources to LICs}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces \textit  {Wrong} way to transfer resources to LICs}}{42}{figure.caption.61}\protected@file@percent }
\newlabel{fig:transfer_how_negative}{{S38}{42}{\textit {Wrong} way to transfer resources to LICs}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces Support for making all countries' GDP p.c. converge by 2100}}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:convergence_support}{{S39}{42}{Support for making all countries' GDP p.c. converge by 2100}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces Willingness to participate in a global movement for sustainable development}}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:global_movement}{{S40}{43}{Willingness to participate in a global movement for sustainable development}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces Would vote for a party in a global coalition for sustainable development}}{44}{figure.caption.64}\protected@file@percent }
\newlabel{fig:vote_intl_coalition}{{S41}{44}{Would vote for a party in a global coalition for sustainable development}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces Agreement with rationales for global redistribution}}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:why_hic_help_lic}{{S42}{45}{Agreement with rationales for global redistribution}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S43}{\ignorespaces Support for reparations for colonization and slavery}}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:reparations_support}{{S43}{45}{Support for reparations for colonization and slavery}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S44}{\ignorespaces Average custom redistribution}}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:custom_redistr_mean}{{S44}{46}{Average custom redistribution}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S45}{\ignorespaces Median custom redistribution}}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:custom_redistr_median}{{S45}{47}{Median custom redistribution}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S46}{\ignorespaces Comprehension question on GCS}}{48}{figure.caption.69}\protected@file@percent }
\newlabel{fig:gcs_comprehension}{{S46}{48}{Comprehension question on GCS}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S47}{\ignorespaces Relative agreement: ``My taxes should go towards solving global problems''}}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_share}{{S47}{48}{Relative agreement: ``My taxes should go towards solving global problems''}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S48}{\ignorespaces Absolute agreement: ``My taxes should go towards solving global problems''}}{48}{figure.caption.71}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_positive}{{S48}{48}{Absolute agreement: ``My taxes should go towards solving global problems''}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S49}{\ignorespaces Moral circle}}{49}{figure.caption.72}\protected@file@percent }
\newlabel{fig:group_defended_all}{{S49}{49}{Moral circle}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S50}{\ignorespaces Feeling that the survey was politically biased}}{49}{figure.caption.73}\protected@file@percent }
\newlabel{fig:survey_biased}{{S50}{49}{Feeling that the survey was politically biased}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S51}{\ignorespaces Likelihood of becoming a millionaire}}{50}{figure.caption.74}\protected@file@percent }
\newlabel{fig:millionaire}{{S51}{50}{Likelihood of becoming a millionaire}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S52}{\ignorespaces Foreign origin}}{50}{figure.caption.75}\protected@file@percent }
\newlabel{fig:foreign}{{S52}{50}{Foreign origin}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S53}{\ignorespaces Vote in the last election compared to actual results (among voters)}}{51}{figure.caption.76}\protected@file@percent }
\newlabel{fig:vote_pnr_out}{{S53}{51}{Vote in the last election compared to actual results (among voters)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S54}{\ignorespaces Vote in the last election compared to actual results (entire population)}}{52}{figure.caption.77}\protected@file@percent }
\newlabel{fig:vote_representativeness}{{S54}{52}{Vote in the last election compared to actual results (entire population)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire}{53}{appendix.B}\protected@file@percent }
\newlabel{app:questionnaire}{{B}{53}{Questionnaire}{appendix.B}{}}
\newlabel{q:consent}{{1}{53}{Welcome}{Item.1}{}}
\newlabel{q:gender}{{2}{53}{Socio-demographics}{Item.2}{}}
\newlabel{q:hidden_country}{{3}{53}{Socio-demographics}{Item.3}{}}
\newlabel{q:age_exact}{{4}{53}{Socio-demographics}{Item.4}{}}
\newlabel{q:foreign}{{5}{54}{Socio-demographics}{Item.5}{}}
\newlabel{q:couple}{{6}{54}{Socio-demographics}{Item.6}{}}
\newlabel{q:hh_size}{{7}{54}{Socio-demographics}{Item.7}{}}
\newlabel{q:Nb_children__14}{{8}{54}{Socio-demographics}{Item.8}{}}
\newlabel{q:race}{{9}{54}{Socio-demographics}{Item.9}{}}
\newlabel{q:income}{{10}{54}{Socio-demographics}{Item.10}{}}
\newlabel{q:education}{{11}{55}{Socio-demographics}{Item.11}{}}
\newlabel{q:employment_status}{{12}{55}{Socio-demographics}{Item.12}{}}
\newlabel{q:zipcode}{{13}{55}{Socio-demographics}{Item.13}{}}
\newlabel{q:home}{{14}{55}{Socio-demographics}{Item.14}{}}
\newlabel{q:millionaire}{{15}{55}{Socio-demographics}{Item.15}{}}
\newlabel{q:voted}{{16}{55}{Socio-demographics}{Item.16}{}}
\newlabel{q:nationality_SA}{{17}{55}{Vote}{Item.17}{}}
\newlabel{q:vote}{{18}{55}{Vote}{Item.18}{}}
\newlabel{q:concerns_field}{{19}{56}{Open-ended field}{Item.19}{}}
\newlabel{q:wish_field}{{20}{56}{Open-ended field}{Item.20}{}}
\newlabel{q:issue_field}{{21}{56}{Open-ended field}{Item.21}{}}
\newlabel{q:injustice_field}{{22}{56}{Open-ended field}{Item.22}{}}
\newlabel{q:conjoint}{{23}{56}{Conjoint analysis}{Item.23}{}}
\newlabel{q:revenue_split_few}{{24}{57}{Revenue split of global tax}{Item.24}{}}
\newlabel{q:revenue_split_many}{{25}{57}{Revenue split of global tax}{Item.25}{}}
\newlabel{q:ncs_support}{{26}{58}{Warm glow -- moral substitute}{Item.26}{}}
\newlabel{q:donation}{{27}{58}{Warm glow -- moral substitute}{Item.27}{}}
\newlabel{q:gcs_support}{{28}{59}{Cap \& Share}{Item.28}{}}
\newlabel{q:gcs_belief_us}{{29}{60}{Cap \& Share}{Item.29}{}}
\newlabel{q:gcs_belief_own}{{30}{60}{Cap \& Share}{Item.30}{}}
\newlabel{q:gcs_low}{{31}{60}{Cap \& Share non-universal}{Item.31}{}}
\newlabel{q:gcs_mid}{{32}{60}{Cap \& Share non-universal}{Item.32}{}}
\newlabel{q:gcs_high}{{33}{61}{Cap \& Share non-universal}{Item.33}{}}
\newlabel{q:gcs_high_color}{{34}{61}{Cap \& Share non-universal}{Item.34}{}}
\newlabel{q:ics_support}{{35}{61}{Cap \& Share non-universal}{Item.35}{}}
\newlabel{q:info_solidarity}{{36}{62}{Warm glow -- realism}{Item.36}{}}
\newlabel{q:likely_solidarity}{{37}{63}{Warm glow -- realism}{Item.37}{}}
\newlabel{q:solidarity_support}{{38}{63}{Warm glow -- realism}{Item.38}{}}
\newlabel{q:ncqg_full}{{39}{64}{NCQG}{Item.39}{}}
\newlabel{q:ncqg}{{40}{65}{NCQG}{Item.40}{}}
\newlabel{q:global_tax_support}{{41}{66}{Wealth tax depending on sets of countries}{Item.41}{}}
\newlabel{q:hic_tax_support}{{42}{66}{Wealth tax depending on sets of countries}{Item.42}{}}
\newlabel{q:intl_tax_support}{{43}{67}{Wealth tax depending on sets of countries}{Item.43}{}}
\newlabel{q:sustainable_future}{{44}{67}{Scenarios \& radical tax}{Item.44}{}}
\newlabel{q:top1_tax_support}{{45}{68}{Scenarios \& radical tax}{Item.45}{}}
\newlabel{q:top3_tax_support}{{46}{69}{Scenarios \& radical tax}{Item.46}{}}
\newlabel{q:attention_test}{{47}{69}{Scenarios \& radical tax}{Item.47}{}}
\newlabel{q:transfer_how}{{48}{70}{Preferred transfer means to LICs}{Item.48}{}}
\newlabel{q:convergence_support}{{49}{70}{Radical redistribution}{Item.49}{}}
\newlabel{q:global_movement}{{50}{70}{Radical redistribution}{Item.50}{}}
\newlabel{q:vote_intl_coalition}{{51}{70}{Radical redistribution}{Item.51}{}}
\newlabel{q:why_hic_help_lic}{{52}{71}{Radical redistribution}{Item.52}{}}
\newlabel{q:reparations_support}{{53}{71}{Radical redistribution}{Item.53}{}}
\newlabel{q:income_exact}{{54}{71}{[\textit {Except in: RU}] Custom redistribution}{Item.54}{}}
\newlabel{q:custom_redistr}{{55}{72}{[\textit {Except in: RU}] Custom redistribution}{Item.55}{}}
\newlabel{q:well_being_gallup_0}{{56}{73}{Well-being (\textit {for another project})}{Item.56}{}}
\newlabel{q:well_being_gallup_1}{{57}{73}{Well-being (\textit {for another project})}{Item.57}{}}
\newlabel{q:well_being_wvs_0}{{58}{73}{Well-being (\textit {for another project})}{Item.58}{}}
\newlabel{q:well_being_wvs_1}{{59}{73}{Well-being (\textit {for another project})}{Item.59}{}}
\newlabel{q:gcs_comprehension}{{60}{74}{Comprehension}{Item.60}{}}
\newlabel{q:my_tax_global_nation}{{61}{74}{Synthetic questions}{Item.61}{}}
\newlabel{q:group_defended}{{62}{74}{Synthetic questions}{Item.62}{}}
\newlabel{q:survey_biased}{{63}{74}{Feedback}{Item.63}{}}
\newlabel{q:comment_field}{{64}{74}{Feedback}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representativeness of the surveys}{75}{appendix.C}\protected@file@percent }
\newlabel{app:representativeness}{{C}{75}{Representativeness of the surveys}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample representativeness in FR, DE, IT}}{75}{table.caption.98}\protected@file@percent }
\newlabel{tab:representativeness_1}{{S1}{75}{Sample representativeness in FR, DE, IT}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sample representativeness in PL, ES, GB, CH}}{76}{table.caption.99}\protected@file@percent }
\newlabel{tab:representativeness_2}{{S2}{76}{Sample representativeness in PL, ES, GB, CH}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sample representativeness in JP, SA, US}}{77}{table.caption.100}\protected@file@percent }
\newlabel{tab:representativeness_3}{{S3}{77}{Sample representativeness in JP, SA, US}{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Determinants of support}{78}{appendix.D}\protected@file@percent }
\newlabel{app:determinants}{{D}{78}{Determinants of support}{appendix.D}{}}
\newlabel{tab:determinant}{{\caption@xref {tab:determinant}{ on input line 412}}{78}{Determinants of support}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Correlates of support for global redistribution}}{78}{table.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Attrition analysis}{79}{appendix.E}\protected@file@percent }
\newlabel{app:attrition}{{E}{79}{Attrition analysis}{appendix.E}{}}
\newlabel{tab:attrition}{{\caption@xref {tab:attrition}{ on input line 428}}{79}{Attrition analysis}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Attrition analysis}}{79}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Balance analysis}{80}{appendix.F}\protected@file@percent }
\newlabel{app:balance}{{F}{80}{Balance analysis}{appendix.F}{}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 438}}{80}{Balance analysis}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Balance analysis}}{80}{table.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Placebo tests}{81}{appendix.G}\protected@file@percent }
\newlabel{app:placebo}{{G}{81}{Placebo tests}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Main results weighted by vote}{82}{appendix.H}\protected@file@percent }
\newlabel{app:vote}{{H}{82}{Main results weighted by vote}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S55}{\ignorespaces {[}Weighted by vote{]} Support for the NCS, GCS, ICS}}{82}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ics}{{S55}{82}{{[}Weighted by vote{]} Support for the NCS, GCS, ICS}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S56}{\ignorespaces {[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}}{82}{figure.caption.105}\protected@file@percent }
\newlabel{fig:wealth_tax}{{S56}{82}{{[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S57}{\ignorespaces {[}Weighted by vote{]} Conjoint analysis}}{83}{figure.caption.106}\protected@file@percent }
\newlabel{fig:conjoint}{{S57}{83}{{[}Weighted by vote{]} Conjoint analysis}{figure.caption.106}{}}
\newlabel{fig:warm_glow}{{\caption@xref {fig:warm_glow}{ on input line 490}}{83}{Main results weighted by vote}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S58}{\ignorespaces {[}Weighted by vote{]} Testing warm glow}}{83}{figure.caption.107}\protected@file@percent }
\newlabel{fig:warm_glow_substitute}{{S58a}{83}{}{figure.caption.107}{}}
\newlabel{sub@fig:warm_glow_substitute}{{a}{83}{}{figure.caption.107}{}}
\newlabel{fig:warm_glow_realism}{{S58b}{83}{}{figure.caption.107}{}}
\newlabel{sub@fig:warm_glow_realism}{{b}{83}{}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S59}{\ignorespaces {[}Weighted by vote{]} Relative support for plausible global policies}}{84}{figure.caption.108}\protected@file@percent }
\newlabel{fig:solidarity_support_share}{{S59}{84}{{[}Weighted by vote{]} Relative support for plausible global policies}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S60}{\ignorespaces {[}Weighted by vote{]} Support for broad or radical global redistribution}}{84}{figure.caption.109}\protected@file@percent }
\newlabel{fig:radical_redistr_share}{{S60}{84}{{[}Weighted by vote{]} Support for broad or radical global redistribution}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Main results on the extended sample}{85}{appendix.I}\protected@file@percent }
\newlabel{app:extended}{{I}{85}{Main results on the extended sample}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S61}{\ignorespaces {[}Extended sample{]} Support for the NCS, GCS, ICS}}{85}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ics}{{S61}{85}{{[}Extended sample{]} Support for the NCS, GCS, ICS}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S62}{\ignorespaces {[}Extended sample{]} Support for an int'l wealth tax depending on coverage}}{85}{figure.caption.111}\protected@file@percent }
\newlabel{fig:wealth_tax}{{S62}{85}{{[}Extended sample{]} Support for an int'l wealth tax depending on coverage}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S63}{\ignorespaces {[}Extended sample{]} Conjoint analysis}}{86}{figure.caption.112}\protected@file@percent }
\newlabel{fig:conjoint}{{S63}{86}{{[}Extended sample{]} Conjoint analysis}{figure.caption.112}{}}
\newlabel{fig:warm_glow}{{\caption@xref {fig:warm_glow}{ on input line 549}}{86}{Main results on the extended sample}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S64}{\ignorespaces {[}Extended sample{]} Testing warm glow}}{86}{figure.caption.113}\protected@file@percent }
\newlabel{fig:warm_glow_substitute}{{S64a}{86}{}{figure.caption.113}{}}
\newlabel{sub@fig:warm_glow_substitute}{{a}{86}{}{figure.caption.113}{}}
\newlabel{fig:warm_glow_realism}{{S64b}{86}{}{figure.caption.113}{}}
\newlabel{sub@fig:warm_glow_realism}{{b}{86}{}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S65}{\ignorespaces {[}Extended sample{]} Relative support for plausible global policies}}{87}{figure.caption.114}\protected@file@percent }
\newlabel{fig:solidarity_support_share}{{S65}{87}{{[}Extended sample{]} Relative support for plausible global policies}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S66}{\ignorespaces {[}Extended sample{]} Support for broad or radical global redistribution}}{87}{figure.caption.115}\protected@file@percent }
\newlabel{fig:radical_redistr_share}{{S66}{87}{{[}Extended sample{]} Support for broad or radical global redistribution}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{88}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{88}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{88}{section*.118}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{90}
