\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Literature}{2}{section*.2}%
\contentsline {section}{\numberline {2}Results}{3}{section.2}%
\contentsline {section}{\numberline {3}Discussion}{3}{section.3}%
\contentsline {section}{\nameref {sec:methods}}{3}{section*.3}%
\contentsline {paragraph}{\small Pre-registration.}{3}{section*.4}%
\contentsline {paragraph}{\small Data collection.}{3}{section*.5}%
\contentsline {paragraph}{\small Data quality.}{4}{section*.6}%
\contentsline {paragraph}{\small Questionnaires and raw results.}{4}{section*.7}%
\contentsline {section}{Bibliography}{5}{section*.10}%
\contentsline {section}{\numberline {A}Raw results}{6}{appendix.A}%
\contentsline {section}{\numberline {B}Questionnaire}{7}{appendix.B}%
\contentsline {section}{\numberline {C}Determinants of support}{33}{appendix.C}%
\contentsline {section}{\numberline {D}Representativeness of the surveys}{34}{appendix.D}%
\contentsline {section}{\numberline {E}Attrition analysis}{35}{appendix.E}%
\contentsline {section}{\numberline {F}Balance analysis}{36}{appendix.F}%
\contentsline {section}{\numberline {G}Placebo tests}{36}{appendix.G}%
\contentsline {section}{\numberline {H}Main results on the extended sample}{36}{appendix.H}%
\contentsline {section}{Bibliography}{36}{section*.31}%
\contentsline {section}{List of Tables}{36}{section*.32}%
\contentsline {section}{List of Figures}{36}{section*.33}%
\contentsfinish 
