\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{ghassim_who_2024}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{dechezlepretre_fighting_2025}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{gustafson_development_2019}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{andre_misperceived_2024}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{andre_globally_2024}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{zucman_blueprint_2024}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{enke_moral_2020}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{cappelen_universalism_2025}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{enke_moral_2023}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{kuziemko_how_2015}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{douenne_yellow_2022}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{alesina_intergenerational_2018}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{ansolabehere_strength_2008}{{7}{1}{section.1}}}
\newlabel{sec:data}{{2}{8}{Data and design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and design}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Samples.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representativeness.}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Country coverage}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:country_coverage}{{1}{9}{Country coverage}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Data quality.}{9}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{global_nation_global_2023}{{10}{2}{section*.5}}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{10}{2}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{Incentives.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survey structure.}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey flow}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flow}{{2}{11}{Survey flow}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-registered hypotheses and data availability.}{12}{section*.9}\protected@file@percent }
\newlabel{sec:salience}{{3}{12}{Salience and prioritization of global solidarity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Salience and prioritization of global solidarity}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top-of-mind considerations}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:considerations}{{3.1}{12}{Top-of-mind considerations}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wordcloud of open-ended field, per variant}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wordcloud}{{3}{14}{Wordcloud of open-ended field, per variant}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prioritization of public spending items}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:revenue_split}{{3.2}{16}{Prioritization of public spending items}{subsection.3.2}{}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{16}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{16}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{16}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{16}{3.2}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preferred split of revenue of an international wealth tax}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:split}{{4}{17}{Preferred split of revenue of an international wealth tax}{figure.caption.11}{}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{17}{9}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{17}{9}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{18}{3.2}{figure.caption.11}}}
\newlabel{sec:coverage}{{4}{18}{Acceptance of international policies in function of country coverage}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceptance of international policies in function of country coverage}{18}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{cappelen_majority_2025}{{18}{4}{section.4}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{18}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}International Climate Scheme}{18}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ics}{{4.1}{18}{International Climate Scheme}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Presentation of the schemes.}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Global Climate Scheme.}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pluralistic ignorance.}{19}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{fabre_majority_2025}{{19}{11}{section*.13}}}
\@writefile{toc}{\contentsline {paragraph}{International Climate Scheme.}{20}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example maps of the International Climate Scheme}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ics_maps}{{5}{20}{Example maps of the International Climate Scheme}{figure.caption.16}{}}
\@writefile{brf}{\backcite{fabre_global_2025}{{20}{13}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Support for the NCS, GCS, ICS}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ics}{{6}{21}{Support for the NCS, GCS, ICS}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wealth tax funding LICs}{22}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:wealth_tax}{{4.2}{22}{Wealth tax funding LICs}{subsection.4.2}{}}
\newlabel{sec:sincerity}{{5}{22}{Sincerity of support for global redistribution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sincerity of support for global redistribution}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Support for an international wealth tax depending on country coverage}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wealth_tax}{{7}{23}{Support for an international wealth tax depending on country coverage}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conjoint analysis}{23}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:conjoint}{{5.1}{23}{Conjoint analysis}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:conjoint}{{8}{24}{Conjoint analysis: effect of development aid and millionaire tax}{figure.caption.19}{}}
\@writefile{brf}{\backcite{cuesta_improving_2022}{{25}{5.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{cuesta_improving_2022}{{25}{5.1}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing warm glow}{25}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:warm_glow}{{5.2}{25}{Testing warm glow}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Moral substitute.}{26}{section*.20}\protected@file@percent }
\@writefile{brf}{\backcite{nunes_identifying_2003}{{26}{5.2}{section*.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing warm glow}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:warm_glow}{{9}{26}{Testing warm glow}{figure.caption.21}{}}
\newlabel{fig:warm_glow_substitute}{{9a}{26}{}{figure.caption.21}{}}
\newlabel{sub@fig:warm_glow_substitute}{{a}{26}{}{figure.caption.21}{}}
\newlabel{fig:warm_glow_realism}{{9b}{26}{}{figure.caption.21}{}}
\newlabel{sub@fig:warm_glow_realism}{{b}{26}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Realism treatment.}{27}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect on support for global redistribution of believing that it is likely}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:iv}{{1}{28}{Effect on support for global redistribution of believing that it is likely}{table.caption.23}{}}
\newlabel{sec:breadth}{{6}{28}{Breadth of international policies accepted}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breadth of international policies accepted}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Support for currently debated global policies}{28}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:debated}{{6.1}{28}{Support for currently debated global policies}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Plausible global policies.}{28}{section*.24}\protected@file@percent }
\@writefile{brf}{\backcite{zucman_blueprint_2024}{{28}{6.1}{section*.24}}}
\@writefile{brf}{\backcite{bridgetown_initiative_bridgetown_2025}{{29}{6.1}{section*.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative support for plausible global redistribution policies}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:solidarity_support_share}{{10}{29}{Relative support for plausible global redistribution policies}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Climate finance goal.}{30}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{oecd_climate_2024}{{30}{6.1}{section*.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Support for radical proposals, political action, and broad values}{30}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:radical}{{6.2}{30}{Support for radical proposals, political action, and broad values}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustainable future vs. status quo.}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global income redistribution.}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global convergence.}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Willingness to act.}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasons for helping LICs.}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reparations.}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement that own taxes should solve global problems.}{32}{section*.33}\protected@file@percent }
\@writefile{brf}{\backcite{global_nation_global_2023}{{33}{6.2}{section*.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Support for broad or radical global redistribution}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:radical_redistr_share}{{11}{33}{Support for broad or radical global redistribution}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Moral circle.}{33}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Moral circle}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:group_defended}{{12}{33}{Moral circle}{figure.caption.36}{}}
\newlabel{fn:group_defended}{{23}{33}{Moral circle}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preferred channels to transfer resources to LICs}{34}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:transfer_how}{{6.3}{34}{Preferred channels to transfer resources to LICs}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Right} or \textit  {Best way} to transfer resources to LICs (global average)}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:transfer_how}{{13}{34}{\textit {Right} or \textit {Best way} to transfer resources to LICs (global average)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Custom global income redistribution}{34}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:custom_redistr}{{6.4}{34}{Custom global income redistribution}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Custom redistribution task screenshot}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:custom_redistr_question}{{14}{36}{Custom redistribution task screenshot}{figure.caption.38}{}}
\@writefile{brf}{\backcite{fabre_french_2022}{{37}{6.4}{figure.caption.38}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}\protected@file@percent }
\newlabel{sec:methods}{{7}{37}{\normalsize Methods}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:methods}}{37}{section*.39}\protected@file@percent }
\@writefile{brf}{\backcite{fabre_french_2022}{{37}{25}{figure.caption.38}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results}{41}{appendix.A}\protected@file@percent }
\newlabel{app:raw_results}{{A}{41}{Raw results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Keyword classification of open-ended fields}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:field_keyword}{{S1}{41}{Keyword classification of open-ended fields}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces AI classification of open-ended fields}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:field_gpt}{{S2}{42}{AI classification of open-ended fields}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Manual classification of open-ended fields}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:field_manual}{{S3}{43}{Manual classification of open-ended fields}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Manual classification of \textit  {concerns} fields}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:concerns_field}{{S4}{44}{Manual classification of \textit {concerns} fields}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Manual classification of \textit  {wish} fields}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:wish_field}{{S5}{45}{Manual classification of \textit {wish} fields}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Manual classification of \textit  {injustice} fields}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:injustice_field}{{S6}{46}{Manual classification of \textit {injustice} fields}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Manual classification of \textit  {issue} fields}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:issue_field}{{S7}{47}{Manual classification of \textit {issue} fields}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax by vote}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:conjoint_vote}{{S8}{48}{Conjoint analysis: effect of development aid and millionaire tax by vote}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Conjoint analysis in France}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:conjoint_FR}{{S9}{49}{Conjoint analysis in France}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Conjoint analysis in Germany}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:conjoint_DE}{{S10}{50}{Conjoint analysis in Germany}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Conjoint analysis in Italy}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:conjoint_IT}{{S11}{51}{Conjoint analysis in Italy}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Conjoint analysis in Poland}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:conjoint_PL}{{S12}{52}{Conjoint analysis in Poland}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Conjoint analysis in Spain}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:conjoint_ES}{{S13}{53}{Conjoint analysis in Spain}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Conjoint analysis in the UK}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:conjoint_GB}{{S14}{54}{Conjoint analysis in the UK}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Conjoint analysis in Switzerland}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:conjoint_CH}{{S15}{55}{Conjoint analysis in Switzerland}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Conjoint analysis in Japan}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:conjoint_JP}{{S16}{56}{Conjoint analysis in Japan}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Conjoint analysis in the U.S.}}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:conjoint_US}{{S17}{57}{Conjoint analysis in the U.S}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Conjoint analysis in France (French)}}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:conjoint_FR_original}{{S18}{58}{Conjoint analysis in France (French)}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Conjoint analysis in Germany (German)}}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:conjoint_DE_original}{{S19}{59}{Conjoint analysis in Germany (German)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Conjoint analysis in Italy (Italian)}}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:conjoint_IT_original}{{S20}{60}{Conjoint analysis in Italy (Italian)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Conjoint analysis in Poland (Polish)}}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:conjoint_PL_original}{{S21}{61}{Conjoint analysis in Poland (Polish)}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Conjoint analysis in Spain (Spanish)}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:conjoint_ES_original}{{S22}{62}{Conjoint analysis in Spain (Spanish)}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Conjoint analysis in Japan (Japanese)}}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:conjoint_JP_original}{{S23}{63}{Conjoint analysis in Japan (Japanese)}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Average preferred revenue split (\textit  {few})}}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:split_few_bars_nb0}{{S24}{64}{Average preferred revenue split (\textit {few})}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Decomposition of preferred spendings in revenue split}}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:split_few}{{S25}{65}{Decomposition of preferred spendings in revenue split}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Decomposition of preferred spendings in revenue split}}{66}{figure.caption.67}\protected@file@percent }
\newlabel{fig:split_many}{{S26}{66}{Decomposition of preferred spendings in revenue split}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Average preferred revenue split (\textit  {many})}}{66}{figure.caption.68}\protected@file@percent }
\newlabel{fig:split_many_global_mean}{{S27}{66}{Average preferred revenue split (\textit {many})}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Amounts donated to plant trees.}}{67}{figure.caption.69}\protected@file@percent }
\newlabel{fig:donation}{{S28}{67}{Amounts donated to plant trees}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Support for the NCS, GCS, ICS, and belief of support for GCS}}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ncs_gcs_ics}{{S29}{67}{Support for the NCS, GCS, ICS, and belief of support for GCS}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Absolute support for plausible global redistribution policies}}{68}{figure.caption.71}\protected@file@percent }
\newlabel{fig:solidarity_support_positive}{{S30}{68}{Absolute support for plausible global redistribution policies}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Share of plausible global policies supported}}{68}{figure.caption.72}\protected@file@percent }
\newlabel{fig:share_solidarity_supported}{{S31}{68}{Share of plausible global policies supported}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Share of plausible global policies opposed}}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig:share_solidarity_opposed}{{S32}{69}{Share of plausible global policies opposed}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Preferred NCQG, variant \textit  {Short}}}{69}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ncqg}{{S33}{69}{Preferred NCQG, variant \textit {Short}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Preferred NCQG, variant \textit  {Full}}}{70}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ncqg_full}{{S34}{70}{Preferred NCQG, variant \textit {Full}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Support for an international wealth depending on country coverage}}{70}{figure.caption.76}\protected@file@percent }
\newlabel{fig:wealth_tax_heatmap}{{S35}{70}{Support for an international wealth depending on country coverage}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces Prefers a sustainable future}}{71}{figure.caption.77}\protected@file@percent }
\newlabel{fig:sustainable_future}{{S36}{71}{Prefers a sustainable future}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Relative support for a global income tax on the richest to fund LICs}}{71}{figure.caption.78}\protected@file@percent }
\newlabel{fig:top_tax_share}{{S37}{71}{Relative support for a global income tax on the richest to fund LICs}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces Absolute support for an income tax on top 1\% to fund LICs}}{71}{figure.caption.79}\protected@file@percent }
\newlabel{fig:top_tax_positive}{{S38}{71}{Absolute support for an income tax on top 1\% to fund LICs}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces \textit  {Best} way to transfer resources to LICs}}{72}{figure.caption.80}\protected@file@percent }
\newlabel{fig:transfer_how_above_one}{{S39}{72}{\textit {Best} way to transfer resources to LICs}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces \textit  {Wrong} way to transfer resources to LICs}}{72}{figure.caption.81}\protected@file@percent }
\newlabel{fig:transfer_how_negative}{{S40}{72}{\textit {Wrong} way to transfer resources to LICs}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces Support for making all countries' GDP p.c. converge by 2100}}{73}{figure.caption.82}\protected@file@percent }
\newlabel{fig:convergence_support}{{S41}{73}{Support for making all countries' GDP p.c. converge by 2100}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces Willingness to participate in a global movement for sustainable development}}{73}{figure.caption.83}\protected@file@percent }
\newlabel{fig:global_movement}{{S42}{73}{Willingness to participate in a global movement for sustainable development}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S43}{\ignorespaces Would vote for a party in a global coalition for sustainable development}}{74}{figure.caption.84}\protected@file@percent }
\newlabel{fig:vote_intl_coalition}{{S43}{74}{Would vote for a party in a global coalition for sustainable development}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S44}{\ignorespaces Agreement with rationales for global redistribution}}{75}{figure.caption.85}\protected@file@percent }
\newlabel{fig:why_hic_help_lic}{{S44}{75}{Agreement with rationales for global redistribution}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S45}{\ignorespaces Support for reparations for colonization and slavery}}{75}{figure.caption.86}\protected@file@percent }
\newlabel{fig:reparations_support}{{S45}{75}{Support for reparations for colonization and slavery}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S46}{\ignorespaces Median custom redistribution}}{76}{figure.caption.87}\protected@file@percent }
\newlabel{fig:custom_redistr_median}{{S46}{76}{Median custom redistribution}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S47}{\ignorespaces Average custom redistribution}}{77}{figure.caption.88}\protected@file@percent }
\newlabel{fig:custom_redistr_mean}{{S47}{77}{Average custom redistribution}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S48}{\ignorespaces Answers to custom redistribution}}{78}{figure.caption.89}\protected@file@percent }
\newlabel{fig:custom_redistr_all}{{S48}{78}{Answers to custom redistribution}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S49}{\ignorespaces Comprehension question on GCS}}{78}{figure.caption.90}\protected@file@percent }
\newlabel{fig:gcs_comprehension}{{S49}{78}{Comprehension question on GCS}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S50}{\ignorespaces Relative agreement: ``My taxes should go towards solving global problems''}}{79}{figure.caption.91}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_share}{{S50}{79}{Relative agreement: ``My taxes should go towards solving global problems''}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S51}{\ignorespaces Absolute agreement: ``My taxes should go towards solving global problems''}}{79}{figure.caption.92}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_positive}{{S51}{79}{Absolute agreement: ``My taxes should go towards solving global problems''}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S52}{\ignorespaces Moral circle}}{79}{figure.caption.93}\protected@file@percent }
\newlabel{fig:group_defended_all}{{S52}{79}{Moral circle}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S53}{\ignorespaces Feeling that the survey was politically biased}}{80}{figure.caption.94}\protected@file@percent }
\newlabel{fig:survey_biased}{{S53}{80}{Feeling that the survey was politically biased}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S54}{\ignorespaces Likelihood of becoming a millionaire}}{80}{figure.caption.95}\protected@file@percent }
\newlabel{fig:millionaire}{{S54}{80}{Likelihood of becoming a millionaire}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S55}{\ignorespaces Foreign origin}}{81}{figure.caption.96}\protected@file@percent }
\newlabel{fig:foreign}{{S55}{81}{Foreign origin}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S56}{\ignorespaces Vote in the last election compared to actual results (among voters)}}{82}{figure.caption.97}\protected@file@percent }
\newlabel{fig:vote_pnr_out}{{S56}{82}{Vote in the last election compared to actual results (among voters)}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S57}{\ignorespaces Vote in the last election compared to actual results (entire population)}}{83}{figure.caption.98}\protected@file@percent }
\newlabel{fig:vote_representativeness}{{S57}{83}{Vote in the last election compared to actual results (entire population)}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire}{84}{appendix.B}\protected@file@percent }
\newlabel{app:questionnaire}{{B}{84}{Questionnaire}{appendix.B}{}}
\newlabel{q:consent}{{1}{84}{Welcome}{Item.1}{}}
\newlabel{q:gender}{{2}{84}{Socio-demographics}{Item.2}{}}
\newlabel{q:hidden_country}{{3}{84}{Socio-demographics}{Item.3}{}}
\newlabel{q:age_exact}{{4}{84}{Socio-demographics}{Item.4}{}}
\newlabel{q:foreign}{{5}{85}{Socio-demographics}{Item.5}{}}
\newlabel{q:couple}{{6}{85}{Socio-demographics}{Item.6}{}}
\newlabel{q:hh_size}{{7}{85}{Socio-demographics}{Item.7}{}}
\newlabel{q:Nb_children__14}{{8}{85}{Socio-demographics}{Item.8}{}}
\newlabel{q:race}{{9}{85}{Socio-demographics}{Item.9}{}}
\newlabel{q:income}{{10}{85}{Socio-demographics}{Item.10}{}}
\newlabel{q:education}{{11}{86}{Socio-demographics}{Item.11}{}}
\newlabel{q:employment_status}{{12}{86}{Socio-demographics}{Item.12}{}}
\newlabel{q:zipcode}{{13}{86}{Socio-demographics}{Item.13}{}}
\newlabel{q:home}{{14}{86}{Socio-demographics}{Item.14}{}}
\newlabel{q:millionaire}{{15}{86}{Socio-demographics}{Item.15}{}}
\newlabel{q:voted}{{16}{86}{Socio-demographics}{Item.16}{}}
\newlabel{q:nationality_SA}{{17}{86}{Vote}{Item.17}{}}
\newlabel{q:vote}{{18}{86}{Vote}{Item.18}{}}
\newlabel{q:concerns_field}{{19}{87}{Open-ended field}{Item.19}{}}
\newlabel{q:wish_field}{{20}{87}{Open-ended field}{Item.20}{}}
\newlabel{q:injustice_field}{{21}{87}{Open-ended field}{Item.21}{}}
\newlabel{q:issue_field}{{22}{87}{Open-ended field}{Item.22}{}}
\newlabel{q:conjoint}{{23}{87}{Conjoint analysis}{Item.23}{}}
\newlabel{q:revenue_split_few}{{24}{88}{Revenue split of global tax}{Item.24}{}}
\newlabel{q:revenue_split_many}{{25}{88}{Revenue split of global tax}{Item.25}{}}
\newlabel{q:ncs_support}{{26}{89}{Warm glow -- moral substitute}{Item.26}{}}
\newlabel{q:donation}{{27}{89}{Warm glow -- moral substitute}{Item.27}{}}
\newlabel{q:gcs_support}{{28}{90}{Cap \& Share}{Item.28}{}}
\newlabel{q:gcs_belief_us}{{29}{91}{Cap \& Share}{Item.29}{}}
\newlabel{q:gcs_belief_own}{{30}{91}{Cap \& Share}{Item.30}{}}
\newlabel{q:gcs_low}{{31}{91}{Cap \& Share non-universal}{Item.31}{}}
\newlabel{q:gcs_mid}{{32}{91}{Cap \& Share non-universal}{Item.32}{}}
\newlabel{q:gcs_high}{{33}{92}{Cap \& Share non-universal}{Item.33}{}}
\newlabel{q:gcs_high_color}{{34}{92}{Cap \& Share non-universal}{Item.34}{}}
\newlabel{q:ics_support}{{35}{92}{Cap \& Share non-universal}{Item.35}{}}
\newlabel{q:info_solidarity}{{36}{93}{Warm glow -- realism}{Item.36}{}}
\newlabel{q:likely_solidarity}{{37}{94}{Warm glow -- realism}{Item.37}{}}
\newlabel{q:solidarity_support}{{38}{94}{Warm glow -- realism}{Item.38}{}}
\newlabel{q:ncqg_full}{{39}{95}{NCQG}{Item.39}{}}
\newlabel{q:ncqg}{{40}{96}{NCQG}{Item.40}{}}
\newlabel{q:global_tax_support}{{41}{97}{Wealth tax depending on sets of countries}{Item.41}{}}
\newlabel{q:hic_tax_support}{{42}{97}{Wealth tax depending on sets of countries}{Item.42}{}}
\newlabel{q:intl_tax_support}{{43}{98}{Wealth tax depending on sets of countries}{Item.43}{}}
\newlabel{q:sustainable_future}{{44}{98}{Scenarios \& radical tax}{Item.44}{}}
\newlabel{q:top1_tax_support}{{45}{99}{Scenarios \& radical tax}{Item.45}{}}
\newlabel{q:top3_tax_support}{{46}{100}{Scenarios \& radical tax}{Item.46}{}}
\newlabel{q:attention_test}{{47}{100}{Scenarios \& radical tax}{Item.47}{}}
\newlabel{q:transfer_how}{{48}{101}{Preferred transfer means to LICs}{Item.48}{}}
\newlabel{q:convergence_support}{{49}{101}{Radical redistribution}{Item.49}{}}
\newlabel{q:global_movement}{{50}{101}{Radical redistribution}{Item.50}{}}
\newlabel{q:vote_intl_coalition}{{51}{101}{Radical redistribution}{Item.51}{}}
\newlabel{q:why_hic_help_lic}{{52}{102}{Radical redistribution}{Item.52}{}}
\newlabel{q:reparations_support}{{53}{102}{Radical redistribution}{Item.53}{}}
\newlabel{q:income_exact}{{54}{102}{[\textit {Except in: RU}] Custom redistribution}{Item.54}{}}
\newlabel{q:custom_redistr}{{55}{103}{[\textit {Except in: RU}] Custom redistribution}{Item.55}{}}
\newlabel{q:well_being_gallup_0}{{56}{104}{Well-being (\textit {for another project})}{Item.56}{}}
\newlabel{q:well_being_gallup_1}{{57}{104}{Well-being (\textit {for another project})}{Item.57}{}}
\newlabel{q:well_being_wvs_0}{{58}{104}{Well-being (\textit {for another project})}{Item.58}{}}
\newlabel{q:well_being_wvs_1}{{59}{104}{Well-being (\textit {for another project})}{Item.59}{}}
\newlabel{q:gcs_comprehension}{{60}{105}{Comprehension}{Item.60}{}}
\newlabel{q:my_tax_global_nation}{{61}{105}{Synthetic questions}{Item.61}{}}
\newlabel{q:group_defended}{{62}{105}{Synthetic questions}{Item.62}{}}
\newlabel{q:survey_biased}{{63}{105}{Feedback}{Item.63}{}}
\newlabel{q:comment_field}{{64}{105}{Feedback}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representativeness of the surveys}{106}{appendix.C}\protected@file@percent }
\newlabel{app:representativeness}{{C}{106}{Representativeness of the surveys}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample representativeness in All, Eu, EU}}{106}{table.caption.119}\protected@file@percent }
\newlabel{tab:representativeness_0}{{S1}{106}{Sample representativeness in All, Eu, EU}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sample representativeness in FR, DE, IT}}{107}{table.caption.120}\protected@file@percent }
\newlabel{tab:representativeness_1}{{S2}{107}{Sample representativeness in FR, DE, IT}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sample representativeness in PL, ES, GB, CH}}{108}{table.caption.121}\protected@file@percent }
\newlabel{tab:representativeness_2}{{S3}{108}{Sample representativeness in PL, ES, GB, CH}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Sample representativeness in JP, SA, US}}{109}{table.caption.122}\protected@file@percent }
\newlabel{tab:representativeness_3}{{S4}{109}{Sample representativeness in JP, SA, US}{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Determinants of support}{110}{appendix.D}\protected@file@percent }
\newlabel{app:determinants}{{D}{110}{Determinants of support}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S58}{\ignorespaces Variance decomposition}}{110}{figure.caption.123}\protected@file@percent }
\newlabel{fig:lmg}{{S58}{110}{Variance decomposition}{figure.caption.123}{}}
\newlabel{fig:lmg_gcs}{{S58a}{110}{}{figure.caption.123}{}}
\newlabel{sub@fig:lmg_gcs}{{a}{110}{}{figure.caption.123}{}}
\newlabel{fig:lmg_solidarity}{{S58b}{110}{}{figure.caption.123}{}}
\newlabel{sub@fig:lmg_solidarity}{{b}{110}{}{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Correlates of support for global redistribution}}{111}{table.caption.124}\protected@file@percent }
\newlabel{tab:determinant}{{S5}{111}{Correlates of support for global redistribution}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Correlates of answers on custom redistribution}}{112}{table.caption.125}\protected@file@percent }
\newlabel{tab:determinants_custom_redistr}{{S6}{112}{Correlates of answers on custom redistribution}{table.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The determination of a custom redistribution}{113}{appendix.E}\protected@file@percent }
\newlabel{app:algo}{{E}{113}{The determination of a custom redistribution}{appendix.E}{}}
\@writefile{brf}{\backcite{fabre_french_2022}{{113}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fabre_french_2022}{{113}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fabre_french_2022}{{113}{E}{appendix.E}}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Dis/Adv}{114}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S59}{\ignorespaces Algorithm for the custom redistribution}}{114}{figure.caption.127}\protected@file@percent }
\newlabel{fig:algo}{{S59}{114}{Algorithm for the custom redistribution}{figure.caption.127}{}}
\@writefile{brf}{\backcite{fabre_french_2022}{{115}{28}{Item.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S60}{\ignorespaces Tax schedule of radical and custom redistributions}}{116}{figure.caption.128}\protected@file@percent }
\newlabel{fig:tax_radical_redistr}{{S60}{116}{Tax schedule of radical and custom redistributions}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison with other surveys}{117}{appendix.F}\protected@file@percent }
\newlabel{app:comparison}{{F}{117}{Comparison with other surveys}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S61}{\ignorespaces Comparison with other surveys}}{117}{figure.caption.129}\protected@file@percent }
\newlabel{fig:comparison}{{S61}{117}{Comparison with other surveys}{figure.caption.129}{}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{117}{S61a}{figure.caption.129}}}
\@writefile{brf}{\backcite{global_nation_global_2023}{{117}{S61b}{figure.caption.129}}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Attrition analysis}{118}{appendix.G}\protected@file@percent }
\newlabel{app:attrition}{{G}{118}{Attrition analysis}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Attrition analysis}}{118}{table.caption.130}\protected@file@percent }
\newlabel{tab:attrition}{{S7}{118}{Attrition analysis}{table.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Balance analysis}{119}{appendix.H}\protected@file@percent }
\newlabel{app:balance}{{H}{119}{Balance analysis}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Balance analysis}}{119}{table.caption.131}\protected@file@percent }
\newlabel{tab:balance}{{S8}{119}{Balance analysis}{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Placebo tests}{120}{appendix.I}\protected@file@percent }
\newlabel{app:placebo}{{I}{120}{Placebo tests}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Placebo tests of treatments on unrelated outcomes (simple OLS regressions).\relax }}{120}{table.caption.132}\protected@file@percent }
\newlabel{tab:placebo}{{S9}{120}{Placebo tests of treatments on unrelated outcomes (simple OLS regressions).\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Main results on selected demographics, including by vote}{121}{appendix.J}\protected@file@percent }
\newlabel{app:pol}{{J}{121}{Main results on selected demographics, including by vote}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S62}{\ignorespaces {[}On selected demographics{]} Support for broad or radical global redistribution}}{121}{figure.caption.133}\protected@file@percent }
\newlabel{fig:main_radical_redistr_pol}{{S62}{121}{{[}On selected demographics{]} Support for broad or radical global redistribution}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S63}{\ignorespaces {[}On selected demographics{]} Relative support for plausible global policies}}{121}{figure.caption.134}\protected@file@percent }
\newlabel{fig:solidarity_support_pol_share}{{S63}{121}{{[}On selected demographics{]} Relative support for plausible global policies}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Main results weighted by vote}{122}{appendix.K}\protected@file@percent }
\newlabel{app:vote}{{K}{122}{Main results weighted by vote}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S64}{\ignorespaces {[}Weighted by vote{]} Support for the NCS, GCS, ICS}}{122}{figure.caption.135}\protected@file@percent }
\newlabel{fig:ics_weight_vote}{{S64}{122}{{[}Weighted by vote{]} Support for the NCS, GCS, ICS}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S65}{\ignorespaces {[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}}{122}{figure.caption.136}\protected@file@percent }
\newlabel{fig:wealth_tax_weight_vote}{{S65}{122}{{[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S66}{\ignorespaces {[}Weighted by vote{]} Conjoint analysis}}{123}{figure.caption.137}\protected@file@percent }
\newlabel{fig:conjoint_weight_vote}{{S66}{123}{{[}Weighted by vote{]} Conjoint analysis}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S67}{\ignorespaces {[}Weighted by vote{]} Testing warm glow}}{123}{figure.caption.138}\protected@file@percent }
\newlabel{fig:warm_glow_weight_vote}{{S67}{123}{{[}Weighted by vote{]} Testing warm glow}{figure.caption.138}{}}
\newlabel{fig:warm_glow_substitute_weight_vote}{{S67a}{123}{}{figure.caption.138}{}}
\newlabel{sub@fig:warm_glow_substitute_weight_vote}{{a}{123}{}{figure.caption.138}{}}
\newlabel{fig:warm_glow_realism_weight_vote}{{S67b}{123}{}{figure.caption.138}{}}
\newlabel{sub@fig:warm_glow_realism_weight_vote}{{b}{123}{}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S68}{\ignorespaces {[}Weighted by vote{]} Relative support for plausible global policies}}{124}{figure.caption.139}\protected@file@percent }
\newlabel{fig:solidarity_support_share_weight_vote}{{S68}{124}{{[}Weighted by vote{]} Relative support for plausible global policies}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S69}{\ignorespaces {[}Weighted by vote{]} Support for broad or radical global redistribution}}{124}{figure.caption.140}\protected@file@percent }
\newlabel{fig:radical_redistr_share_weight_vote}{{S69}{124}{{[}Weighted by vote{]} Support for broad or radical global redistribution}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Main results on the extended sample}{125}{appendix.L}\protected@file@percent }
\newlabel{app:extended}{{L}{125}{Main results on the extended sample}{appendix.L}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S70}{\ignorespaces {[}Extended sample{]} Support for the NCS, GCS, ICS}}{125}{figure.caption.141}\protected@file@percent }
\newlabel{fig:ics_extended}{{S70}{125}{{[}Extended sample{]} Support for the NCS, GCS, ICS}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S71}{\ignorespaces {[}Extended sample{]} Support for an int'l wealth tax depending on coverage}}{125}{figure.caption.142}\protected@file@percent }
\newlabel{fig:wealth_tax_extended}{{S71}{125}{{[}Extended sample{]} Support for an int'l wealth tax depending on coverage}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S72}{\ignorespaces {[}Extended sample{]} Conjoint analysis}}{126}{figure.caption.143}\protected@file@percent }
\newlabel{fig:conjoint_extended}{{S72}{126}{{[}Extended sample{]} Conjoint analysis}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S73}{\ignorespaces {[}Extended sample{]} Testing warm glow}}{126}{figure.caption.144}\protected@file@percent }
\newlabel{fig:warm_glow_extended}{{S73}{126}{{[}Extended sample{]} Testing warm glow}{figure.caption.144}{}}
\newlabel{fig:warm_glow_substitute_extended}{{S73a}{126}{}{figure.caption.144}{}}
\newlabel{sub@fig:warm_glow_substitute_extended}{{a}{126}{}{figure.caption.144}{}}
\newlabel{fig:warm_glow_realism_extended}{{S73b}{126}{}{figure.caption.144}{}}
\newlabel{sub@fig:warm_glow_realism_extended}{{b}{126}{}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S74}{\ignorespaces {[}Extended sample{]} Relative support for plausible global policies}}{127}{figure.caption.145}\protected@file@percent }
\newlabel{fig:solidarity_support_share_extended}{{S74}{127}{{[}Extended sample{]} Relative support for plausible global policies}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S75}{\ignorespaces {[}Extended sample{]} Support for broad or radical global redistribution}}{127}{figure.caption.146}\protected@file@percent }
\newlabel{fig:radical_redistr_share_extended}{{S75}{127}{{[}Extended sample{]} Support for broad or radical global redistribution}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Influence of the item order on answers}{128}{appendix.M}\protected@file@percent }
\newlabel{app:order}{{M}{128}{Influence of the item order on answers}{appendix.M}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Influence of the item order on answers}}{128}{table.caption.147}\protected@file@percent }
\newlabel{tab:order}{{S10}{128}{Influence of the item order on answers}{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{129}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{129}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{129}{section*.150}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{132}
