\backcite {dechezlepretre_fighting_2025}{{4}{3}{section*.18}}
\backcite {issp_international_2010}{{4}{3}{section*.18}}
\backcite {beiser-mcgrath_could_2019}{{4}{3}{section*.18}}
\backcite {sivonen_attitudes_2022}{{4}{3}{section*.18}}
\backcite {douenne_yellow_2022}{{4}{3}{section*.18}}
\backcite {scherpenzeel_how_2010}{{5}{3}{section*.19}}
\backcite {fabre_french_2022}{{83}{E}{appendix.E}}
\backcite {fabre_french_2022}{{83}{E}{appendix.E}}
\backcite {fabre_french_2022}{{83}{E}{appendix.E}}
\backcite {fabre_french_2022}{{85}{3}{Item.69}}
\backcite {cappelen_majority_2025}{{87}{S60a}{figure.caption.109}}
\backcite {global_nation_global_2023}{{87}{S60b}{figure.caption.109}}
