\backcite {global_nation_global_2023}{{5}{2}{section*.6}}
\backcite {cappelen_majority_2025}{{5}{2}{section*.6}}
\backcite {fabre_majority_2025}{{11}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{11}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{12}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{12}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{12}{9}{subsection.3.2}}
\backcite {fabre_majority_2025}{{12}{9}{subsection.3.2}}
\backcite {fabre_majority_2025}{{13}{3.2}{figure.caption.12}}
\backcite {cappelen_majority_2025}{{13}{4}{section.4}}
\backcite {fabre_majority_2025}{{13}{4}{section.4}}
\backcite {fabre_majority_2025}{{15}{11}{section*.14}}
\backcite {fabre_global_2025}{{16}{13}{figure.caption.17}}
\backcite {zucman_blueprint_2024}{{24}{6.1}{section*.25}}
\backcite {oecd_climate_2024}{{25}{6.1}{section*.27}}
\backcite {fabre_french_2022}{{105}{E}{appendix.E}}
\backcite {fabre_french_2022}{{105}{E}{appendix.E}}
\backcite {fabre_french_2022}{{105}{E}{appendix.E}}
\backcite {fabre_french_2022}{{107}{24}{Item.69}}
\backcite {cappelen_majority_2025}{{109}{S62a}{figure.caption.130}}
\backcite {global_nation_global_2023}{{109}{S62b}{figure.caption.130}}
