\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Country coverage}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:country_coverage}{{1}{3}{Country coverage}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey flow}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flow}{{2}{3}{Survey flow}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferred split of revenue of an international wealth tax}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:split}{{3}{4}{Preferred split of revenue of an international wealth tax}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support for the NCS, GCS, ICS}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ics}{{4}{4}{Support for the NCS, GCS, ICS}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Support for an international wealth depending on country coverage}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wealth_tax}{{5}{5}{Support for an international wealth depending on country coverage}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect on support for global redistribution of believing that it is likely.\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:iv}{{1}{5}{Effect on support for global redistribution of believing that it is likely.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{\normalsize Methods}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:methods}}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Pre-registration.}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:conjoint}{{6}{6}{Conjoint analysis: effect of development aid and millionaire tax}{figure.caption.8}{}}
\@writefile{brf}{\backcite{dechezlepretre_fighting_2025}{{6}{3}{section*.17}}}
\@writefile{brf}{\backcite{douenne_yellow_2022}{{6}{3}{section*.17}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Data collection.}{6}{section*.18}\protected@file@percent }
\newlabel{fig:warm_glow}{{\caption@xref {fig:warm_glow}{ on input line 216}}{7}{Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing warm glow}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:warm_glow_substitute}{{7a}{7}{}{figure.caption.9}{}}
\newlabel{sub@fig:warm_glow_substitute}{{a}{7}{}{figure.caption.9}{}}
\newlabel{fig:warm_glow_realism}{{7b}{7}{}{figure.caption.9}{}}
\newlabel{sub@fig:warm_glow_realism}{{b}{7}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative support for plausible global redistribution policies}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solidarity_support_share}{{8}{7}{Relative support for plausible global redistribution policies}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Support for broad or radical global redistribution}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:radical_redistr_share}{{9}{8}{Support for broad or radical global redistribution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moral circle}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:group_defended}{{10}{8}{Moral circle}{figure.caption.13}{}}
\@writefile{brf}{\backcite{scherpenzeel_how_2010}{{8}{3}{section*.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs (global average)}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transfer_how}{{11}{9}{\textit {Right} or \textit {Best} way to transfer resources to LICs (global average)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\small  Data quality.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Questionnaires and raw results.}{9}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average custom redistribution}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:custom_redistr_question}{{12}{10}{Average custom redistribution}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results}{13}{appendix.A}\protected@file@percent }
\newlabel{app:raw_results}{{A}{13}{Raw results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Keyword classification of open-ended fields}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:field_keyword}{{S1}{13}{Keyword classification of open-ended fields}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces AI classification of open-ended fields}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:field_gpt}{{S2}{14}{AI classification of open-ended fields}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Manual classification of open-ended fields}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:field_manual}{{S3}{15}{Manual classification of open-ended fields}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Manual classification of \textit  {concerns} fields}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:concerns_field}{{S4}{16}{Manual classification of \textit {concerns} fields}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Manual classification of \textit  {wish} fields}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wish_field}{{S5}{17}{Manual classification of \textit {wish} fields}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Manual classification of \textit  {issue} fields}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:issue_field}{{S6}{18}{Manual classification of \textit {issue} fields}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Manual classification of \textit  {injustice} fields}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:injustice_field}{{S7}{19}{Manual classification of \textit {injustice} fields}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Conjoint analysis in France}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:conjoint_FR}{{S8}{20}{Conjoint analysis in France}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Conjoint analysis in Germany}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:conjoint_DE}{{S9}{20}{Conjoint analysis in Germany}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Conjoint analysis in Italy}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:conjoint_IT}{{S10}{20}{Conjoint analysis in Italy}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Conjoint analysis in Poland}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conjoint_PL}{{S11}{21}{Conjoint analysis in Poland}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Conjoint analysis in Spain}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:conjoint_ES}{{S12}{21}{Conjoint analysis in Spain}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Conjoint analysis in the UK}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:conjoint_GB}{{S13}{22}{Conjoint analysis in the UK}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Conjoint analysis in Switzerland}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:conjoint_CH}{{S14}{22}{Conjoint analysis in Switzerland}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Conjoint analysis in the U.S.}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:conjoint_US}{{S15}{23}{Conjoint analysis in the U.S}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Conjoint analysis in France (French)}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:conjoint_FR_original}{{S16}{23}{Conjoint analysis in France (French)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Conjoint analysis in Germany (German)}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:conjoint_DE_original}{{S17}{24}{Conjoint analysis in Germany (German)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Conjoint analysis in Italy (Italian)}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:conjoint_IT_original}{{S18}{24}{Conjoint analysis in Italy (Italian)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Conjoint analysis in Poland (Polish)}}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:conjoint_PL_original}{{S19}{24}{Conjoint analysis in Poland (Polish)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Conjoint analysis in Spain (Spanish)}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:conjoint_ES_original}{{S20}{25}{Conjoint analysis in Spain (Spanish)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Average preferred revenue split (\textit  {few})}}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:split_few_bars_nb0}{{S21}{25}{Average preferred revenue split (\textit {few})}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Decomposition of preferred spendings in revenue split}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:split_few}{{S22}{26}{Decomposition of preferred spendings in revenue split}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Decomposition of preferred spendings in revenue split}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:split_many}{{S23}{27}{Decomposition of preferred spendings in revenue split}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Average preferred revenue split (\textit  {many})}}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:split_many_global_mean}{{S24}{28}{Average preferred revenue split (\textit {many})}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Support for the NCS, GCS, ICS, and belief of support for GCS}}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ncs_gcs_ics}{{S25}{28}{Support for the NCS, GCS, ICS, and belief of support for GCS}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Absolute support for plausible global redistribution policies}}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:solidarity_support_positive}{{S26}{29}{Absolute support for plausible global redistribution policies}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Preferred NCQG}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ncqg}{{S27}{29}{Preferred NCQG}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Preferred NCQG}}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ncqg_full}{{S28}{30}{Preferred NCQG}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Support for an international wealth depending on country coverage}}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:wealth_tax_heatmap}{{S29}{30}{Support for an international wealth depending on country coverage}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Prefers a sustainable future}}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sustainable_future}{{S30}{31}{Prefers a sustainable future}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Relative support for a global income tax on the richest to fund LICs}}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:top_tax_share}{{S31}{31}{Relative support for a global income tax on the richest to fund LICs}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Absolute support for an income tax on top 1\% to fund LICs}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:top_tax_positive}{{S32}{31}{Absolute support for an income tax on top 1\% to fund LICs}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:transfer_how_positive}{{S33}{32}{\textit {Right} or \textit {Best} way to transfer resources to LICs}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces \textit  {Best} way to transfer resources to LICs}}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:transfer_how_above_one}{{S34}{32}{\textit {Best} way to transfer resources to LICs}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces \textit  {Wrong} way to transfer resources to LICs}}{33}{figure.caption.58}\protected@file@percent }
\newlabel{fig:transfer_how_negative}{{S35}{33}{\textit {Wrong} way to transfer resources to LICs}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces Support for making all countries' GDP p.c. converge by 2100}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:convergence_support}{{S36}{33}{Support for making all countries' GDP p.c. converge by 2100}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Willingness to participate in a global movement for sustainable development}}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:global_movement}{{S37}{34}{Willingness to participate in a global movement for sustainable development}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces Would vote for a party in a global coalition for sustainable development}}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:vote_intl_coalition}{{S38}{34}{Would vote for a party in a global coalition for sustainable development}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces Agreement with rationales for global redistribution}}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:why_hic_help_lic}{{S39}{35}{Agreement with rationales for global redistribution}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces Average custom redistribution}}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:custom_redistr_mean}{{S40}{35}{Average custom redistribution}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces Median custom redistribution}}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:custom_redistr_median}{{S41}{36}{Median custom redistribution}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces Comprehension question on GCS}}{37}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gcs_comprehension}{{S42}{37}{Comprehension question on GCS}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S43}{\ignorespaces Relative agreement: ``My taxes should go towards solving global problems''}}{37}{figure.caption.66}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_share}{{S43}{37}{Relative agreement: ``My taxes should go towards solving global problems''}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S44}{\ignorespaces Absolute agreement: ``My taxes should go towards solving global problems''}}{38}{figure.caption.67}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_positive}{{S44}{38}{Absolute agreement: ``My taxes should go towards solving global problems''}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S45}{\ignorespaces Moral circle}}{38}{figure.caption.68}\protected@file@percent }
\newlabel{fig:group_defended_all}{{S45}{38}{Moral circle}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S46}{\ignorespaces Feeling that the survey was politically biased}}{39}{figure.caption.69}\protected@file@percent }
\newlabel{fig:survey_biased}{{S46}{39}{Feeling that the survey was politically biased}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S47}{\ignorespaces Vote in the last election compared to actual results (entire population)}}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:vote_representativeness}{{S47}{40}{Vote in the last election compared to actual results (entire population)}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S48}{\ignorespaces Vote in the last election compared to actual results (among voters)}}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:vote_pnr_out}{{S48}{41}{Vote in the last election compared to actual results (among voters)}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire}{42}{appendix.B}\protected@file@percent }
\newlabel{app:questionnaire}{{B}{42}{Questionnaire}{appendix.B}{}}
\newlabel{q:consent}{{1}{42}{Welcome}{Item.1}{}}
\newlabel{q:gender}{{2}{42}{Socio-demographics}{Item.2}{}}
\newlabel{q:hidden_country}{{3}{42}{Socio-demographics}{Item.3}{}}
\newlabel{q:age_exact}{{4}{42}{Socio-demographics}{Item.4}{}}
\newlabel{q:foreign}{{5}{43}{Socio-demographics}{Item.5}{}}
\newlabel{q:couple}{{6}{43}{Socio-demographics}{Item.6}{}}
\newlabel{q:hh_size}{{7}{43}{Socio-demographics}{Item.7}{}}
\newlabel{q:Nb_children__14}{{8}{43}{Socio-demographics}{Item.8}{}}
\newlabel{q:race}{{9}{43}{Socio-demographics}{Item.9}{}}
\newlabel{q:income}{{10}{43}{Socio-demographics}{Item.10}{}}
\newlabel{q:education}{{11}{44}{Socio-demographics}{Item.11}{}}
\newlabel{q:employment_status}{{12}{44}{Socio-demographics}{Item.12}{}}
\newlabel{q:zipcode}{{13}{44}{Socio-demographics}{Item.13}{}}
\newlabel{q:home}{{14}{44}{Socio-demographics}{Item.14}{}}
\newlabel{q:millionaire}{{15}{44}{Socio-demographics}{Item.15}{}}
\newlabel{q:voted}{{16}{44}{Socio-demographics}{Item.16}{}}
\newlabel{q:nationality_SA}{{17}{44}{Vote}{Item.17}{}}
\newlabel{q:vote}{{18}{44}{Vote}{Item.18}{}}
\newlabel{q:concerns_field}{{19}{45}{Open-ended field}{Item.19}{}}
\newlabel{q:wish_field}{{20}{45}{Open-ended field}{Item.20}{}}
\newlabel{q:issue_field}{{21}{45}{Open-ended field}{Item.21}{}}
\newlabel{q:injustice_field}{{22}{45}{Open-ended field}{Item.22}{}}
\newlabel{q:conjoint}{{23}{45}{Conjoint analysis}{Item.23}{}}
\newlabel{q:revenue_split_few}{{24}{46}{Revenue split of global tax}{Item.24}{}}
\newlabel{q:revenue_split_many}{{25}{46}{Revenue split of global tax}{Item.25}{}}
\newlabel{q:ncs_support}{{26}{47}{Warm glow -- moral substitute}{Item.26}{}}
\newlabel{q:donation}{{27}{47}{Warm glow -- moral substitute}{Item.27}{}}
\newlabel{q:gcs_support}{{28}{48}{Cap \& Share}{Item.28}{}}
\newlabel{q:gcs_belief_us}{{29}{49}{Cap \& Share}{Item.29}{}}
\newlabel{q:gcs_belief_own}{{30}{49}{Cap \& Share}{Item.30}{}}
\newlabel{q:gcs_low}{{31}{49}{Cap \& Share non-universal}{Item.31}{}}
\newlabel{q:gcs_mid}{{32}{49}{Cap \& Share non-universal}{Item.32}{}}
\newlabel{q:gcs_high}{{33}{50}{Cap \& Share non-universal}{Item.33}{}}
\newlabel{q:gcs_high_color}{{34}{50}{Cap \& Share non-universal}{Item.34}{}}
\newlabel{q:ics_support}{{35}{50}{Cap \& Share non-universal}{Item.35}{}}
\newlabel{q:info_solidarity}{{36}{51}{Warm glow -- realism}{Item.36}{}}
\newlabel{q:likely_solidarity}{{37}{52}{Warm glow -- realism}{Item.37}{}}
\newlabel{q:solidarity_support}{{38}{52}{Warm glow -- realism}{Item.38}{}}
\newlabel{q:ncqg_full}{{39}{53}{NCQG}{Item.39}{}}
\newlabel{q:ncqg}{{40}{54}{NCQG}{Item.40}{}}
\newlabel{q:global_tax_support}{{41}{55}{Wealth tax depending on sets of countries}{Item.41}{}}
\newlabel{q:hic_tax_support}{{42}{55}{Wealth tax depending on sets of countries}{Item.42}{}}
\newlabel{q:intl_tax_support}{{43}{56}{Wealth tax depending on sets of countries}{Item.43}{}}
\newlabel{q:sustainable_future}{{44}{56}{Scenarios \& radical tax}{Item.44}{}}
\newlabel{q:top1_tax_support}{{45}{57}{Scenarios \& radical tax}{Item.45}{}}
\newlabel{q:top3_tax_support}{{46}{58}{Scenarios \& radical tax}{Item.46}{}}
\newlabel{q:attention_test}{{47}{58}{Scenarios \& radical tax}{Item.47}{}}
\newlabel{q:transfer_how}{{48}{59}{Preferred transfer means to LICs}{Item.48}{}}
\newlabel{q:convergence_support}{{49}{59}{Radical redistribution}{Item.49}{}}
\newlabel{q:global_movement}{{50}{59}{Radical redistribution}{Item.50}{}}
\newlabel{q:vote_intl_coalition}{{51}{59}{Radical redistribution}{Item.51}{}}
\newlabel{q:why_hic_help_lic}{{52}{60}{Radical redistribution}{Item.52}{}}
\newlabel{q:reparations_support}{{53}{60}{Radical redistribution}{Item.53}{}}
\newlabel{q:income_exact}{{54}{60}{[\textit {Except in: RU}] Custom redistribution}{Item.54}{}}
\newlabel{q:custom_redistr}{{55}{61}{[\textit {Except in: RU}] Custom redistribution}{Item.55}{}}
\newlabel{q:well_being_gallup_0}{{56}{62}{Well-being (\textit {for another project})}{Item.56}{}}
\newlabel{q:well_being_gallup_1}{{57}{62}{Well-being (\textit {for another project})}{Item.57}{}}
\newlabel{q:well_being_wvs_0}{{58}{62}{Well-being (\textit {for another project})}{Item.58}{}}
\newlabel{q:well_being_wvs_1}{{59}{62}{Well-being (\textit {for another project})}{Item.59}{}}
\newlabel{q:gcs_comprehension}{{60}{63}{Comprehension}{Item.60}{}}
\newlabel{q:my_tax_global_nation}{{61}{63}{Synthetic questions}{Item.61}{}}
\newlabel{q:group_defended}{{62}{63}{Synthetic questions}{Item.62}{}}
\newlabel{q:survey_biased}{{63}{63}{Feedback}{Item.63}{}}
\newlabel{q:comment_field}{{64}{63}{Feedback}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representativeness of the surveys}{64}{appendix.C}\protected@file@percent }
\newlabel{app:representativeness}{{C}{64}{Representativeness of the surveys}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample representativeness in FR, DE, IT}}{64}{table.caption.92}\protected@file@percent }
\newlabel{tab:representativeness_1}{{S1}{64}{Sample representativeness in FR, DE, IT}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sample representativeness in PL, ES, GB, CH}}{65}{table.caption.93}\protected@file@percent }
\newlabel{tab:representativeness_2}{{S2}{65}{Sample representativeness in PL, ES, GB, CH}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sample representativeness in JP, SA, US}}{66}{table.caption.94}\protected@file@percent }
\newlabel{tab:representativeness_3}{{S3}{66}{Sample representativeness in JP, SA, US}{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Determinants of support}{67}{appendix.D}\protected@file@percent }
\newlabel{app:determinants}{{D}{67}{Determinants of support}{appendix.D}{}}
\newlabel{tab:determinant}{{\caption@xref {tab:determinant}{ on input line 384}}{67}{Determinants of support}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Correlates of support for global redistribution}}{67}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Attrition analysis}{68}{appendix.E}\protected@file@percent }
\newlabel{app:attrition}{{E}{68}{Attrition analysis}{appendix.E}{}}
\newlabel{tab:attrition}{{\caption@xref {tab:attrition}{ on input line 400}}{68}{Attrition analysis}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Attrition analysis}}{68}{table.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Balance analysis}{69}{appendix.F}\protected@file@percent }
\newlabel{app:balance}{{F}{69}{Balance analysis}{appendix.F}{}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 410}}{69}{Balance analysis}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Balance analysis}}{69}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Placebo tests}{70}{appendix.G}\protected@file@percent }
\newlabel{app:placebo}{{G}{70}{Placebo tests}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Main results on the extended sample}{70}{appendix.H}\protected@file@percent }
\newlabel{app:extended}{{H}{70}{Main results on the extended sample}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{70}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{70}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{70}{section*.100}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{72}
