\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Literature}{2}{section*.2}%
\contentsline {section}{\numberline {2}Results}{3}{section.2}%
\contentsline {section}{\numberline {3}Discussion}{5}{section.3}%
\contentsline {section}{\nameref {sec:methods}}{5}{section*.16}%
\contentsline {paragraph}{\small Pre-registration.}{5}{section*.17}%
\contentsline {paragraph}{\small Data collection.}{6}{section*.18}%
\contentsline {paragraph}{\small Data quality.}{9}{section*.19}%
\contentsline {paragraph}{\small Questionnaires and raw results.}{9}{section*.20}%
\contentsline {section}{Bibliography}{12}{section*.23}%
\contentsline {section}{\numberline {A}Raw results}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Questionnaire}{42}{appendix.B}%
\contentsline {section}{\numberline {C}Representativeness of the surveys}{64}{appendix.C}%
\contentsline {section}{\numberline {D}Determinants of support}{67}{appendix.D}%
\contentsline {section}{\numberline {E}Attrition analysis}{68}{appendix.E}%
\contentsline {section}{\numberline {F}Balance analysis}{69}{appendix.F}%
\contentsline {section}{\numberline {G}Placebo tests}{70}{appendix.G}%
\contentsline {section}{\numberline {H}Main results on the extended sample}{70}{appendix.H}%
\contentsline {section}{Bibliography}{70}{section*.98}%
\contentsline {section}{List of Tables}{70}{section*.99}%
\contentsline {section}{List of Figures}{70}{section*.100}%
\contentsfinish 
