\backcite {global_nation_global_2023}{{5}{2}{section*.6}}
\backcite {cappelen_majority_2025}{{5}{2}{section*.6}}
\backcite {fabre_majority_2025}{{11}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{11}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{12}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{12}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{12}{9}{subsection.3.2}}
\backcite {fabre_majority_2025}{{12}{9}{subsection.3.2}}
\backcite {fabre_majority_2025}{{13}{3.2}{figure.caption.12}}
\backcite {cappelen_majority_2025}{{13}{4}{section.4}}
\backcite {fabre_majority_2025}{{13}{4}{section.4}}
\backcite {fabre_majority_2025}{{15}{11}{section*.14}}
\backcite {fabre_global_2025}{{16}{13}{figure.caption.17}}
\backcite {fabre_french_2022}{{102}{E}{appendix.E}}
\backcite {fabre_french_2022}{{102}{E}{appendix.E}}
\backcite {fabre_french_2022}{{102}{E}{appendix.E}}
\backcite {fabre_french_2022}{{104}{20}{Item.69}}
\backcite {cappelen_majority_2025}{{106}{S62a}{figure.caption.123}}
\backcite {global_nation_global_2023}{{106}{S62b}{figure.caption.123}}
