\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Literature}{2}{section*.2}%
\contentsline {section}{\numberline {2}Results}{3}{section.2}%
\contentsline {section}{\numberline {3}Discussion}{4}{section.3}%
\contentsline {section}{\nameref {sec:methods}}{4}{section*.16}%
\contentsline {paragraph}{\small Pre-registration.}{4}{section*.17}%
\contentsline {paragraph}{\small Data collection.}{4}{section*.18}%
\contentsline {paragraph}{\small Data quality.}{10}{section*.19}%
\contentsline {paragraph}{\small Questionnaires and raw results.}{10}{section*.20}%
\contentsline {section}{Bibliography}{11}{section*.23}%
\contentsline {section}{\numberline {A}Raw results}{12}{appendix.A}%
\contentsline {section}{\numberline {B}Questionnaire}{53}{appendix.B}%
\contentsline {section}{\numberline {C}Representativeness of the surveys}{75}{appendix.C}%
\contentsline {section}{\numberline {D}Determinants of support}{78}{appendix.D}%
\contentsline {section}{\numberline {E}Attrition analysis}{79}{appendix.E}%
\contentsline {section}{\numberline {F}Balance analysis}{80}{appendix.F}%
\contentsline {section}{\numberline {G}Placebo tests}{81}{appendix.G}%
\contentsline {section}{\numberline {H}Main results weighted by vote}{82}{appendix.H}%
\contentsline {section}{\numberline {I}Main results on the extended sample}{85}{appendix.I}%
\contentsline {section}{Bibliography}{88}{section*.116}%
\contentsline {section}{List of Tables}{88}{section*.117}%
\contentsline {section}{List of Figures}{88}{section*.118}%
\contentsfinish 
