\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{\normalsize Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:methods}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Pre-registration.}{3}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2025}{{3}{3}{section*.4}}}
\@writefile{brf}{\backcite{douenne_yellow_2022}{{3}{3}{section*.4}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Data collection.}{3}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{scherpenzeel_how_2010}{{3}{3}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Data quality.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Questionnaires and raw results.}{4}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2025}{{4}{3}{section*.7}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results}{6}{appendix.A}\protected@file@percent }
\newlabel{app:raw_results}{{A}{6}{Raw results}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire}{7}{appendix.B}\protected@file@percent }
\newlabel{app:questionnaire}{{B}{7}{Questionnaire}{appendix.B}{}}
\newlabel{q:consent}{{1}{7}{Welcome}{Item.1}{}}
\newlabel{q:Q75}{{2}{7}{Welcome}{Item.2}{}}
\newlabel{q:gender}{{3}{7}{Socio-demographics}{Item.3}{}}
\newlabel{q:hidden_country}{{4}{7}{Socio-demographics}{Item.4}{}}
\newlabel{q:age_exact}{{5}{7}{Socio-demographics}{Item.5}{}}
\newlabel{q:foreign}{{6}{7}{Socio-demographics}{Item.6}{}}
\newlabel{q:couple}{{7}{8}{Socio-demographics}{Item.7}{}}
\newlabel{q:hh_size}{{8}{8}{Socio-demographics}{Item.8}{}}
\newlabel{q:Nb_children__14}{{9}{8}{Socio-demographics}{Item.9}{}}
\newlabel{q:race}{{10}{8}{Socio-demographics}{Item.10}{}}
\newlabel{q:income}{{11}{8}{Socio-demographics}{Item.11}{}}
\newlabel{q:education}{{12}{8}{Socio-demographics}{Item.12}{}}
\newlabel{q:employment_status}{{13}{8}{Socio-demographics}{Item.13}{}}
\newlabel{q:zipcode}{{14}{9}{Socio-demographics}{Item.14}{}}
\newlabel{q:home}{{15}{9}{Socio-demographics}{Item.15}{}}
\newlabel{q:millionaire}{{16}{9}{Socio-demographics}{Item.16}{}}
\newlabel{q:voted}{{17}{9}{Socio-demographics}{Item.17}{}}
\newlabel{q:nationality_SA}{{18}{9}{Vote}{Item.18}{}}
\newlabel{q:vote_US}{{19}{9}{Vote}{Item.19}{}}
\newlabel{q:vote_GB}{{20}{9}{Vote}{Item.20}{}}
\newlabel{q:vote_FR}{{21}{10}{Vote}{Item.21}{}}
\newlabel{q:vote_CH}{{22}{10}{Vote}{Item.22}{}}
\newlabel{q:vote_PL}{{23}{10}{Vote}{Item.23}{}}
\newlabel{q:vote_IT}{{24}{10}{Vote}{Item.24}{}}
\newlabel{q:vote_ES}{{25}{11}{Vote}{Item.25}{}}
\newlabel{q:vote_DE}{{26}{11}{Vote}{Item.26}{}}
\newlabel{q:vote_JP}{{27}{11}{Vote}{Item.27}{}}
\newlabel{q:concerns_field}{{28}{11}{Open-ended field}{Item.28}{}}
\newlabel{q:wish_field}{{29}{11}{Open-ended field}{Item.29}{}}
\newlabel{q:issue_field}{{30}{11}{Open-ended field}{Item.30}{}}
\newlabel{q:injustice_field}{{31}{11}{Open-ended field}{Item.31}{}}
\newlabel{q:conjoint}{{32}{12}{Conjoint analysis}{Item.32}{}}
\newlabel{q:revenue_split_few}{{33}{12}{Revenue split of global tax}{Item.33}{}}
\newlabel{q:revenue_split_many}{{34}{13}{Revenue split of global tax}{Item.34}{}}
\newlabel{q:hidden_sum}{{35}{13}{Revenue split of global tax}{Item.35}{}}
\newlabel{q:ncs_support}{{36}{14}{Warm glow - moral substitute}{Item.36}{}}
\newlabel{q:donation}{{37}{14}{Warm glow - moral substitute}{Item.37}{}}
\newlabel{q:gcs_support}{{38}{14}{Cap \& Share}{Item.38}{}}
\newlabel{q:gcs_belief_us}{{39}{15}{Cap \& Share}{Item.39}{}}
\newlabel{q:gcs_belief_own}{{40}{15}{Cap \& Share}{Item.40}{}}
\newlabel{q:gcs_mid}{{41}{16}{Cap \& Share non-universal }{Item.41}{}}
\newlabel{q:gcs_low}{{42}{16}{Cap \& Share non-universal }{Item.42}{}}
\newlabel{q:gcs_high_color}{{43}{16}{Cap \& Share non-universal }{Item.43}{}}
\newlabel{q:gcs_high}{{44}{17}{Cap \& Share non-universal }{Item.44}{}}
\newlabel{q:ics_support}{{45}{17}{Cap \& Share non-universal }{Item.45}{}}
\newlabel{q:info_solidarity}{{46}{17}{Warm glow - realism}{Item.46}{}}
\newlabel{q:likely_solidarity}{{47}{18}{Warm glow - realism}{Item.47}{}}
\newlabel{q:solidarity_support}{{48}{18}{Warm glow - realism}{Item.48}{}}
\newlabel{q:maritime_split}{{49}{19}{NCQG}{Item.49}{}}
\newlabel{q:ncqg_full}{{50}{19}{NCQG}{Item.50}{}}
\newlabel{q:ncqg}{{51}{20}{NCQG}{Item.51}{}}
\newlabel{q:global_tax_support}{{52}{21}{Wealth tax depending on sets of countries}{Item.52}{}}
\newlabel{q:hic_tax_support}{{53}{21}{Wealth tax depending on sets of countries}{Item.53}{}}
\newlabel{q:intl_tax_support}{{54}{22}{Wealth tax depending on sets of countries}{Item.54}{}}
\newlabel{q:sustainable_future_a}{{55}{22}{Scenarios \& radical tax}{Item.55}{}}
\newlabel{q:sustainable_future_b}{{56}{23}{Scenarios \& radical tax}{Item.56}{}}
\newlabel{q:top1_tax_support}{{57}{24}{Scenarios \& radical tax}{Item.57}{}}
\newlabel{q:top3_tax_support}{{58}{25}{Scenarios \& radical tax}{Item.58}{}}
\newlabel{q:attention_test}{{59}{25}{Scenarios \& radical tax}{Item.59}{}}
\newlabel{q:transfer_how}{{60}{26}{Preferred transfer means to LICs}{Item.60}{}}
\newlabel{q:convergence_support}{{61}{26}{Radical redistribution}{Item.61}{}}
\newlabel{q:global_movement}{{62}{26}{Radical redistribution}{Item.62}{}}
\newlabel{q:vote_intl_coalition}{{63}{26}{Radical redistribution}{Item.63}{}}
\newlabel{q:why_hic_help_lic}{{64}{27}{Radical redistribution}{Item.64}{}}
\newlabel{q:reparations_support}{{65}{27}{Radical redistribution}{Item.65}{}}
\newlabel{q:income_exact}{{66}{27}{Custom redistr}{Item.66}{}}
\newlabel{q:Q94}{{67}{27}{Custom redistr}{Item.67}{}}
\newlabel{q:custom_redistr}{{68}{28}{Custom redistr}{Item.68}{}}
\newlabel{q:well_being_gallup_0}{{69}{29}{Well-being}{Item.69}{}}
\newlabel{q:well_being_gallup_1}{{70}{29}{Well-being}{Item.70}{}}
\newlabel{q:well_being_wvs_0}{{71}{30}{Well-being}{Item.71}{}}
\newlabel{q:well_being_wvs_1}{{72}{30}{Well-being}{Item.72}{}}
\newlabel{q:gcs_comprehension}{{73}{30}{Comprehension}{Item.73}{}}
\newlabel{q:my_tax_global_nation}{{74}{30}{Synthetic questions}{Item.74}{}}
\newlabel{q:group_defended}{{75}{30}{Synthetic questions}{Item.75}{}}
\newlabel{q:sustainable_future_s}{{76}{31}{Feedback}{Item.76}{}}
\newlabel{q:Q93}{{77}{31}{Feedback}{Item.77}{}}
\newlabel{q:survey_biased}{{78}{31}{Feedback}{Item.78}{}}
\newlabel{q:comment_field}{{79}{31}{Feedback}{Item.79}{}}
\newlabel{q:interview}{{80}{31}{Feedback}{Item.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Determinants of support}{33}{appendix.C}\protected@file@percent }
\newlabel{app:determinants}{{C}{33}{Determinants of support}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Representativeness of the surveys}{34}{appendix.D}\protected@file@percent }
\newlabel{app:representativeness}{{D}{34}{Representativeness of the surveys}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Attrition analysis}{35}{appendix.E}\protected@file@percent }
\newlabel{app:attrition}{{E}{35}{Attrition analysis}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Balance analysis}{36}{appendix.F}\protected@file@percent }
\newlabel{app:balance}{{F}{36}{Balance analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Placebo tests}{36}{appendix.G}\protected@file@percent }
\newlabel{app:placebo}{{G}{36}{Placebo tests}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Main results on the extended sample}{36}{appendix.H}\protected@file@percent }
\newlabel{app:extended}{{H}{36}{Main results on the extended sample}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{36}{section*.33}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{36}
