\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Literature}{2}{section*.2}%
\contentsline {section}{\numberline {2}Results}{3}{section.2}%
\contentsline {section}{\numberline {3}Discussion}{4}{section.3}%
\contentsline {section}{\nameref {sec:methods}}{4}{section*.16}%
\contentsline {paragraph}{\small Pre-registration.}{4}{section*.17}%
\contentsline {paragraph}{\small Data collection.}{4}{section*.18}%
\contentsline {paragraph}{\small Data quality.}{10}{section*.19}%
\contentsline {paragraph}{\small Questionnaires and raw results.}{10}{section*.20}%
\contentsline {section}{Bibliography}{11}{section*.23}%
\contentsline {section}{\numberline {A}Raw results}{12}{appendix.A}%
\contentsline {section}{\numberline {B}Questionnaire}{54}{appendix.B}%
\contentsline {section}{\numberline {C}Representativeness of the surveys}{76}{appendix.C}%
\contentsline {section}{\numberline {D}Determinants of support}{79}{appendix.D}%
\contentsline {section}{\numberline {E}Attrition analysis}{81}{appendix.E}%
\contentsline {section}{\numberline {F}Balance analysis}{82}{appendix.F}%
\contentsline {section}{\numberline {G}Placebo tests}{83}{appendix.G}%
\contentsline {section}{\numberline {H}Main results weighted by vote}{84}{appendix.H}%
\contentsline {section}{\numberline {I}Main results on the extended sample}{87}{appendix.I}%
\contentsline {section}{Bibliography}{90}{section*.120}%
\contentsline {section}{List of Tables}{90}{section*.121}%
\contentsline {section}{List of Figures}{90}{section*.122}%
\contentsfinish 
