\backcite {cappelen_majority_2025}{{3}{1}{section.1}}
\backcite {ghassim_who_2024}{{3}{1}{section.1}}
\backcite {dechezlepretre_fighting_2025}{{3}{1}{section.1}}
\backcite {fabre_majority_2025}{{3}{1}{section.1}}
\backcite {fabre_majority_2025}{{3}{1}{section.1}}
\backcite {gustafson_development_2019}{{4}{1}{section.1}}
\backcite {fabre_majority_2025}{{4}{1}{section.1}}
\backcite {andre_misperceived_2024}{{4}{1}{section.1}}
\backcite {andre_globally_2024}{{4}{1}{section.1}}
\backcite {cappelen_majority_2025}{{4}{1}{section.1}}
\backcite {fabre_majority_2025}{{4}{1}{section.1}}
\backcite {zucman_blueprint_2024}{{4}{1}{section.1}}
\backcite {enke_moral_2020}{{7}{1}{section.1}}
\backcite {cappelen_universalism_2025}{{7}{1}{section.1}}
\backcite {enke_moral_2023}{{7}{1}{section.1}}
\backcite {kuziemko_how_2015}{{7}{1}{section.1}}
\backcite {douenne_yellow_2022}{{7}{1}{section.1}}
\backcite {alesina_intergenerational_2018}{{7}{1}{section.1}}
\backcite {ansolabehere_strength_2008}{{7}{1}{section.1}}
\backcite {global_nation_global_2023}{{10}{2}{section*.5}}
\backcite {cappelen_majority_2025}{{10}{2}{section*.5}}
\backcite {fabre_majority_2025}{{16}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{16}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{16}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{16}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{17}{9}{subsection.3.2}}
\backcite {fabre_majority_2025}{{17}{9}{subsection.3.2}}
\backcite {fabre_majority_2025}{{18}{3.2}{figure.caption.11}}
\backcite {cappelen_majority_2025}{{18}{4}{section.4}}
\backcite {fabre_majority_2025}{{18}{4}{section.4}}
\backcite {fabre_majority_2025}{{19}{11}{section*.13}}
\backcite {fabre_global_2025}{{20}{13}{figure.caption.16}}
\backcite {cuesta_improving_2022}{{25}{5.1}{figure.caption.19}}
\backcite {cuesta_improving_2022}{{25}{5.1}{figure.caption.19}}
\backcite {nunes_identifying_2003}{{26}{5.2}{section*.20}}
\backcite {zucman_blueprint_2024}{{28}{6.1}{section*.24}}
\backcite {bridgetown_initiative_bridgetown_2025}{{29}{6.1}{section*.24}}
\backcite {oecd_climate_2024}{{30}{6.1}{section*.26}}
\backcite {global_nation_global_2023}{{33}{6.2}{section*.33}}
\backcite {fabre_french_2022}{{37}{6.4}{figure.caption.38}}
\backcite {fabre_french_2022}{{37}{25}{figure.caption.38}}
\backcite {fabre_french_2022}{{113}{E}{appendix.E}}
\backcite {fabre_french_2022}{{113}{E}{appendix.E}}
\backcite {fabre_french_2022}{{113}{E}{appendix.E}}
\backcite {fabre_french_2022}{{115}{28}{Item.69}}
\backcite {cappelen_majority_2025}{{117}{S61a}{figure.caption.129}}
\backcite {global_nation_global_2023}{{117}{S61b}{figure.caption.129}}
