\backcite {cappelen_majority_2025}{{3}{1}{section.1}}
\backcite {ghassim_who_2024}{{3}{1}{section.1}}
\backcite {dechezlepretre_fighting_2025}{{3}{1}{section.1}}
\backcite {fabre_majority_2025}{{3}{1}{section.1}}
\backcite {fabre_majority_2025}{{3}{1}{section.1}}
\backcite {gustafson_development_2019}{{4}{1}{section.1}}
\backcite {fabre_majority_2025}{{4}{1}{section.1}}
\backcite {andre_misperceived_2024}{{4}{1}{section.1}}
\backcite {andre_globally_2024}{{4}{1}{section.1}}
\backcite {cappelen_majority_2025}{{4}{1}{section.1}}
\backcite {fabre_majority_2025}{{4}{1}{section.1}}
\backcite {zucman_blueprint_2024}{{4}{1}{section.1}}
\backcite {kuziemko_how_2015}{{5}{1}{section.1}}
\backcite {douenne_yellow_2022}{{5}{1}{section.1}}
\backcite {alesina_intergenerational_2018}{{5}{1}{section.1}}
\backcite {global_nation_global_2023}{{8}{2}{section*.6}}
\backcite {cappelen_majority_2025}{{8}{2}{section*.6}}
\backcite {fabre_majority_2025}{{14}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{14}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{14}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{14}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{15}{3.2}{figure.caption.12}}
\backcite {cappelen_majority_2025}{{15}{4}{section.4}}
\backcite {fabre_majority_2025}{{15}{4}{section.4}}
\backcite {fabre_majority_2025}{{15}{9}{subsection.3.2}}
\backcite {fabre_majority_2025}{{15}{9}{subsection.3.2}}
\backcite {fabre_majority_2025}{{17}{11}{section*.14}}
\backcite {fabre_global_2025}{{18}{13}{figure.caption.17}}
\backcite {cuesta_improving_2022}{{22}{5.1}{figure.caption.20}}
\backcite {cuesta_improving_2022}{{23}{5.1}{figure.caption.20}}
\backcite {nunes_identifying_2003}{{24}{5.2}{section*.21}}
\backcite {zucman_blueprint_2024}{{27}{6.1}{section*.25}}
\backcite {bridgetown_initiative_bridgetown_2025}{{27}{6.1}{section*.25}}
\backcite {oecd_climate_2024}{{28}{6.1}{section*.27}}
\backcite {global_nation_global_2023}{{31}{6.2}{section*.34}}
\backcite {fabre_french_2022}{{35}{6.4}{figure.caption.39}}
\backcite {fabre_french_2022}{{35}{25}{figure.caption.39}}
\backcite {fabre_french_2022}{{110}{E}{appendix.E}}
\backcite {fabre_french_2022}{{110}{E}{appendix.E}}
\backcite {fabre_french_2022}{{110}{E}{appendix.E}}
\backcite {fabre_french_2022}{{112}{28}{Item.69}}
\backcite {cappelen_majority_2025}{{114}{S61a}{figure.caption.130}}
\backcite {global_nation_global_2023}{{114}{S61b}{figure.caption.130}}
