\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{\normalsize Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:methods}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Pre-registration.}{3}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2025}{{3}{3}{section*.4}}}
\@writefile{brf}{\backcite{douenne_yellow_2022}{{3}{3}{section*.4}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Data collection.}{3}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{scherpenzeel_how_2010}{{3}{3}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Data quality.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Questionnaires and raw results.}{4}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2025}{{4}{3}{section*.7}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results}{6}{appendix.A}\protected@file@percent }
\newlabel{app:raw_results}{{A}{6}{Raw results}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire}{7}{appendix.B}\protected@file@percent }
\newlabel{app:questionnaire}{{B}{7}{Questionnaire}{appendix.B}{}}
\newlabel{q:consent}{{1}{7}{Welcome}{Item.1}{}}
\newlabel{q:gender}{{2}{7}{Socio-demographics}{Item.2}{}}
\newlabel{q:hidden_country}{{3}{7}{Socio-demographics}{Item.3}{}}
\newlabel{q:age_exact}{{4}{7}{Socio-demographics}{Item.4}{}}
\newlabel{q:foreign}{{5}{8}{Socio-demographics}{Item.5}{}}
\newlabel{q:couple}{{6}{8}{Socio-demographics}{Item.6}{}}
\newlabel{q:hh_size}{{7}{8}{Socio-demographics}{Item.7}{}}
\newlabel{q:Nb_children__14}{{8}{8}{Socio-demographics}{Item.8}{}}
\newlabel{q:race}{{9}{8}{Socio-demographics}{Item.9}{}}
\newlabel{q:income}{{10}{8}{Socio-demographics}{Item.10}{}}
\newlabel{q:education}{{11}{9}{Socio-demographics}{Item.11}{}}
\newlabel{q:employment_status}{{12}{9}{Socio-demographics}{Item.12}{}}
\newlabel{q:zipcode}{{13}{9}{Socio-demographics}{Item.13}{}}
\newlabel{q:home}{{14}{9}{Socio-demographics}{Item.14}{}}
\newlabel{q:millionaire}{{15}{9}{Socio-demographics}{Item.15}{}}
\newlabel{q:voted}{{16}{9}{Socio-demographics}{Item.16}{}}
\newlabel{q:nationality_SA}{{17}{9}{Vote}{Item.17}{}}
\newlabel{q:vote}{{18}{9}{Vote}{Item.18}{}}
\newlabel{q:concerns_field}{{19}{10}{Open-ended field}{Item.19}{}}
\newlabel{q:wish_field}{{20}{10}{Open-ended field}{Item.20}{}}
\newlabel{q:issue_field}{{21}{10}{Open-ended field}{Item.21}{}}
\newlabel{q:injustice_field}{{22}{10}{Open-ended field}{Item.22}{}}
\newlabel{q:conjoint}{{23}{10}{Conjoint analysis}{Item.23}{}}
\newlabel{q:revenue_split_few}{{24}{11}{Revenue split of global tax}{Item.24}{}}
\newlabel{q:revenue_split_many}{{25}{11}{Revenue split of global tax}{Item.25}{}}
\newlabel{q:ncs_support}{{26}{12}{Warm glow - moral substitute}{Item.26}{}}
\newlabel{q:donation}{{27}{12}{Warm glow - moral substitute}{Item.27}{}}
\newlabel{q:gcs_support}{{28}{13}{Cap \& Share}{Item.28}{}}
\newlabel{q:gcs_belief_us}{{29}{14}{Cap \& Share}{Item.29}{}}
\newlabel{q:gcs_belief_own}{{30}{14}{Cap \& Share}{Item.30}{}}
\newlabel{q:gcs_low}{{31}{14}{Cap \& Share non-universal}{Item.31}{}}
\newlabel{q:gcs_mid}{{32}{14}{Cap \& Share non-universal}{Item.32}{}}
\newlabel{q:gcs_high}{{33}{15}{Cap \& Share non-universal}{Item.33}{}}
\newlabel{q:gcs_high_color}{{34}{15}{Cap \& Share non-universal}{Item.34}{}}
\newlabel{q:ics_support}{{35}{15}{Cap \& Share non-universal}{Item.35}{}}
\newlabel{q:info_solidarity}{{36}{16}{Warm glow - realism}{Item.36}{}}
\newlabel{q:likely_solidarity}{{37}{16}{Warm glow - realism}{Item.37}{}}
\newlabel{q:solidarity_support}{{38}{17}{Warm glow - realism}{Item.38}{}}
\newlabel{q:ncqg_full}{{39}{18}{NCQG}{Item.39}{}}
\newlabel{q:ncqg}{{40}{19}{NCQG}{Item.40}{}}
\newlabel{q:global_tax_support}{{41}{20}{Wealth tax depending on sets of countries}{Item.41}{}}
\newlabel{q:hic_tax_support}{{42}{20}{Wealth tax depending on sets of countries}{Item.42}{}}
\newlabel{q:intl_tax_support}{{43}{20}{Wealth tax depending on sets of countries}{Item.43}{}}
\newlabel{q:sustainable_future_}{{44}{21}{Scenarios \& radical tax}{Item.44}{}}
\newlabel{q:top1_tax_support}{{45}{22}{Scenarios \& radical tax}{Item.45}{}}
\newlabel{q:top3_tax_support}{{46}{23}{Scenarios \& radical tax}{Item.46}{}}
\newlabel{q:attention_test}{{47}{23}{Scenarios \& radical tax}{Item.47}{}}
\newlabel{q:transfer_how}{{48}{23}{Preferred transfer means to LICs}{Item.48}{}}
\newlabel{q:convergence_support}{{49}{24}{Radical redistribution}{Item.49}{}}
\newlabel{q:global_movement}{{50}{24}{Radical redistribution}{Item.50}{}}
\newlabel{q:vote_intl_coalition}{{51}{24}{Radical redistribution}{Item.51}{}}
\newlabel{q:why_hic_help_lic}{{52}{25}{Radical redistribution}{Item.52}{}}
\newlabel{q:reparations_support}{{53}{25}{Radical redistribution}{Item.53}{}}
\newlabel{q:income_exact}{{54}{25}{[\textit {Except in: RU}] Custom redistribution}{Item.54}{}}
\newlabel{q:custom_redistr}{{55}{25}{[\textit {Except in: RU}] Custom redistribution}{Item.55}{}}
\newlabel{q:well_being_gallup_0}{{56}{27}{Well-being}{Item.56}{}}
\newlabel{q:well_being_gallup_1}{{57}{27}{Well-being}{Item.57}{}}
\newlabel{q:well_being_wvs_0}{{58}{27}{Well-being}{Item.58}{}}
\newlabel{q:well_being_wvs_1}{{59}{27}{Well-being}{Item.59}{}}
\newlabel{q:gcs_comprehension}{{60}{27}{Comprehension}{Item.60}{}}
\newlabel{q:my_tax_global_nation}{{61}{28}{Synthetic questions}{Item.61}{}}
\newlabel{q:group_defended}{{62}{28}{Synthetic questions}{Item.62}{}}
\newlabel{q:survey_biased}{{63}{28}{Feedback}{Item.63}{}}
\newlabel{q:comment_field}{{64}{28}{Feedback}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Determinants of support}{29}{appendix.C}\protected@file@percent }
\newlabel{app:determinants}{{C}{29}{Determinants of support}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Representativeness of the surveys}{30}{appendix.D}\protected@file@percent }
\newlabel{app:representativeness}{{D}{30}{Representativeness of the surveys}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Attrition analysis}{31}{appendix.E}\protected@file@percent }
\newlabel{app:attrition}{{E}{31}{Attrition analysis}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Balance analysis}{32}{appendix.F}\protected@file@percent }
\newlabel{app:balance}{{F}{32}{Balance analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Placebo tests}{32}{appendix.G}\protected@file@percent }
\newlabel{app:placebo}{{G}{32}{Placebo tests}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Main results on the extended sample}{32}{appendix.H}\protected@file@percent }
\newlabel{app:extended}{{H}{32}{Main results on the extended sample}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{32}{section*.33}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{32}
