\backcite {dechezlepretre_fighting_2025}{{4}{3}{section*.18}}
\backcite {issp_international_2010}{{4}{3}{section*.18}}
\backcite {beiser-mcgrath_could_2019}{{4}{3}{section*.18}}
\backcite {sivonen_attitudes_2022}{{4}{3}{section*.18}}
\backcite {douenne_yellow_2022}{{4}{3}{section*.18}}
\backcite {scherpenzeel_how_2010}{{5}{3}{section*.19}}
\backcite {fabre_french_2022}{{83}{E}{appendix.E}}
\backcite {fabre_french_2022}{{83}{E}{appendix.E}}
\backcite {fabre_french_2022}{{83}{E}{appendix.E}}
\backcite {cappelen_majority_2025}{{86}{S59a}{figure.caption.108}}
\backcite {global_nation_global_2023}{{86}{S59b}{figure.caption.108}}
