\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Literature}{3}{section*.2}%
\contentsline {section}{\numberline {2}Data and design}{3}{section.2}%
\contentsline {paragraph}{Samples.}{3}{section*.3}%
\contentsline {paragraph}{Representativeness.}{4}{section*.5}%
\contentsline {paragraph}{Data quality.}{5}{section*.6}%
\contentsline {paragraph}{Incentives.}{6}{section*.7}%
\contentsline {paragraph}{Survey structure.}{6}{section*.8}%
\contentsline {paragraph}{Pre-registered hypotheses and data availability.}{7}{section*.10}%
\contentsline {section}{\numberline {3}Salience and prioritization of global solidarity}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Top-of-mind considerations}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prioritization of public spending items}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Acceptance of international policies in function of country coverage}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}International Climate Scheme}{14}{subsection.4.1}%
\contentsline {paragraph}{Presentation of the schemes.}{14}{section*.13}%
\contentsline {paragraph}{The Global Climate Scheme.}{14}{section*.14}%
\contentsline {paragraph}{Pluralistic ignorance.}{15}{section*.15}%
\contentsline {paragraph}{International Climate Scheme.}{15}{section*.16}%
\contentsline {subsection}{\numberline {4.2}Wealth tax funding LICs}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Sincerity of support for global redistribution}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conjoint analysis}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testing warm glow}{21}{subsection.5.2}%
\contentsline {paragraph}{Moral substitute}{21}{section*.21}%
\contentsline {paragraph}{Realism treatment}{22}{section*.23}%
\contentsline {section}{\numberline {6}Breadth of international policies accepted}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Support for currently debated global policies}{24}{subsection.6.1}%
\contentsline {paragraph}{Plausible global policies}{24}{section*.25}%
\contentsline {subsection}{\numberline {6.2}Support for radical proposals, political action, and broad values}{24}{subsection.6.2}%
\contentsline {paragraph}{Global income redistribution}{24}{figure.caption.29}%
\contentsline {subsection}{\numberline {6.3}Preferred channels to transfer resources to LICs}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Custom global income redistribution}{27}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}%
\contentsline {section}{\nameref {sec:methods}}{27}{section*.32}%
\contentsline {section}{Bibliography}{28}{section*.34}%
\contentsline {section}{\numberline {A}Raw results}{29}{appendix.A}%
\contentsline {section}{\numberline {B}Questionnaire}{73}{appendix.B}%
\contentsline {section}{\numberline {C}Representativeness of the surveys}{95}{appendix.C}%
\contentsline {section}{\numberline {D}Determinants of support}{99}{appendix.D}%
\contentsline {section}{\numberline {E}The determination of a custom redistribution}{102}{appendix.E}%
\contentsline {paragraph}{Algorithm Dis/Adv}{103}{section*.120}%
\contentsline {section}{\numberline {F}Comparison with other surveys}{106}{appendix.F}%
\contentsline {section}{\numberline {G}Attrition analysis}{107}{appendix.G}%
\contentsline {section}{\numberline {H}Balance analysis}{108}{appendix.H}%
\contentsline {section}{\numberline {I}Placebo tests}{109}{appendix.I}%
\contentsline {section}{\numberline {J}Main results on selected demographics, including by vote}{110}{appendix.J}%
\contentsline {section}{\numberline {K}Main results weighted by vote}{111}{appendix.K}%
\contentsline {section}{\numberline {L}Main results on the extended sample}{114}{appendix.L}%
\contentsline {section}{\numberline {M}Influence of the item order on answers}{117}{appendix.M}%
\contentsline {section}{Bibliography}{118}{section*.142}%
\contentsline {section}{List of Tables}{118}{section*.143}%
\contentsline {section}{List of Figures}{118}{section*.144}%
\contentsfinish 
