\backcite {global_nation_global_2023}{{5}{2}{section*.6}}
\backcite {cappelen_majority_2025}{{5}{2}{section*.6}}
\backcite {fabre_majority_2025}{{11}{3.2}{subsection.3.2}}
\backcite {fabre_majority_2025}{{11}{3.2}{subsection.3.2}}
\backcite {fabre_french_2022}{{92}{E}{appendix.E}}
\backcite {fabre_french_2022}{{92}{E}{appendix.E}}
\backcite {fabre_french_2022}{{92}{E}{appendix.E}}
\backcite {fabre_french_2022}{{94}{11}{Item.69}}
\backcite {cappelen_majority_2025}{{96}{S62a}{figure.caption.114}}
\backcite {global_nation_global_2023}{{96}{S62b}{figure.caption.114}}
