\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative support for plausible global redistribution policies}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solidarity_support_share}{{1}{3}{Relative support for plausible global redistribution policies}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Literature}{4}{section*.3}\protected@file@percent }
\newlabel{sec:data}{{2}{4}{Data and design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Samples.}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Country coverage}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:country_coverage}{{2}{4}{Country coverage}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Representativeness.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data quality.}{5}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{global_nation_global_2023}{{6}{2}{section*.7}}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{6}{2}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{Incentives.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survey structure.}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survey flow}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flow}{{3}{7}{Survey flow}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-registered hypotheses and data availability.}{7}{section*.11}\protected@file@percent }
\newlabel{sec:salience}{{3}{8}{Salience and prioritization of global solidarity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Salience and prioritization of global solidarity}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top-of-mind considerations}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:considerations}{{3.1}{8}{Top-of-mind considerations}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wordcloud of open-ended field, per variant}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wordcloud}{{4}{10}{Wordcloud of open-ended field, per variant}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prioritization of public spending items}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:revenue_split}{{3.2}{12}{Prioritization of public spending items}{subsection.3.2}{}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{12}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{12}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{12}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{12}{3.2}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preferred split of revenue of an international wealth tax}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:split}{{5}{13}{Preferred split of revenue of an international wealth tax}{figure.caption.13}{}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{13}{9}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{13}{9}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{14}{3.2}{figure.caption.13}}}
\newlabel{sec:coverage}{{4}{14}{Acceptance of international policies in function of country coverage}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceptance of international policies in function of country coverage}{14}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{cappelen_majority_2025}{{14}{4}{section.4}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{14}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}International Climate Scheme}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentation of the schemes.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Global Climate Scheme.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pluralistic ignorance.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{International Climate Scheme.}{15}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{fabre_majority_2025}{{15}{11}{section*.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example maps of the International Climate Scheme}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ics_maps}{{6}{16}{Example maps of the International Climate Scheme}{figure.caption.18}{}}
\@writefile{brf}{\backcite{fabre_global_2025}{{16}{13}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Support for the NCS, GCS, ICS}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ics}{{7}{17}{Support for the NCS, GCS, ICS}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wealth tax funding LICs}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Support for an international wealth tax depending on country coverage}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wealth_tax}{{8}{18}{Support for an international wealth tax depending on country coverage}{figure.caption.20}{}}
\newlabel{sec:sincerity}{{5}{19}{Sincerity of support for global redistribution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sincerity of support for global redistribution}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conjoint analysis}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:conjoint}{{9}{20}{Conjoint analysis: effect of development aid and millionaire tax}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing warm glow}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral substitute}{21}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing warm glow}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:warm_glow}{{10}{22}{Testing warm glow}{figure.caption.23}{}}
\newlabel{fig:warm_glow_substitute}{{10a}{22}{}{figure.caption.23}{}}
\newlabel{sub@fig:warm_glow_substitute}{{a}{22}{}{figure.caption.23}{}}
\newlabel{fig:warm_glow_realism}{{10b}{22}{}{figure.caption.23}{}}
\newlabel{sub@fig:warm_glow_realism}{{b}{22}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Realism treatment}{23}{section*.24}\protected@file@percent }
\newlabel{sec:breadth}{{6}{23}{Breadth of international policies accepted}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breadth of international policies accepted}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}\protected@file@percent }
\newlabel{sec:methods}{{7}{23}{\normalsize Methods}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:methods}}{23}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect on support for global redistribution of believing that it is likely}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:iv}{{1}{24}{Effect on support for global redistribution of believing that it is likely}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Support for broad or radical global redistribution}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:radical_redistr_share}{{11}{24}{Support for broad or radical global redistribution}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Moral circle}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:group_defended}{{12}{24}{Moral circle}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs (global average)}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:transfer_how}{{13}{25}{\textit {Right} or \textit {Best} way to transfer resources to LICs (global average)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average custom redistribution}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:custom_redistr_question}{{14}{26}{Average custom redistribution}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results}{28}{appendix.A}\protected@file@percent }
\newlabel{app:raw_results}{{A}{28}{Raw results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Keyword classification of open-ended fields}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:field_keyword}{{S1}{28}{Keyword classification of open-ended fields}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces AI classification of open-ended fields}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:field_gpt}{{S2}{29}{AI classification of open-ended fields}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Manual classification of open-ended fields}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:field_manual}{{S3}{30}{Manual classification of open-ended fields}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Manual classification of \textit  {concerns} fields}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:concerns_field}{{S4}{31}{Manual classification of \textit {concerns} fields}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Manual classification of \textit  {wish} fields}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:wish_field}{{S5}{32}{Manual classification of \textit {wish} fields}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Manual classification of \textit  {injustice} fields}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:injustice_field}{{S6}{33}{Manual classification of \textit {injustice} fields}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Manual classification of \textit  {issue} fields}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:issue_field}{{S7}{34}{Manual classification of \textit {issue} fields}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax by vote}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:conjoint_vote}{{S8}{35}{Conjoint analysis: effect of development aid and millionaire tax by vote}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Conjoint analysis in France}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:conjoint_FR}{{S9}{36}{Conjoint analysis in France}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Conjoint analysis in Germany}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:conjoint_DE}{{S10}{37}{Conjoint analysis in Germany}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Conjoint analysis in Italy}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:conjoint_IT}{{S11}{38}{Conjoint analysis in Italy}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Conjoint analysis in Poland}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:conjoint_PL}{{S12}{39}{Conjoint analysis in Poland}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Conjoint analysis in Spain}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:conjoint_ES}{{S13}{40}{Conjoint analysis in Spain}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Conjoint analysis in the UK}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:conjoint_GB}{{S14}{41}{Conjoint analysis in the UK}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Conjoint analysis in Switzerland}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:conjoint_CH}{{S15}{42}{Conjoint analysis in Switzerland}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Conjoint analysis in Japan}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:conjoint_JP}{{S16}{43}{Conjoint analysis in Japan}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Conjoint analysis in the U.S.}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:conjoint_US}{{S17}{44}{Conjoint analysis in the U.S}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Conjoint analysis in France (French)}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:conjoint_FR_original}{{S18}{45}{Conjoint analysis in France (French)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Conjoint analysis in Germany (German)}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:conjoint_DE_original}{{S19}{46}{Conjoint analysis in Germany (German)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Conjoint analysis in Italy (Italian)}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:conjoint_IT_original}{{S20}{47}{Conjoint analysis in Italy (Italian)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Conjoint analysis in Poland (Polish)}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:conjoint_PL_original}{{S21}{48}{Conjoint analysis in Poland (Polish)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Conjoint analysis in Spain (Spanish)}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:conjoint_ES_original}{{S22}{49}{Conjoint analysis in Spain (Spanish)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Conjoint analysis in Japan (Japanese)}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:conjoint_JP_original}{{S23}{50}{Conjoint analysis in Japan (Japanese)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Average preferred revenue split (\textit  {few})}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:split_few_bars_nb0}{{S24}{51}{Average preferred revenue split (\textit {few})}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Decomposition of preferred spendings in revenue split}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:split_few}{{S25}{52}{Decomposition of preferred spendings in revenue split}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Decomposition of preferred spendings in revenue split}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:split_many}{{S26}{53}{Decomposition of preferred spendings in revenue split}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Average preferred revenue split (\textit  {many})}}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:split_many_global_mean}{{S27}{53}{Average preferred revenue split (\textit {many})}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Amounts donated to plant trees.}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:donation}{{S28}{54}{Amounts donated to plant trees}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Support for the NCS, GCS, ICS, and belief of support for GCS}}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ncs_gcs_ics}{{S29}{54}{Support for the NCS, GCS, ICS, and belief of support for GCS}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Absolute support for plausible global redistribution policies}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:solidarity_support_positive}{{S30}{55}{Absolute support for plausible global redistribution policies}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Share of plausible global policies supported}}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig:share_solidarity_supported}{{S31}{55}{Share of plausible global policies supported}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Share of plausible global policies opposed}}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:share_solidarity_opposed}{{S32}{56}{Share of plausible global policies opposed}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Preferred NCQG, variant \textit  {Short}}}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ncqg}{{S33}{56}{Preferred NCQG, variant \textit {Short}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Preferred NCQG, variant \textit  {Full}}}{57}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ncqg_full}{{S34}{57}{Preferred NCQG, variant \textit {Full}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Support for an international wealth depending on country coverage}}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig:wealth_tax_heatmap}{{S35}{57}{Support for an international wealth depending on country coverage}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces Prefers a sustainable future}}{58}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sustainable_future}{{S36}{58}{Prefers a sustainable future}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Relative support for a global income tax on the richest to fund LICs}}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:top_tax_share}{{S37}{58}{Relative support for a global income tax on the richest to fund LICs}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces Absolute support for an income tax on top 1\% to fund LICs}}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:top_tax_positive}{{S38}{58}{Absolute support for an income tax on top 1\% to fund LICs}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs}}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:transfer_how_positive}{{S39}{59}{\textit {Right} or \textit {Best} way to transfer resources to LICs}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces \textit  {Best} way to transfer resources to LICs}}{59}{figure.caption.72}\protected@file@percent }
\newlabel{fig:transfer_how_above_one}{{S40}{59}{\textit {Best} way to transfer resources to LICs}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces \textit  {Wrong} way to transfer resources to LICs}}{60}{figure.caption.73}\protected@file@percent }
\newlabel{fig:transfer_how_negative}{{S41}{60}{\textit {Wrong} way to transfer resources to LICs}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces Support for making all countries' GDP p.c. converge by 2100}}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:convergence_support}{{S42}{60}{Support for making all countries' GDP p.c. converge by 2100}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S43}{\ignorespaces Willingness to participate in a global movement for sustainable development}}{61}{figure.caption.75}\protected@file@percent }
\newlabel{fig:global_movement}{{S43}{61}{Willingness to participate in a global movement for sustainable development}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S44}{\ignorespaces Would vote for a party in a global coalition for sustainable development}}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:vote_intl_coalition}{{S44}{62}{Would vote for a party in a global coalition for sustainable development}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S45}{\ignorespaces Agreement with rationales for global redistribution}}{63}{figure.caption.77}\protected@file@percent }
\newlabel{fig:why_hic_help_lic}{{S45}{63}{Agreement with rationales for global redistribution}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S46}{\ignorespaces Support for reparations for colonization and slavery}}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:reparations_support}{{S46}{63}{Support for reparations for colonization and slavery}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S47}{\ignorespaces Average custom redistribution}}{64}{figure.caption.79}\protected@file@percent }
\newlabel{fig:custom_redistr_mean}{{S47}{64}{Average custom redistribution}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S48}{\ignorespaces Median custom redistribution}}{65}{figure.caption.80}\protected@file@percent }
\newlabel{fig:custom_redistr_median}{{S48}{65}{Median custom redistribution}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S49}{\ignorespaces Answers to custom redistribution}}{66}{figure.caption.81}\protected@file@percent }
\newlabel{fig:custom_redistr_all}{{S49}{66}{Answers to custom redistribution}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S50}{\ignorespaces Comprehension question on GCS}}{66}{figure.caption.82}\protected@file@percent }
\newlabel{fig:gcs_comprehension}{{S50}{66}{Comprehension question on GCS}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S51}{\ignorespaces Relative agreement: ``My taxes should go towards solving global problems''}}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_share}{{S51}{67}{Relative agreement: ``My taxes should go towards solving global problems''}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S52}{\ignorespaces Absolute agreement: ``My taxes should go towards solving global problems''}}{67}{figure.caption.84}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_positive}{{S52}{67}{Absolute agreement: ``My taxes should go towards solving global problems''}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S53}{\ignorespaces Moral circle}}{67}{figure.caption.85}\protected@file@percent }
\newlabel{fig:group_defended_all}{{S53}{67}{Moral circle}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S54}{\ignorespaces Feeling that the survey was politically biased}}{68}{figure.caption.86}\protected@file@percent }
\newlabel{fig:survey_biased}{{S54}{68}{Feeling that the survey was politically biased}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S55}{\ignorespaces Likelihood of becoming a millionaire}}{68}{figure.caption.87}\protected@file@percent }
\newlabel{fig:millionaire}{{S55}{68}{Likelihood of becoming a millionaire}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S56}{\ignorespaces Foreign origin}}{69}{figure.caption.88}\protected@file@percent }
\newlabel{fig:foreign}{{S56}{69}{Foreign origin}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S57}{\ignorespaces Vote in the last election compared to actual results (among voters)}}{70}{figure.caption.89}\protected@file@percent }
\newlabel{fig:vote_pnr_out}{{S57}{70}{Vote in the last election compared to actual results (among voters)}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S58}{\ignorespaces Vote in the last election compared to actual results (entire population)}}{71}{figure.caption.90}\protected@file@percent }
\newlabel{fig:vote_representativeness}{{S58}{71}{Vote in the last election compared to actual results (entire population)}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire}{72}{appendix.B}\protected@file@percent }
\newlabel{app:questionnaire}{{B}{72}{Questionnaire}{appendix.B}{}}
\newlabel{q:consent}{{1}{72}{Welcome}{Item.1}{}}
\newlabel{q:gender}{{2}{72}{Socio-demographics}{Item.2}{}}
\newlabel{q:hidden_country}{{3}{72}{Socio-demographics}{Item.3}{}}
\newlabel{q:age_exact}{{4}{72}{Socio-demographics}{Item.4}{}}
\newlabel{q:foreign}{{5}{73}{Socio-demographics}{Item.5}{}}
\newlabel{q:couple}{{6}{73}{Socio-demographics}{Item.6}{}}
\newlabel{q:hh_size}{{7}{73}{Socio-demographics}{Item.7}{}}
\newlabel{q:Nb_children__14}{{8}{73}{Socio-demographics}{Item.8}{}}
\newlabel{q:race}{{9}{73}{Socio-demographics}{Item.9}{}}
\newlabel{q:income}{{10}{73}{Socio-demographics}{Item.10}{}}
\newlabel{q:education}{{11}{74}{Socio-demographics}{Item.11}{}}
\newlabel{q:employment_status}{{12}{74}{Socio-demographics}{Item.12}{}}
\newlabel{q:zipcode}{{13}{74}{Socio-demographics}{Item.13}{}}
\newlabel{q:home}{{14}{74}{Socio-demographics}{Item.14}{}}
\newlabel{q:millionaire}{{15}{74}{Socio-demographics}{Item.15}{}}
\newlabel{q:voted}{{16}{74}{Socio-demographics}{Item.16}{}}
\newlabel{q:nationality_SA}{{17}{74}{Vote}{Item.17}{}}
\newlabel{q:vote}{{18}{74}{Vote}{Item.18}{}}
\newlabel{q:concerns_field}{{19}{75}{Open-ended field}{Item.19}{}}
\newlabel{q:wish_field}{{20}{75}{Open-ended field}{Item.20}{}}
\newlabel{q:injustice_field}{{21}{75}{Open-ended field}{Item.21}{}}
\newlabel{q:issue_field}{{22}{75}{Open-ended field}{Item.22}{}}
\newlabel{q:conjoint}{{23}{75}{Conjoint analysis}{Item.23}{}}
\newlabel{q:revenue_split_few}{{24}{76}{Revenue split of global tax}{Item.24}{}}
\newlabel{q:revenue_split_many}{{25}{76}{Revenue split of global tax}{Item.25}{}}
\newlabel{q:ncs_support}{{26}{77}{Warm glow -- moral substitute}{Item.26}{}}
\newlabel{q:donation}{{27}{77}{Warm glow -- moral substitute}{Item.27}{}}
\newlabel{q:gcs_support}{{28}{78}{Cap \& Share}{Item.28}{}}
\newlabel{q:gcs_belief_us}{{29}{79}{Cap \& Share}{Item.29}{}}
\newlabel{q:gcs_belief_own}{{30}{79}{Cap \& Share}{Item.30}{}}
\newlabel{q:gcs_low}{{31}{79}{Cap \& Share non-universal}{Item.31}{}}
\newlabel{q:gcs_mid}{{32}{79}{Cap \& Share non-universal}{Item.32}{}}
\newlabel{q:gcs_high}{{33}{80}{Cap \& Share non-universal}{Item.33}{}}
\newlabel{q:gcs_high_color}{{34}{80}{Cap \& Share non-universal}{Item.34}{}}
\newlabel{q:ics_support}{{35}{80}{Cap \& Share non-universal}{Item.35}{}}
\newlabel{q:info_solidarity}{{36}{81}{Warm glow -- realism}{Item.36}{}}
\newlabel{q:likely_solidarity}{{37}{82}{Warm glow -- realism}{Item.37}{}}
\newlabel{q:solidarity_support}{{38}{82}{Warm glow -- realism}{Item.38}{}}
\newlabel{q:ncqg_full}{{39}{83}{NCQG}{Item.39}{}}
\newlabel{q:ncqg}{{40}{84}{NCQG}{Item.40}{}}
\newlabel{q:global_tax_support}{{41}{85}{Wealth tax depending on sets of countries}{Item.41}{}}
\newlabel{q:hic_tax_support}{{42}{85}{Wealth tax depending on sets of countries}{Item.42}{}}
\newlabel{q:intl_tax_support}{{43}{86}{Wealth tax depending on sets of countries}{Item.43}{}}
\newlabel{q:sustainable_future}{{44}{86}{Scenarios \& radical tax}{Item.44}{}}
\newlabel{q:top1_tax_support}{{45}{87}{Scenarios \& radical tax}{Item.45}{}}
\newlabel{q:top3_tax_support}{{46}{88}{Scenarios \& radical tax}{Item.46}{}}
\newlabel{q:attention_test}{{47}{88}{Scenarios \& radical tax}{Item.47}{}}
\newlabel{q:transfer_how}{{48}{89}{Preferred transfer means to LICs}{Item.48}{}}
\newlabel{q:convergence_support}{{49}{89}{Radical redistribution}{Item.49}{}}
\newlabel{q:global_movement}{{50}{89}{Radical redistribution}{Item.50}{}}
\newlabel{q:vote_intl_coalition}{{51}{89}{Radical redistribution}{Item.51}{}}
\newlabel{q:why_hic_help_lic}{{52}{90}{Radical redistribution}{Item.52}{}}
\newlabel{q:reparations_support}{{53}{90}{Radical redistribution}{Item.53}{}}
\newlabel{q:income_exact}{{54}{90}{[\textit {Except in: RU}] Custom redistribution}{Item.54}{}}
\newlabel{q:custom_redistr}{{55}{91}{[\textit {Except in: RU}] Custom redistribution}{Item.55}{}}
\newlabel{q:well_being_gallup_0}{{56}{92}{Well-being (\textit {for another project})}{Item.56}{}}
\newlabel{q:well_being_gallup_1}{{57}{92}{Well-being (\textit {for another project})}{Item.57}{}}
\newlabel{q:well_being_wvs_0}{{58}{92}{Well-being (\textit {for another project})}{Item.58}{}}
\newlabel{q:well_being_wvs_1}{{59}{92}{Well-being (\textit {for another project})}{Item.59}{}}
\newlabel{q:gcs_comprehension}{{60}{93}{Comprehension}{Item.60}{}}
\newlabel{q:my_tax_global_nation}{{61}{93}{Synthetic questions}{Item.61}{}}
\newlabel{q:group_defended}{{62}{93}{Synthetic questions}{Item.62}{}}
\newlabel{q:survey_biased}{{63}{93}{Feedback}{Item.63}{}}
\newlabel{q:comment_field}{{64}{93}{Feedback}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representativeness of the surveys}{94}{appendix.C}\protected@file@percent }
\newlabel{app:representativeness}{{C}{94}{Representativeness of the surveys}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample representativeness in All, Eu, EU}}{94}{table.caption.111}\protected@file@percent }
\newlabel{tab:representativeness_0}{{S1}{94}{Sample representativeness in All, Eu, EU}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sample representativeness in FR, DE, IT}}{95}{table.caption.112}\protected@file@percent }
\newlabel{tab:representativeness_1}{{S2}{95}{Sample representativeness in FR, DE, IT}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sample representativeness in PL, ES, GB, CH}}{96}{table.caption.113}\protected@file@percent }
\newlabel{tab:representativeness_2}{{S3}{96}{Sample representativeness in PL, ES, GB, CH}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Sample representativeness in JP, SA, US}}{97}{table.caption.114}\protected@file@percent }
\newlabel{tab:representativeness_3}{{S4}{97}{Sample representativeness in JP, SA, US}{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Determinants of support}{98}{appendix.D}\protected@file@percent }
\newlabel{app:determinants}{{D}{98}{Determinants of support}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S59}{\ignorespaces Variance decomposition}}{98}{figure.caption.115}\protected@file@percent }
\newlabel{fig:lmg}{{S59}{98}{Variance decomposition}{figure.caption.115}{}}
\newlabel{fig:lmg_gcs}{{S59a}{98}{}{figure.caption.115}{}}
\newlabel{sub@fig:lmg_gcs}{{a}{98}{}{figure.caption.115}{}}
\newlabel{fig:lmg_solidarity}{{S59b}{98}{}{figure.caption.115}{}}
\newlabel{sub@fig:lmg_solidarity}{{b}{98}{}{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Correlates of support for global redistribution}}{99}{table.caption.116}\protected@file@percent }
\newlabel{tab:determinant}{{S5}{99}{Correlates of support for global redistribution}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Correlates of answers on custom redistribution}}{100}{table.caption.117}\protected@file@percent }
\newlabel{tab:determinants_custom_redistr}{{S6}{100}{Correlates of answers on custom redistribution}{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The determination of a custom redistribution}{101}{appendix.E}\protected@file@percent }
\newlabel{app:algo}{{E}{101}{The determination of a custom redistribution}{appendix.E}{}}
\@writefile{brf}{\backcite{fabre_french_2022}{{101}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fabre_french_2022}{{101}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fabre_french_2022}{{101}{E}{appendix.E}}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Dis/Adv}{102}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S60}{\ignorespaces Algorithm for the custom redistribution}}{102}{figure.caption.119}\protected@file@percent }
\newlabel{fig:algo}{{S60}{102}{Algorithm for the custom redistribution}{figure.caption.119}{}}
\@writefile{brf}{\backcite{fabre_french_2022}{{103}{20}{Item.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S61}{\ignorespaces Tax schedule of radical and custom redistributions}}{104}{figure.caption.120}\protected@file@percent }
\newlabel{fig:tax_radical_redistr}{{S61}{104}{Tax schedule of radical and custom redistributions}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison with other surveys}{105}{appendix.F}\protected@file@percent }
\newlabel{app:comparison}{{F}{105}{Comparison with other surveys}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S62}{\ignorespaces Comparison with other surveys}}{105}{figure.caption.121}\protected@file@percent }
\newlabel{fig:comparison}{{S62}{105}{Comparison with other surveys}{figure.caption.121}{}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{105}{S62a}{figure.caption.121}}}
\@writefile{brf}{\backcite{global_nation_global_2023}{{105}{S62b}{figure.caption.121}}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Attrition analysis}{106}{appendix.G}\protected@file@percent }
\newlabel{app:attrition}{{G}{106}{Attrition analysis}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Attrition analysis}}{106}{table.caption.122}\protected@file@percent }
\newlabel{tab:attrition}{{S7}{106}{Attrition analysis}{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Balance analysis}{107}{appendix.H}\protected@file@percent }
\newlabel{app:balance}{{H}{107}{Balance analysis}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Balance analysis}}{107}{table.caption.123}\protected@file@percent }
\newlabel{tab:balance}{{S8}{107}{Balance analysis}{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Placebo tests}{108}{appendix.I}\protected@file@percent }
\newlabel{app:placebo}{{I}{108}{Placebo tests}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Placebo tests of treatments on unrelated outcomes (simple OLS regressions).\relax }}{108}{table.caption.124}\protected@file@percent }
\newlabel{tab:placebo}{{S9}{108}{Placebo tests of treatments on unrelated outcomes (simple OLS regressions).\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Main results on selected demographics, including by vote}{109}{appendix.J}\protected@file@percent }
\newlabel{app:pol}{{J}{109}{Main results on selected demographics, including by vote}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S63}{\ignorespaces {[}On selected demographics{]} Support for broad or radical global redistribution}}{109}{figure.caption.125}\protected@file@percent }
\newlabel{fig:main_radical_redistr_pol}{{S63}{109}{{[}On selected demographics{]} Support for broad or radical global redistribution}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S64}{\ignorespaces {[}On selected demographics{]} Relative support for plausible global policies}}{109}{figure.caption.126}\protected@file@percent }
\newlabel{fig:solidarity_support_pol_share}{{S64}{109}{{[}On selected demographics{]} Relative support for plausible global policies}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Main results weighted by vote}{110}{appendix.K}\protected@file@percent }
\newlabel{app:vote}{{K}{110}{Main results weighted by vote}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S65}{\ignorespaces {[}Weighted by vote{]} Support for the NCS, GCS, ICS}}{110}{figure.caption.127}\protected@file@percent }
\newlabel{fig:ics_weight_vote}{{S65}{110}{{[}Weighted by vote{]} Support for the NCS, GCS, ICS}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S66}{\ignorespaces {[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}}{110}{figure.caption.128}\protected@file@percent }
\newlabel{fig:wealth_tax_weight_vote}{{S66}{110}{{[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S67}{\ignorespaces {[}Weighted by vote{]} Conjoint analysis}}{111}{figure.caption.129}\protected@file@percent }
\newlabel{fig:conjoint_weight_vote}{{S67}{111}{{[}Weighted by vote{]} Conjoint analysis}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S68}{\ignorespaces {[}Weighted by vote{]} Testing warm glow}}{111}{figure.caption.130}\protected@file@percent }
\newlabel{fig:warm_glow_weight_vote}{{S68}{111}{{[}Weighted by vote{]} Testing warm glow}{figure.caption.130}{}}
\newlabel{fig:warm_glow_substitute_weight_vote}{{S68a}{111}{}{figure.caption.130}{}}
\newlabel{sub@fig:warm_glow_substitute_weight_vote}{{a}{111}{}{figure.caption.130}{}}
\newlabel{fig:warm_glow_realism_weight_vote}{{S68b}{111}{}{figure.caption.130}{}}
\newlabel{sub@fig:warm_glow_realism_weight_vote}{{b}{111}{}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S69}{\ignorespaces {[}Weighted by vote{]} Relative support for plausible global policies}}{112}{figure.caption.131}\protected@file@percent }
\newlabel{fig:solidarity_support_share_weight_vote}{{S69}{112}{{[}Weighted by vote{]} Relative support for plausible global policies}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S70}{\ignorespaces {[}Weighted by vote{]} Support for broad or radical global redistribution}}{112}{figure.caption.132}\protected@file@percent }
\newlabel{fig:radical_redistr_share_weight_vote}{{S70}{112}{{[}Weighted by vote{]} Support for broad or radical global redistribution}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Main results on the extended sample}{113}{appendix.L}\protected@file@percent }
\newlabel{app:extended}{{L}{113}{Main results on the extended sample}{appendix.L}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S71}{\ignorespaces {[}Extended sample{]} Support for the NCS, GCS, ICS}}{113}{figure.caption.133}\protected@file@percent }
\newlabel{fig:ics_extended}{{S71}{113}{{[}Extended sample{]} Support for the NCS, GCS, ICS}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S72}{\ignorespaces {[}Extended sample{]} Support for an int'l wealth tax depending on coverage}}{113}{figure.caption.134}\protected@file@percent }
\newlabel{fig:wealth_tax_extended}{{S72}{113}{{[}Extended sample{]} Support for an int'l wealth tax depending on coverage}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S73}{\ignorespaces {[}Extended sample{]} Conjoint analysis}}{114}{figure.caption.135}\protected@file@percent }
\newlabel{fig:conjoint_extended}{{S73}{114}{{[}Extended sample{]} Conjoint analysis}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S74}{\ignorespaces {[}Extended sample{]} Testing warm glow}}{114}{figure.caption.136}\protected@file@percent }
\newlabel{fig:warm_glow_extended}{{S74}{114}{{[}Extended sample{]} Testing warm glow}{figure.caption.136}{}}
\newlabel{fig:warm_glow_substitute_extended}{{S74a}{114}{}{figure.caption.136}{}}
\newlabel{sub@fig:warm_glow_substitute_extended}{{a}{114}{}{figure.caption.136}{}}
\newlabel{fig:warm_glow_realism_extended}{{S74b}{114}{}{figure.caption.136}{}}
\newlabel{sub@fig:warm_glow_realism_extended}{{b}{114}{}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S75}{\ignorespaces {[}Extended sample{]} Relative support for plausible global policies}}{115}{figure.caption.137}\protected@file@percent }
\newlabel{fig:solidarity_support_share_extended}{{S75}{115}{{[}Extended sample{]} Relative support for plausible global policies}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S76}{\ignorespaces {[}Extended sample{]} Support for broad or radical global redistribution}}{115}{figure.caption.138}\protected@file@percent }
\newlabel{fig:radical_redistr_share_extended}{{S76}{115}{{[}Extended sample{]} Support for broad or radical global redistribution}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Influence of the item order on answers}{116}{appendix.M}\protected@file@percent }
\newlabel{app:order}{{M}{116}{Influence of the item order on answers}{appendix.M}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Influence of the item order on answers}}{116}{table.caption.139}\protected@file@percent }
\newlabel{tab:order}{{S10}{116}{Influence of the item order on answers}{table.caption.139}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{117}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{117}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{117}{section*.142}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{120}
