\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature}{3}{section*.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data and design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Samples.}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Country coverage}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:country_coverage}{{1}{4}{Country coverage}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Representativeness.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data quality.}{5}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{global_nation_global_2023}{{5}{2}{section*.6}}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{5}{2}{section*.6}}}
\@writefile{toc}{\contentsline {paragraph}{Incentives.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survey structure.}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey flow}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flow}{{2}{6}{Survey flow}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-registered hypotheses and data availability.}{7}{section*.10}\protected@file@percent }
\newlabel{sec:salience}{{3}{7}{Salience and prioritization of global solidarity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Salience and prioritization of global solidarity}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top-of-mind considerations}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:considerations}{{3.1}{7}{Top-of-mind considerations}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wordcloud of open-ended field, per variant}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wordcloud}{{3}{9}{Wordcloud of open-ended field, per variant}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prioritization of public spending items}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:revenue_split}{{3.2}{11}{Prioritization of public spending items}{subsection.3.2}{}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{11}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{11}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{11}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{12}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{12}{3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{12}{9}{subsection.3.2}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{12}{9}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preferred split of revenue of an international wealth tax}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:split}{{4}{13}{Preferred split of revenue of an international wealth tax}{figure.caption.12}{}}
\newlabel{sec:coverage}{{4}{13}{Acceptance of international policies in function of country coverage}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceptance of international policies in function of country coverage}{13}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{cappelen_majority_2025}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{13}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}International Climate Scheme}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentation of the schemes.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Global Climate Scheme.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pluralistic ignorance.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{International Climate Scheme.}{15}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example maps of the International Climate Scheme}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ics_maps}{{5}{15}{Example maps of the International Climate Scheme}{figure.caption.17}{}}
\@writefile{brf}{\backcite{fabre_majority_2025}{{15}{11}{section*.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Support for the NCS, GCS, ICS}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ics}{{6}{16}{Support for the NCS, GCS, ICS}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Support for an international wealth tax depending on country coverage}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wealth_tax}{{7}{17}{Support for an international wealth tax depending on country coverage}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conjoint}{{8}{17}{Conjoint analysis: effect of development aid and millionaire tax}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing warm glow}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:warm_glow}{{9}{18}{Testing warm glow}{figure.caption.21}{}}
\newlabel{fig:warm_glow_substitute}{{9a}{18}{}{figure.caption.21}{}}
\newlabel{sub@fig:warm_glow_substitute}{{a}{18}{}{figure.caption.21}{}}
\newlabel{fig:warm_glow_realism}{{9b}{18}{}{figure.caption.21}{}}
\newlabel{sub@fig:warm_glow_realism}{{b}{18}{}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect on support for global redistribution of believing that it is likely}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:iv}{{1}{18}{Effect on support for global redistribution of believing that it is likely}{table.caption.22}{}}
\newlabel{sec:sincerity}{{5}{18}{Sincerity of support for global redistribution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sincerity of support for global redistribution}{18}{section.5}\protected@file@percent }
\newlabel{sec:breadth}{{6}{18}{Breadth of international policies accepted}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breadth of international policies accepted}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{sec:methods}{{7}{18}{\normalsize Methods}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:methods}}{18}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative support for plausible global redistribution policies}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:solidarity_support_share}{{10}{19}{Relative support for plausible global redistribution policies}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Support for broad or radical global redistribution}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:radical_redistr_share}{{11}{19}{Support for broad or radical global redistribution}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Moral circle}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:group_defended}{{12}{20}{Moral circle}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs (global average)}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:transfer_how}{{13}{20}{\textit {Right} or \textit {Best} way to transfer resources to LICs (global average)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average custom redistribution}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:custom_redistr_question}{{14}{21}{Average custom redistribution}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results}{23}{appendix.A}\protected@file@percent }
\newlabel{app:raw_results}{{A}{23}{Raw results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Keyword classification of open-ended fields}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:field_keyword}{{S1}{23}{Keyword classification of open-ended fields}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces AI classification of open-ended fields}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:field_gpt}{{S2}{24}{AI classification of open-ended fields}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Manual classification of open-ended fields}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:field_manual}{{S3}{25}{Manual classification of open-ended fields}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Manual classification of \textit  {concerns} fields}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:concerns_field}{{S4}{26}{Manual classification of \textit {concerns} fields}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Manual classification of \textit  {wish} fields}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:wish_field}{{S5}{27}{Manual classification of \textit {wish} fields}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Manual classification of \textit  {injustice} fields}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:injustice_field}{{S6}{28}{Manual classification of \textit {injustice} fields}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Manual classification of \textit  {issue} fields}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:issue_field}{{S7}{29}{Manual classification of \textit {issue} fields}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax by vote}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:conjoint_vote}{{S8}{30}{Conjoint analysis: effect of development aid and millionaire tax by vote}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Conjoint analysis in France}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:conjoint_FR}{{S9}{31}{Conjoint analysis in France}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Conjoint analysis in Germany}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:conjoint_DE}{{S10}{32}{Conjoint analysis in Germany}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Conjoint analysis in Italy}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:conjoint_IT}{{S11}{33}{Conjoint analysis in Italy}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Conjoint analysis in Poland}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:conjoint_PL}{{S12}{34}{Conjoint analysis in Poland}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Conjoint analysis in Spain}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:conjoint_ES}{{S13}{35}{Conjoint analysis in Spain}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Conjoint analysis in the UK}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:conjoint_GB}{{S14}{36}{Conjoint analysis in the UK}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Conjoint analysis in Switzerland}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:conjoint_CH}{{S15}{37}{Conjoint analysis in Switzerland}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Conjoint analysis in Japan}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:conjoint_JP}{{S16}{38}{Conjoint analysis in Japan}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Conjoint analysis in the U.S.}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:conjoint_US}{{S17}{39}{Conjoint analysis in the U.S}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Conjoint analysis in France (French)}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:conjoint_FR_original}{{S18}{40}{Conjoint analysis in France (French)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Conjoint analysis in Germany (German)}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:conjoint_DE_original}{{S19}{41}{Conjoint analysis in Germany (German)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Conjoint analysis in Italy (Italian)}}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:conjoint_IT_original}{{S20}{42}{Conjoint analysis in Italy (Italian)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Conjoint analysis in Poland (Polish)}}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:conjoint_PL_original}{{S21}{43}{Conjoint analysis in Poland (Polish)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Conjoint analysis in Spain (Spanish)}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:conjoint_ES_original}{{S22}{44}{Conjoint analysis in Spain (Spanish)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Conjoint analysis in Japan (Japanese)}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:conjoint_JP_original}{{S23}{45}{Conjoint analysis in Japan (Japanese)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Average preferred revenue split (\textit  {few})}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:split_few_bars_nb0}{{S24}{46}{Average preferred revenue split (\textit {few})}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Decomposition of preferred spendings in revenue split}}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:split_few}{{S25}{47}{Decomposition of preferred spendings in revenue split}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Decomposition of preferred spendings in revenue split}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:split_many}{{S26}{48}{Decomposition of preferred spendings in revenue split}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Average preferred revenue split (\textit  {many})}}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:split_many_global_mean}{{S27}{48}{Average preferred revenue split (\textit {many})}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Amounts donated to plant trees.}}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:donation}{{S28}{49}{Amounts donated to plant trees}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Support for the NCS, GCS, ICS, and belief of support for GCS}}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ncs_gcs_ics}{{S29}{49}{Support for the NCS, GCS, ICS, and belief of support for GCS}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Absolute support for plausible global redistribution policies}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:solidarity_support_positive}{{S30}{50}{Absolute support for plausible global redistribution policies}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Share of plausible global policies supported}}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:share_solidarity_supported}{{S31}{50}{Share of plausible global policies supported}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Share of plausible global policies opposed}}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:share_solidarity_opposed}{{S32}{51}{Share of plausible global policies opposed}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Preferred NCQG, variant \textit  {Short}}}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ncqg}{{S33}{51}{Preferred NCQG, variant \textit {Short}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Preferred NCQG, variant \textit  {Full}}}{52}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ncqg_full}{{S34}{52}{Preferred NCQG, variant \textit {Full}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Support for an international wealth depending on country coverage}}{52}{figure.caption.65}\protected@file@percent }
\newlabel{fig:wealth_tax_heatmap}{{S35}{52}{Support for an international wealth depending on country coverage}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces Prefers a sustainable future}}{53}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sustainable_future}{{S36}{53}{Prefers a sustainable future}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Relative support for a global income tax on the richest to fund LICs}}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:top_tax_share}{{S37}{53}{Relative support for a global income tax on the richest to fund LICs}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces Absolute support for an income tax on top 1\% to fund LICs}}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:top_tax_positive}{{S38}{53}{Absolute support for an income tax on top 1\% to fund LICs}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs}}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:transfer_how_positive}{{S39}{54}{\textit {Right} or \textit {Best} way to transfer resources to LICs}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces \textit  {Best} way to transfer resources to LICs}}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:transfer_how_above_one}{{S40}{54}{\textit {Best} way to transfer resources to LICs}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces \textit  {Wrong} way to transfer resources to LICs}}{55}{figure.caption.71}\protected@file@percent }
\newlabel{fig:transfer_how_negative}{{S41}{55}{\textit {Wrong} way to transfer resources to LICs}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces Support for making all countries' GDP p.c. converge by 2100}}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:convergence_support}{{S42}{55}{Support for making all countries' GDP p.c. converge by 2100}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S43}{\ignorespaces Willingness to participate in a global movement for sustainable development}}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:global_movement}{{S43}{56}{Willingness to participate in a global movement for sustainable development}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S44}{\ignorespaces Would vote for a party in a global coalition for sustainable development}}{57}{figure.caption.74}\protected@file@percent }
\newlabel{fig:vote_intl_coalition}{{S44}{57}{Would vote for a party in a global coalition for sustainable development}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S45}{\ignorespaces Agreement with rationales for global redistribution}}{58}{figure.caption.75}\protected@file@percent }
\newlabel{fig:why_hic_help_lic}{{S45}{58}{Agreement with rationales for global redistribution}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S46}{\ignorespaces Support for reparations for colonization and slavery}}{58}{figure.caption.76}\protected@file@percent }
\newlabel{fig:reparations_support}{{S46}{58}{Support for reparations for colonization and slavery}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S47}{\ignorespaces Average custom redistribution}}{59}{figure.caption.77}\protected@file@percent }
\newlabel{fig:custom_redistr_mean}{{S47}{59}{Average custom redistribution}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S48}{\ignorespaces Median custom redistribution}}{60}{figure.caption.78}\protected@file@percent }
\newlabel{fig:custom_redistr_median}{{S48}{60}{Median custom redistribution}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S49}{\ignorespaces Answers to custom redistribution}}{61}{figure.caption.79}\protected@file@percent }
\newlabel{fig:custom_redistr_all}{{S49}{61}{Answers to custom redistribution}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S50}{\ignorespaces Comprehension question on GCS}}{61}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gcs_comprehension}{{S50}{61}{Comprehension question on GCS}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S51}{\ignorespaces Relative agreement: ``My taxes should go towards solving global problems''}}{62}{figure.caption.81}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_share}{{S51}{62}{Relative agreement: ``My taxes should go towards solving global problems''}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S52}{\ignorespaces Absolute agreement: ``My taxes should go towards solving global problems''}}{62}{figure.caption.82}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_positive}{{S52}{62}{Absolute agreement: ``My taxes should go towards solving global problems''}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S53}{\ignorespaces Moral circle}}{62}{figure.caption.83}\protected@file@percent }
\newlabel{fig:group_defended_all}{{S53}{62}{Moral circle}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S54}{\ignorespaces Feeling that the survey was politically biased}}{63}{figure.caption.84}\protected@file@percent }
\newlabel{fig:survey_biased}{{S54}{63}{Feeling that the survey was politically biased}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S55}{\ignorespaces Likelihood of becoming a millionaire}}{63}{figure.caption.85}\protected@file@percent }
\newlabel{fig:millionaire}{{S55}{63}{Likelihood of becoming a millionaire}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S56}{\ignorespaces Foreign origin}}{64}{figure.caption.86}\protected@file@percent }
\newlabel{fig:foreign}{{S56}{64}{Foreign origin}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S57}{\ignorespaces Vote in the last election compared to actual results (among voters)}}{65}{figure.caption.87}\protected@file@percent }
\newlabel{fig:vote_pnr_out}{{S57}{65}{Vote in the last election compared to actual results (among voters)}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S58}{\ignorespaces Vote in the last election compared to actual results (entire population)}}{66}{figure.caption.88}\protected@file@percent }
\newlabel{fig:vote_representativeness}{{S58}{66}{Vote in the last election compared to actual results (entire population)}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire}{67}{appendix.B}\protected@file@percent }
\newlabel{app:questionnaire}{{B}{67}{Questionnaire}{appendix.B}{}}
\newlabel{q:consent}{{1}{67}{Welcome}{Item.1}{}}
\newlabel{q:gender}{{2}{67}{Socio-demographics}{Item.2}{}}
\newlabel{q:hidden_country}{{3}{67}{Socio-demographics}{Item.3}{}}
\newlabel{q:age_exact}{{4}{67}{Socio-demographics}{Item.4}{}}
\newlabel{q:foreign}{{5}{68}{Socio-demographics}{Item.5}{}}
\newlabel{q:couple}{{6}{68}{Socio-demographics}{Item.6}{}}
\newlabel{q:hh_size}{{7}{68}{Socio-demographics}{Item.7}{}}
\newlabel{q:Nb_children__14}{{8}{68}{Socio-demographics}{Item.8}{}}
\newlabel{q:race}{{9}{68}{Socio-demographics}{Item.9}{}}
\newlabel{q:income}{{10}{68}{Socio-demographics}{Item.10}{}}
\newlabel{q:education}{{11}{69}{Socio-demographics}{Item.11}{}}
\newlabel{q:employment_status}{{12}{69}{Socio-demographics}{Item.12}{}}
\newlabel{q:zipcode}{{13}{69}{Socio-demographics}{Item.13}{}}
\newlabel{q:home}{{14}{69}{Socio-demographics}{Item.14}{}}
\newlabel{q:millionaire}{{15}{69}{Socio-demographics}{Item.15}{}}
\newlabel{q:voted}{{16}{69}{Socio-demographics}{Item.16}{}}
\newlabel{q:nationality_SA}{{17}{69}{Vote}{Item.17}{}}
\newlabel{q:vote}{{18}{69}{Vote}{Item.18}{}}
\newlabel{q:concerns_field}{{19}{70}{Open-ended field}{Item.19}{}}
\newlabel{q:wish_field}{{20}{70}{Open-ended field}{Item.20}{}}
\newlabel{q:injustice_field}{{21}{70}{Open-ended field}{Item.21}{}}
\newlabel{q:issue_field}{{22}{70}{Open-ended field}{Item.22}{}}
\newlabel{q:conjoint}{{23}{70}{Conjoint analysis}{Item.23}{}}
\newlabel{q:revenue_split_few}{{24}{71}{Revenue split of global tax}{Item.24}{}}
\newlabel{q:revenue_split_many}{{25}{71}{Revenue split of global tax}{Item.25}{}}
\newlabel{q:ncs_support}{{26}{72}{Warm glow -- moral substitute}{Item.26}{}}
\newlabel{q:donation}{{27}{72}{Warm glow -- moral substitute}{Item.27}{}}
\newlabel{q:gcs_support}{{28}{73}{Cap \& Share}{Item.28}{}}
\newlabel{q:gcs_belief_us}{{29}{74}{Cap \& Share}{Item.29}{}}
\newlabel{q:gcs_belief_own}{{30}{74}{Cap \& Share}{Item.30}{}}
\newlabel{q:gcs_low}{{31}{74}{Cap \& Share non-universal}{Item.31}{}}
\newlabel{q:gcs_mid}{{32}{74}{Cap \& Share non-universal}{Item.32}{}}
\newlabel{q:gcs_high}{{33}{75}{Cap \& Share non-universal}{Item.33}{}}
\newlabel{q:gcs_high_color}{{34}{75}{Cap \& Share non-universal}{Item.34}{}}
\newlabel{q:ics_support}{{35}{75}{Cap \& Share non-universal}{Item.35}{}}
\newlabel{q:info_solidarity}{{36}{76}{Warm glow -- realism}{Item.36}{}}
\newlabel{q:likely_solidarity}{{37}{77}{Warm glow -- realism}{Item.37}{}}
\newlabel{q:solidarity_support}{{38}{77}{Warm glow -- realism}{Item.38}{}}
\newlabel{q:ncqg_full}{{39}{78}{NCQG}{Item.39}{}}
\newlabel{q:ncqg}{{40}{79}{NCQG}{Item.40}{}}
\newlabel{q:global_tax_support}{{41}{80}{Wealth tax depending on sets of countries}{Item.41}{}}
\newlabel{q:hic_tax_support}{{42}{80}{Wealth tax depending on sets of countries}{Item.42}{}}
\newlabel{q:intl_tax_support}{{43}{81}{Wealth tax depending on sets of countries}{Item.43}{}}
\newlabel{q:sustainable_future}{{44}{81}{Scenarios \& radical tax}{Item.44}{}}
\newlabel{q:top1_tax_support}{{45}{82}{Scenarios \& radical tax}{Item.45}{}}
\newlabel{q:top3_tax_support}{{46}{83}{Scenarios \& radical tax}{Item.46}{}}
\newlabel{q:attention_test}{{47}{83}{Scenarios \& radical tax}{Item.47}{}}
\newlabel{q:transfer_how}{{48}{84}{Preferred transfer means to LICs}{Item.48}{}}
\newlabel{q:convergence_support}{{49}{84}{Radical redistribution}{Item.49}{}}
\newlabel{q:global_movement}{{50}{84}{Radical redistribution}{Item.50}{}}
\newlabel{q:vote_intl_coalition}{{51}{84}{Radical redistribution}{Item.51}{}}
\newlabel{q:why_hic_help_lic}{{52}{85}{Radical redistribution}{Item.52}{}}
\newlabel{q:reparations_support}{{53}{85}{Radical redistribution}{Item.53}{}}
\newlabel{q:income_exact}{{54}{85}{[\textit {Except in: RU}] Custom redistribution}{Item.54}{}}
\newlabel{q:custom_redistr}{{55}{86}{[\textit {Except in: RU}] Custom redistribution}{Item.55}{}}
\newlabel{q:well_being_gallup_0}{{56}{87}{Well-being (\textit {for another project})}{Item.56}{}}
\newlabel{q:well_being_gallup_1}{{57}{87}{Well-being (\textit {for another project})}{Item.57}{}}
\newlabel{q:well_being_wvs_0}{{58}{87}{Well-being (\textit {for another project})}{Item.58}{}}
\newlabel{q:well_being_wvs_1}{{59}{87}{Well-being (\textit {for another project})}{Item.59}{}}
\newlabel{q:gcs_comprehension}{{60}{88}{Comprehension}{Item.60}{}}
\newlabel{q:my_tax_global_nation}{{61}{88}{Synthetic questions}{Item.61}{}}
\newlabel{q:group_defended}{{62}{88}{Synthetic questions}{Item.62}{}}
\newlabel{q:survey_biased}{{63}{88}{Feedback}{Item.63}{}}
\newlabel{q:comment_field}{{64}{88}{Feedback}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representativeness of the surveys}{89}{appendix.C}\protected@file@percent }
\newlabel{app:representativeness}{{C}{89}{Representativeness of the surveys}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample representativeness in All, Eu, EU}}{89}{table.caption.109}\protected@file@percent }
\newlabel{tab:representativeness_0}{{S1}{89}{Sample representativeness in All, Eu, EU}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sample representativeness in FR, DE, IT}}{90}{table.caption.110}\protected@file@percent }
\newlabel{tab:representativeness_1}{{S2}{90}{Sample representativeness in FR, DE, IT}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sample representativeness in PL, ES, GB, CH}}{91}{table.caption.111}\protected@file@percent }
\newlabel{tab:representativeness_2}{{S3}{91}{Sample representativeness in PL, ES, GB, CH}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Sample representativeness in JP, SA, US}}{92}{table.caption.112}\protected@file@percent }
\newlabel{tab:representativeness_3}{{S4}{92}{Sample representativeness in JP, SA, US}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Determinants of support}{93}{appendix.D}\protected@file@percent }
\newlabel{app:determinants}{{D}{93}{Determinants of support}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S59}{\ignorespaces Variance decomposition}}{93}{figure.caption.113}\protected@file@percent }
\newlabel{fig:lmg}{{S59}{93}{Variance decomposition}{figure.caption.113}{}}
\newlabel{fig:lmg_gcs}{{S59a}{93}{}{figure.caption.113}{}}
\newlabel{sub@fig:lmg_gcs}{{a}{93}{}{figure.caption.113}{}}
\newlabel{fig:lmg_solidarity}{{S59b}{93}{}{figure.caption.113}{}}
\newlabel{sub@fig:lmg_solidarity}{{b}{93}{}{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Correlates of support for global redistribution}}{94}{table.caption.114}\protected@file@percent }
\newlabel{tab:determinant}{{S5}{94}{Correlates of support for global redistribution}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Correlates of answers on custom redistribution}}{95}{table.caption.115}\protected@file@percent }
\newlabel{tab:determinants_custom_redistr}{{S6}{95}{Correlates of answers on custom redistribution}{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The determination of a custom redistribution}{96}{appendix.E}\protected@file@percent }
\newlabel{app:algo}{{E}{96}{The determination of a custom redistribution}{appendix.E}{}}
\@writefile{brf}{\backcite{fabre_french_2022}{{96}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fabre_french_2022}{{96}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fabre_french_2022}{{96}{E}{appendix.E}}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Dis/Adv}{97}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S60}{\ignorespaces Algorithm for the custom redistribution}}{97}{figure.caption.117}\protected@file@percent }
\newlabel{fig:algo}{{S60}{97}{Algorithm for the custom redistribution}{figure.caption.117}{}}
\@writefile{brf}{\backcite{fabre_french_2022}{{98}{15}{Item.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S61}{\ignorespaces Tax schedule of radical and custom redistributions}}{99}{figure.caption.118}\protected@file@percent }
\newlabel{fig:tax_radical_redistr}{{S61}{99}{Tax schedule of radical and custom redistributions}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison with other surveys}{100}{appendix.F}\protected@file@percent }
\newlabel{app:comparison}{{F}{100}{Comparison with other surveys}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S62}{\ignorespaces Comparison with other surveys}}{100}{figure.caption.119}\protected@file@percent }
\newlabel{fig:conjoint}{{S62}{100}{Comparison with other surveys}{figure.caption.119}{}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{100}{S62a}{figure.caption.119}}}
\@writefile{brf}{\backcite{global_nation_global_2023}{{100}{S62b}{figure.caption.119}}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Attrition analysis}{101}{appendix.G}\protected@file@percent }
\newlabel{app:attrition}{{G}{101}{Attrition analysis}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Attrition analysis}}{101}{table.caption.120}\protected@file@percent }
\newlabel{tab:attrition}{{S7}{101}{Attrition analysis}{table.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Balance analysis}{102}{appendix.H}\protected@file@percent }
\newlabel{app:balance}{{H}{102}{Balance analysis}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Balance analysis}}{102}{table.caption.121}\protected@file@percent }
\newlabel{tab:balance}{{S8}{102}{Balance analysis}{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Placebo tests}{103}{appendix.I}\protected@file@percent }
\newlabel{app:placebo}{{I}{103}{Placebo tests}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Placebo tests of treatments on unrelated outcomes (simple OLS regressions).\relax }}{103}{table.caption.122}\protected@file@percent }
\newlabel{tab:placebo}{{S9}{103}{Placebo tests of treatments on unrelated outcomes (simple OLS regressions).\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Main results on selected demographics, including by vote}{104}{appendix.J}\protected@file@percent }
\newlabel{app:pol}{{J}{104}{Main results on selected demographics, including by vote}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S63}{\ignorespaces {[}On selected demographics{]} Support for broad or radical global redistribution}}{104}{figure.caption.123}\protected@file@percent }
\newlabel{fig:main_radical_redistr_pol}{{S63}{104}{{[}On selected demographics{]} Support for broad or radical global redistribution}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S64}{\ignorespaces {[}On selected demographics{]} Relative support for plausible global policies}}{104}{figure.caption.124}\protected@file@percent }
\newlabel{fig:solidarity_support_pol_share}{{S64}{104}{{[}On selected demographics{]} Relative support for plausible global policies}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Main results weighted by vote}{105}{appendix.K}\protected@file@percent }
\newlabel{app:vote}{{K}{105}{Main results weighted by vote}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S65}{\ignorespaces {[}Weighted by vote{]} Support for the NCS, GCS, ICS}}{105}{figure.caption.125}\protected@file@percent }
\newlabel{fig:ics_weight_vote}{{S65}{105}{{[}Weighted by vote{]} Support for the NCS, GCS, ICS}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S66}{\ignorespaces {[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}}{105}{figure.caption.126}\protected@file@percent }
\newlabel{fig:wealth_tax_weight_vote}{{S66}{105}{{[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S67}{\ignorespaces {[}Weighted by vote{]} Conjoint analysis}}{106}{figure.caption.127}\protected@file@percent }
\newlabel{fig:conjoint_weight_vote}{{S67}{106}{{[}Weighted by vote{]} Conjoint analysis}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S68}{\ignorespaces {[}Weighted by vote{]} Testing warm glow}}{106}{figure.caption.128}\protected@file@percent }
\newlabel{fig:warm_glow_weight_vote}{{S68}{106}{{[}Weighted by vote{]} Testing warm glow}{figure.caption.128}{}}
\newlabel{fig:warm_glow_substitute_weight_vote}{{S68a}{106}{}{figure.caption.128}{}}
\newlabel{sub@fig:warm_glow_substitute_weight_vote}{{a}{106}{}{figure.caption.128}{}}
\newlabel{fig:warm_glow_realism_weight_vote}{{S68b}{106}{}{figure.caption.128}{}}
\newlabel{sub@fig:warm_glow_realism_weight_vote}{{b}{106}{}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S69}{\ignorespaces {[}Weighted by vote{]} Relative support for plausible global policies}}{107}{figure.caption.129}\protected@file@percent }
\newlabel{fig:solidarity_support_share_weight_vote}{{S69}{107}{{[}Weighted by vote{]} Relative support for plausible global policies}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S70}{\ignorespaces {[}Weighted by vote{]} Support for broad or radical global redistribution}}{107}{figure.caption.130}\protected@file@percent }
\newlabel{fig:radical_redistr_share_weight_vote}{{S70}{107}{{[}Weighted by vote{]} Support for broad or radical global redistribution}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Main results on the extended sample}{108}{appendix.L}\protected@file@percent }
\newlabel{app:extended}{{L}{108}{Main results on the extended sample}{appendix.L}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S71}{\ignorespaces {[}Extended sample{]} Support for the NCS, GCS, ICS}}{108}{figure.caption.131}\protected@file@percent }
\newlabel{fig:ics_extended}{{S71}{108}{{[}Extended sample{]} Support for the NCS, GCS, ICS}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S72}{\ignorespaces {[}Extended sample{]} Support for an int'l wealth tax depending on coverage}}{108}{figure.caption.132}\protected@file@percent }
\newlabel{fig:wealth_tax_extended}{{S72}{108}{{[}Extended sample{]} Support for an int'l wealth tax depending on coverage}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S73}{\ignorespaces {[}Extended sample{]} Conjoint analysis}}{109}{figure.caption.133}\protected@file@percent }
\newlabel{fig:conjoint_extended}{{S73}{109}{{[}Extended sample{]} Conjoint analysis}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S74}{\ignorespaces {[}Extended sample{]} Testing warm glow}}{109}{figure.caption.134}\protected@file@percent }
\newlabel{fig:warm_glow_extended}{{S74}{109}{{[}Extended sample{]} Testing warm glow}{figure.caption.134}{}}
\newlabel{fig:warm_glow_substitute_extended}{{S74a}{109}{}{figure.caption.134}{}}
\newlabel{sub@fig:warm_glow_substitute_extended}{{a}{109}{}{figure.caption.134}{}}
\newlabel{fig:warm_glow_realism_extended}{{S74b}{109}{}{figure.caption.134}{}}
\newlabel{sub@fig:warm_glow_realism_extended}{{b}{109}{}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S75}{\ignorespaces {[}Extended sample{]} Relative support for plausible global policies}}{110}{figure.caption.135}\protected@file@percent }
\newlabel{fig:solidarity_support_share_extended}{{S75}{110}{{[}Extended sample{]} Relative support for plausible global policies}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S76}{\ignorespaces {[}Extended sample{]} Support for broad or radical global redistribution}}{110}{figure.caption.136}\protected@file@percent }
\newlabel{fig:radical_redistr_share_extended}{{S76}{110}{{[}Extended sample{]} Support for broad or radical global redistribution}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Influence of the item order on answers}{111}{appendix.M}\protected@file@percent }
\newlabel{app:order}{{M}{111}{Influence of the item order on answers}{appendix.M}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Influence of the item order on answers}}{111}{table.caption.137}\protected@file@percent }
\newlabel{tab:order}{{S10}{111}{Influence of the item order on answers}{table.caption.137}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{112}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{112}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{112}{section*.140}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{115}
