\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literature}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Country coverage}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:country_coverage}{{1}{3}{Country coverage}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey flow}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flow}{{2}{3}{Survey flow}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect on support for global redistribution of believing that it is likely.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:iv}{{1}{4}{Effect on support for global redistribution of believing that it is likely.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{\normalsize Methods}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:methods}}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Pre-registration.}{4}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2025}{{4}{3}{section*.18}}}
\@writefile{brf}{\backcite{issp_international_2010}{{4}{3}{section*.18}}}
\@writefile{brf}{\backcite{beiser-mcgrath_could_2019}{{4}{3}{section*.18}}}
\@writefile{brf}{\backcite{sivonen_attitudes_2022}{{4}{3}{section*.18}}}
\@writefile{brf}{\backcite{douenne_yellow_2022}{{4}{3}{section*.18}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Data collection.}{4}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{scherpenzeel_how_2010}{{5}{3}{section*.19}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Data quality.}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Questionnaires and raw results.}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wordcloud of open-ended field, per variant}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wordcloud}{{3}{7}{Wordcloud of open-ended field, per variant}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preferred split of revenue of an international wealth tax}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:split}{{4}{8}{Preferred split of revenue of an international wealth tax}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Support for the NCS, GCS, ICS}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ics}{{5}{8}{Support for the NCS, GCS, ICS}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Support for an international wealth tax depending on country coverage}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wealth_tax}{{6}{9}{Support for an international wealth tax depending on country coverage}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conjoint analysis: effect of development aid and millionaire tax}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conjoint}{{7}{9}{Conjoint analysis: effect of development aid and millionaire tax}{figure.caption.9}{}}
\newlabel{fig:warm_glow}{{\caption@xref {fig:warm_glow}{ on input line 235}}{10}{Results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing warm glow}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:warm_glow_substitute}{{8a}{10}{}{figure.caption.10}{}}
\newlabel{sub@fig:warm_glow_substitute}{{a}{10}{}{figure.caption.10}{}}
\newlabel{fig:warm_glow_realism}{{8b}{10}{}{figure.caption.10}{}}
\newlabel{sub@fig:warm_glow_realism}{{b}{10}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative support for plausible global redistribution policies}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:solidarity_support_share}{{9}{10}{Relative support for plausible global redistribution policies}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Support for broad or radical global redistribution}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:radical_redistr_share}{{10}{11}{Support for broad or radical global redistribution}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moral circle}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:group_defended}{{11}{11}{Moral circle}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs (global average)}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:transfer_how}{{12}{11}{\textit {Right} or \textit {Best} way to transfer resources to LICs (global average)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average custom redistribution}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:custom_redistr_question}{{13}{12}{Average custom redistribution}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results}{14}{appendix.A}\protected@file@percent }
\newlabel{app:raw_results}{{A}{14}{Raw results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Keyword classification of open-ended fields}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:field_keyword}{{S1}{14}{Keyword classification of open-ended fields}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces AI classification of open-ended fields}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:field_gpt}{{S2}{15}{AI classification of open-ended fields}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Manual classification of open-ended fields}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:field_manual}{{S3}{16}{Manual classification of open-ended fields}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Manual classification of \textit  {concerns} fields}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:concerns_field}{{S4}{17}{Manual classification of \textit {concerns} fields}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Manual classification of \textit  {wish} fields}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wish_field}{{S5}{18}{Manual classification of \textit {wish} fields}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Manual classification of \textit  {issue} fields}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:issue_field}{{S6}{19}{Manual classification of \textit {issue} fields}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Manual classification of \textit  {injustice} fields}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:injustice_field}{{S7}{20}{Manual classification of \textit {injustice} fields}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Conjoint analysis in France}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:conjoint_FR}{{S8}{21}{Conjoint analysis in France}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Conjoint analysis in Germany}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:conjoint_DE}{{S9}{22}{Conjoint analysis in Germany}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Conjoint analysis in Italy}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conjoint_IT}{{S10}{23}{Conjoint analysis in Italy}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Conjoint analysis in Poland}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:conjoint_PL}{{S11}{24}{Conjoint analysis in Poland}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Conjoint analysis in Spain}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:conjoint_ES}{{S12}{25}{Conjoint analysis in Spain}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Conjoint analysis in the UK}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:conjoint_GB}{{S13}{26}{Conjoint analysis in the UK}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Conjoint analysis in Switzerland}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:conjoint_CH}{{S14}{27}{Conjoint analysis in Switzerland}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Conjoint analysis in Japan}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:conjoint_JP}{{S15}{28}{Conjoint analysis in Japan}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Conjoint analysis in the U.S.}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:conjoint_US}{{S16}{29}{Conjoint analysis in the U.S}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Conjoint analysis in France (French)}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:conjoint_FR_original}{{S17}{30}{Conjoint analysis in France (French)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Conjoint analysis in Germany (German)}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:conjoint_DE_original}{{S18}{31}{Conjoint analysis in Germany (German)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Conjoint analysis in Italy (Italian)}}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:conjoint_IT_original}{{S19}{32}{Conjoint analysis in Italy (Italian)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Conjoint analysis in Poland (Polish)}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:conjoint_PL_original}{{S20}{33}{Conjoint analysis in Poland (Polish)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Conjoint analysis in Spain (Spanish)}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:conjoint_ES_original}{{S21}{34}{Conjoint analysis in Spain (Spanish)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Conjoint analysis in Japan (Japanese)}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:conjoint_JP_original}{{S22}{35}{Conjoint analysis in Japan (Japanese)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Average preferred revenue split (\textit  {few})}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:split_few_bars_nb0}{{S23}{36}{Average preferred revenue split (\textit {few})}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Decomposition of preferred spendings in revenue split}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:split_few}{{S24}{37}{Decomposition of preferred spendings in revenue split}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Decomposition of preferred spendings in revenue split}}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:split_many}{{S25}{38}{Decomposition of preferred spendings in revenue split}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Average preferred revenue split (\textit  {many})}}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:split_many_global_mean}{{S26}{38}{Average preferred revenue split (\textit {many})}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Amounts donated to plant trees.}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:donation}{{S27}{39}{Amounts donated to plant trees}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Support for the NCS, GCS, ICS, and belief of support for GCS}}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ncs_gcs_ics}{{S28}{39}{Support for the NCS, GCS, ICS, and belief of support for GCS}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Absolute support for plausible global redistribution policies}}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:solidarity_support_positive}{{S29}{40}{Absolute support for plausible global redistribution policies}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Share of plausible global policies supported}}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:share_solidarity_supported}{{S30}{40}{Share of plausible global policies supported}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Share of plausible global policies opposed}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:share_solidarity_opposed}{{S31}{41}{Share of plausible global policies opposed}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Preferred NCQG}}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ncqg}{{S32}{41}{Preferred NCQG}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Preferred NCQG}}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ncqg_full}{{S33}{42}{Preferred NCQG}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Support for an international wealth depending on country coverage}}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:wealth_tax_heatmap}{{S34}{42}{Support for an international wealth depending on country coverage}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Prefers a sustainable future}}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sustainable_future}{{S35}{43}{Prefers a sustainable future}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces Relative support for a global income tax on the richest to fund LICs}}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:top_tax_share}{{S36}{43}{Relative support for a global income tax on the richest to fund LICs}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Absolute support for an income tax on top 1\% to fund LICs}}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:top_tax_positive}{{S37}{43}{Absolute support for an income tax on top 1\% to fund LICs}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces \textit  {Right} or \textit  {Best} way to transfer resources to LICs}}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:transfer_how_positive}{{S38}{44}{\textit {Right} or \textit {Best} way to transfer resources to LICs}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces \textit  {Best} way to transfer resources to LICs}}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:transfer_how_above_one}{{S39}{44}{\textit {Best} way to transfer resources to LICs}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces \textit  {Wrong} way to transfer resources to LICs}}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:transfer_how_negative}{{S40}{45}{\textit {Wrong} way to transfer resources to LICs}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces Support for making all countries' GDP p.c. converge by 2100}}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:convergence_support}{{S41}{45}{Support for making all countries' GDP p.c. converge by 2100}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces Willingness to participate in a global movement for sustainable development}}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:global_movement}{{S42}{46}{Willingness to participate in a global movement for sustainable development}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S43}{\ignorespaces Would vote for a party in a global coalition for sustainable development}}{47}{figure.caption.67}\protected@file@percent }
\newlabel{fig:vote_intl_coalition}{{S43}{47}{Would vote for a party in a global coalition for sustainable development}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S44}{\ignorespaces Agreement with rationales for global redistribution}}{48}{figure.caption.68}\protected@file@percent }
\newlabel{fig:why_hic_help_lic}{{S44}{48}{Agreement with rationales for global redistribution}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S45}{\ignorespaces Support for reparations for colonization and slavery}}{48}{figure.caption.69}\protected@file@percent }
\newlabel{fig:reparations_support}{{S45}{48}{Support for reparations for colonization and slavery}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S46}{\ignorespaces Average custom redistribution}}{49}{figure.caption.70}\protected@file@percent }
\newlabel{fig:custom_redistr_mean}{{S46}{49}{Average custom redistribution}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S47}{\ignorespaces Median custom redistribution}}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:custom_redistr_median}{{S47}{50}{Median custom redistribution}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S48}{\ignorespaces Comprehension question on GCS}}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:gcs_comprehension}{{S48}{51}{Comprehension question on GCS}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S49}{\ignorespaces Relative agreement: ``My taxes should go towards solving global problems''}}{51}{figure.caption.73}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_share}{{S49}{51}{Relative agreement: ``My taxes should go towards solving global problems''}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S50}{\ignorespaces Absolute agreement: ``My taxes should go towards solving global problems''}}{51}{figure.caption.74}\protected@file@percent }
\newlabel{fig:my_tax_global_nation_positive}{{S50}{51}{Absolute agreement: ``My taxes should go towards solving global problems''}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S51}{\ignorespaces Moral circle}}{52}{figure.caption.75}\protected@file@percent }
\newlabel{fig:group_defended_all}{{S51}{52}{Moral circle}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S52}{\ignorespaces Feeling that the survey was politically biased}}{52}{figure.caption.76}\protected@file@percent }
\newlabel{fig:survey_biased}{{S52}{52}{Feeling that the survey was politically biased}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S53}{\ignorespaces Likelihood of becoming a millionaire}}{53}{figure.caption.77}\protected@file@percent }
\newlabel{fig:millionaire}{{S53}{53}{Likelihood of becoming a millionaire}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S54}{\ignorespaces Foreign origin}}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:foreign}{{S54}{53}{Foreign origin}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S55}{\ignorespaces Vote in the last election compared to actual results (among voters)}}{54}{figure.caption.79}\protected@file@percent }
\newlabel{fig:vote_pnr_out}{{S55}{54}{Vote in the last election compared to actual results (among voters)}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S56}{\ignorespaces Vote in the last election compared to actual results (entire population)}}{55}{figure.caption.80}\protected@file@percent }
\newlabel{fig:vote_representativeness}{{S56}{55}{Vote in the last election compared to actual results (entire population)}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire}{56}{appendix.B}\protected@file@percent }
\newlabel{app:questionnaire}{{B}{56}{Questionnaire}{appendix.B}{}}
\newlabel{q:consent}{{1}{56}{Welcome}{Item.1}{}}
\newlabel{q:gender}{{2}{56}{Socio-demographics}{Item.2}{}}
\newlabel{q:hidden_country}{{3}{56}{Socio-demographics}{Item.3}{}}
\newlabel{q:age_exact}{{4}{56}{Socio-demographics}{Item.4}{}}
\newlabel{q:foreign}{{5}{57}{Socio-demographics}{Item.5}{}}
\newlabel{q:couple}{{6}{57}{Socio-demographics}{Item.6}{}}
\newlabel{q:hh_size}{{7}{57}{Socio-demographics}{Item.7}{}}
\newlabel{q:Nb_children__14}{{8}{57}{Socio-demographics}{Item.8}{}}
\newlabel{q:race}{{9}{57}{Socio-demographics}{Item.9}{}}
\newlabel{q:income}{{10}{57}{Socio-demographics}{Item.10}{}}
\newlabel{q:education}{{11}{58}{Socio-demographics}{Item.11}{}}
\newlabel{q:employment_status}{{12}{58}{Socio-demographics}{Item.12}{}}
\newlabel{q:zipcode}{{13}{58}{Socio-demographics}{Item.13}{}}
\newlabel{q:home}{{14}{58}{Socio-demographics}{Item.14}{}}
\newlabel{q:millionaire}{{15}{58}{Socio-demographics}{Item.15}{}}
\newlabel{q:voted}{{16}{58}{Socio-demographics}{Item.16}{}}
\newlabel{q:nationality_SA}{{17}{58}{Vote}{Item.17}{}}
\newlabel{q:vote}{{18}{58}{Vote}{Item.18}{}}
\newlabel{q:concerns_field}{{19}{59}{Open-ended field}{Item.19}{}}
\newlabel{q:wish_field}{{20}{59}{Open-ended field}{Item.20}{}}
\newlabel{q:issue_field}{{21}{59}{Open-ended field}{Item.21}{}}
\newlabel{q:injustice_field}{{22}{59}{Open-ended field}{Item.22}{}}
\newlabel{q:conjoint}{{23}{59}{Conjoint analysis}{Item.23}{}}
\newlabel{q:revenue_split_few}{{24}{60}{Revenue split of global tax}{Item.24}{}}
\newlabel{q:revenue_split_many}{{25}{60}{Revenue split of global tax}{Item.25}{}}
\newlabel{q:ncs_support}{{26}{61}{Warm glow -- moral substitute}{Item.26}{}}
\newlabel{q:donation}{{27}{61}{Warm glow -- moral substitute}{Item.27}{}}
\newlabel{q:gcs_support}{{28}{62}{Cap \& Share}{Item.28}{}}
\newlabel{q:gcs_belief_us}{{29}{63}{Cap \& Share}{Item.29}{}}
\newlabel{q:gcs_belief_own}{{30}{63}{Cap \& Share}{Item.30}{}}
\newlabel{q:gcs_low}{{31}{63}{Cap \& Share non-universal}{Item.31}{}}
\newlabel{q:gcs_mid}{{32}{63}{Cap \& Share non-universal}{Item.32}{}}
\newlabel{q:gcs_high}{{33}{64}{Cap \& Share non-universal}{Item.33}{}}
\newlabel{q:gcs_high_color}{{34}{64}{Cap \& Share non-universal}{Item.34}{}}
\newlabel{q:ics_support}{{35}{64}{Cap \& Share non-universal}{Item.35}{}}
\newlabel{q:info_solidarity}{{36}{65}{Warm glow -- realism}{Item.36}{}}
\newlabel{q:likely_solidarity}{{37}{66}{Warm glow -- realism}{Item.37}{}}
\newlabel{q:solidarity_support}{{38}{66}{Warm glow -- realism}{Item.38}{}}
\newlabel{q:ncqg_full}{{39}{67}{NCQG}{Item.39}{}}
\newlabel{q:ncqg}{{40}{68}{NCQG}{Item.40}{}}
\newlabel{q:global_tax_support}{{41}{69}{Wealth tax depending on sets of countries}{Item.41}{}}
\newlabel{q:hic_tax_support}{{42}{69}{Wealth tax depending on sets of countries}{Item.42}{}}
\newlabel{q:intl_tax_support}{{43}{70}{Wealth tax depending on sets of countries}{Item.43}{}}
\newlabel{q:sustainable_future}{{44}{70}{Scenarios \& radical tax}{Item.44}{}}
\newlabel{q:top1_tax_support}{{45}{71}{Scenarios \& radical tax}{Item.45}{}}
\newlabel{q:top3_tax_support}{{46}{72}{Scenarios \& radical tax}{Item.46}{}}
\newlabel{q:attention_test}{{47}{72}{Scenarios \& radical tax}{Item.47}{}}
\newlabel{q:transfer_how}{{48}{73}{Preferred transfer means to LICs}{Item.48}{}}
\newlabel{q:convergence_support}{{49}{73}{Radical redistribution}{Item.49}{}}
\newlabel{q:global_movement}{{50}{73}{Radical redistribution}{Item.50}{}}
\newlabel{q:vote_intl_coalition}{{51}{73}{Radical redistribution}{Item.51}{}}
\newlabel{q:why_hic_help_lic}{{52}{74}{Radical redistribution}{Item.52}{}}
\newlabel{q:reparations_support}{{53}{74}{Radical redistribution}{Item.53}{}}
\newlabel{q:income_exact}{{54}{74}{[\textit {Except in: RU}] Custom redistribution}{Item.54}{}}
\newlabel{q:custom_redistr}{{55}{75}{[\textit {Except in: RU}] Custom redistribution}{Item.55}{}}
\newlabel{q:well_being_gallup_0}{{56}{76}{Well-being (\textit {for another project})}{Item.56}{}}
\newlabel{q:well_being_gallup_1}{{57}{76}{Well-being (\textit {for another project})}{Item.57}{}}
\newlabel{q:well_being_wvs_0}{{58}{76}{Well-being (\textit {for another project})}{Item.58}{}}
\newlabel{q:well_being_wvs_1}{{59}{76}{Well-being (\textit {for another project})}{Item.59}{}}
\newlabel{q:gcs_comprehension}{{60}{77}{Comprehension}{Item.60}{}}
\newlabel{q:my_tax_global_nation}{{61}{77}{Synthetic questions}{Item.61}{}}
\newlabel{q:group_defended}{{62}{77}{Synthetic questions}{Item.62}{}}
\newlabel{q:survey_biased}{{63}{77}{Feedback}{Item.63}{}}
\newlabel{q:comment_field}{{64}{77}{Feedback}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representativeness of the surveys}{78}{appendix.C}\protected@file@percent }
\newlabel{app:representativeness}{{C}{78}{Representativeness of the surveys}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sample representativeness in FR, DE, IT}}{78}{table.caption.101}\protected@file@percent }
\newlabel{tab:representativeness_1}{{S1}{78}{Sample representativeness in FR, DE, IT}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sample representativeness in PL, ES, GB, CH}}{79}{table.caption.102}\protected@file@percent }
\newlabel{tab:representativeness_2}{{S2}{79}{Sample representativeness in PL, ES, GB, CH}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sample representativeness in JP, SA, US}}{80}{table.caption.103}\protected@file@percent }
\newlabel{tab:representativeness_3}{{S3}{80}{Sample representativeness in JP, SA, US}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Determinants of support}{81}{appendix.D}\protected@file@percent }
\newlabel{app:determinants}{{D}{81}{Determinants of support}{appendix.D}{}}
\newlabel{fig:lmg}{{\caption@xref {fig:lmg}{ on input line 425}}{81}{Determinants of support}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S57}{\ignorespaces Variance decomposition}}{81}{figure.caption.104}\protected@file@percent }
\newlabel{fig:lmg_gcs}{{S57a}{81}{}{figure.caption.104}{}}
\newlabel{sub@fig:lmg_gcs}{{a}{81}{}{figure.caption.104}{}}
\newlabel{fig:lmg_solidarity}{{S57b}{81}{}{figure.caption.104}{}}
\newlabel{sub@fig:lmg_solidarity}{{b}{81}{}{figure.caption.104}{}}
\newlabel{tab:determinant}{{\caption@xref {tab:determinant}{ on input line 437}}{82}{Determinants of support}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Correlates of support for global redistribution}}{82}{table.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Comparison with other surveys}{83}{appendix.E}\protected@file@percent }
\newlabel{app:comparison}{{E}{83}{Comparison with other surveys}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S58}{\ignorespaces Comparison with other surveys}}{83}{figure.caption.106}\protected@file@percent }
\newlabel{fig:conjoint}{{S58}{83}{Comparison with other surveys}{figure.caption.106}{}}
\@writefile{brf}{\backcite{cappelen_majority_2025}{{83}{S58a}{figure.caption.106}}}
\@writefile{brf}{\backcite{global_nation_global_2023}{{83}{S58b}{figure.caption.106}}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Attrition analysis}{84}{appendix.F}\protected@file@percent }
\newlabel{app:attrition}{{F}{84}{Attrition analysis}{appendix.F}{}}
\newlabel{tab:attrition}{{\caption@xref {tab:attrition}{ on input line 466}}{84}{Attrition analysis}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Attrition analysis}}{84}{table.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Balance analysis}{85}{appendix.G}\protected@file@percent }
\newlabel{app:balance}{{G}{85}{Balance analysis}{appendix.G}{}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 476}}{85}{Balance analysis}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Balance analysis}}{85}{table.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Placebo tests}{86}{appendix.H}\protected@file@percent }
\newlabel{app:placebo}{{H}{86}{Placebo tests}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Placebo tests of treatments on unrelated outcomes (simple OLS regressions).\relax }}{86}{table.caption.109}\protected@file@percent }
\newlabel{tab:placebo}{{S7}{86}{Placebo tests of treatments on unrelated outcomes (simple OLS regressions).\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Main results weighted by vote}{87}{appendix.I}\protected@file@percent }
\newlabel{app:vote}{{I}{87}{Main results weighted by vote}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S59}{\ignorespaces {[}Weighted by vote{]} Support for the NCS, GCS, ICS}}{87}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ics_weight_vote}{{S59}{87}{{[}Weighted by vote{]} Support for the NCS, GCS, ICS}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S60}{\ignorespaces {[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}}{87}{figure.caption.111}\protected@file@percent }
\newlabel{fig:wealth_tax_weight_vote}{{S60}{87}{{[}Weighted by vote{]} Support for an int'l wealth tax depending on coverage}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S61}{\ignorespaces {[}Weighted by vote{]} Conjoint analysis}}{88}{figure.caption.112}\protected@file@percent }
\newlabel{fig:conjoint_weight_vote}{{S61}{88}{{[}Weighted by vote{]} Conjoint analysis}{figure.caption.112}{}}
\newlabel{fig:warm_glow_weight_vote}{{\caption@xref {fig:warm_glow_weight_vote}{ on input line 524}}{88}{Main results weighted by vote}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S62}{\ignorespaces {[}Weighted by vote{]} Testing warm glow}}{88}{figure.caption.113}\protected@file@percent }
\newlabel{fig:warm_glow_substitute_weight_vote}{{S62a}{88}{}{figure.caption.113}{}}
\newlabel{sub@fig:warm_glow_substitute_weight_vote}{{a}{88}{}{figure.caption.113}{}}
\newlabel{fig:warm_glow_realism_weight_vote}{{S62b}{88}{}{figure.caption.113}{}}
\newlabel{sub@fig:warm_glow_realism_weight_vote}{{b}{88}{}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S63}{\ignorespaces {[}Weighted by vote{]} Relative support for plausible global policies}}{89}{figure.caption.114}\protected@file@percent }
\newlabel{fig:solidarity_support_share_weight_vote}{{S63}{89}{{[}Weighted by vote{]} Relative support for plausible global policies}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S64}{\ignorespaces {[}Weighted by vote{]} Support for broad or radical global redistribution}}{89}{figure.caption.115}\protected@file@percent }
\newlabel{fig:radical_redistr_share_weight_vote}{{S64}{89}{{[}Weighted by vote{]} Support for broad or radical global redistribution}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Main results on the extended sample}{90}{appendix.J}\protected@file@percent }
\newlabel{app:extended}{{J}{90}{Main results on the extended sample}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S65}{\ignorespaces {[}Extended sample{]} Support for the NCS, GCS, ICS}}{90}{figure.caption.116}\protected@file@percent }
\newlabel{fig:ics_extended}{{S65}{90}{{[}Extended sample{]} Support for the NCS, GCS, ICS}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S66}{\ignorespaces {[}Extended sample{]} Support for an int'l wealth tax depending on coverage}}{90}{figure.caption.117}\protected@file@percent }
\newlabel{fig:wealth_tax_extended}{{S66}{90}{{[}Extended sample{]} Support for an int'l wealth tax depending on coverage}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S67}{\ignorespaces {[}Extended sample{]} Conjoint analysis}}{91}{figure.caption.118}\protected@file@percent }
\newlabel{fig:conjoint_extended}{{S67}{91}{{[}Extended sample{]} Conjoint analysis}{figure.caption.118}{}}
\newlabel{fig:warm_glow_extended}{{\caption@xref {fig:warm_glow_extended}{ on input line 583}}{91}{Main results on the extended sample}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S68}{\ignorespaces {[}Extended sample{]} Testing warm glow}}{91}{figure.caption.119}\protected@file@percent }
\newlabel{fig:warm_glow_substitute_extended}{{S68a}{91}{}{figure.caption.119}{}}
\newlabel{sub@fig:warm_glow_substitute_extended}{{a}{91}{}{figure.caption.119}{}}
\newlabel{fig:warm_glow_realism_extended}{{S68b}{91}{}{figure.caption.119}{}}
\newlabel{sub@fig:warm_glow_realism_extended}{{b}{91}{}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S69}{\ignorespaces {[}Extended sample{]} Relative support for plausible global policies}}{92}{figure.caption.120}\protected@file@percent }
\newlabel{fig:solidarity_support_share_extended}{{S69}{92}{{[}Extended sample{]} Relative support for plausible global policies}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S70}{\ignorespaces {[}Extended sample{]} Support for broad or radical global redistribution}}{92}{figure.caption.121}\protected@file@percent }
\newlabel{fig:radical_redistr_share_extended}{{S70}{92}{{[}Extended sample{]} Support for broad or radical global redistribution}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{93}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{93}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{93}{section*.124}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{95}
