Attributes
Economic issues:Welfare (RSA) payment to unemployed 18-25 year olds,Minimum wage (SMIC) at 1600€/month net,Raising the legal retirement age to 65,20% increase in funding for public hospitals and National Education,-
Institutions:Proportional election of MPs,Citizens' Initiative Referendum (RIC),-
Climate policy:Prohibition of the most polluting vehicles in city centers (ZFE),Plan for thermal insulation,Ban on the sale of new thermal cars by 2030,-
Tax system:National redistribution plan,Reinstatement of the wealth tax (ISF),-
Foreign policy:Global Climate Plan,Global Millionaire Tax,Global Democratic Assembly on Climate Change,Double foreign aid to low-income countries,-
Weights
Economic issues:0.2,0.2,0.2,0.2,0.2
Institutions:0.333333333333333,0.333333333333333,0.333333333333333
Climate policy:0.25,0.25,0.25,0.25
Tax system:0.333333333333333,0.333333333333333,0.333333333333333
Foreign policy:0.2,0.2,0.2,0.2,0.2
Restrictions

