Attributes
econ_issues:econ_issues1,econ_issues2,econ_issues3,econ_issues4,-
society_issues:society_issues1,society_issues2,-
climate_pol:climate_pol1,climate_pol2,climate_pol3,-
tax_system:tax_system1,tax_system2,-
foreign_policy:foreign_policy1,foreign_policy2,foreign_policy3,foreign_policy4,-
Weights
econ_issues:0.2,0.2,0.2,0.2,0.2
society_issues:0.333333333333333,0.333333333333333,0.333333333333333
climate_pol:0.25,0.25,0.25,0.25
tax_system:0.333333333333333,0.333333333333333,0.333333333333333
foreign_policy:0.2,0.2,0.2,0.2,0.2
Restrictions

