zipcode France Methode


# 1 - Ile de France 
# 2 - Hauts de France, Grand-Est, Bourgogne, Franche-Comté
# 3 - Sud-Ouest - "09", "12", "19", "23", "24", "31", "32", "33", "40", "46", "47", "48", "64", "65", "81", "82", "87" [Nouvelle Aquitaine et une partie de occitanie]
# 4 - Sud-Est - "01", "03", "07", "11", "13", "15", "26", "30", "34", "38", "42", "43", "63", "66", "69", "73", "74", "83", "84" [PACA, Auvergne Rhône-Alpes et une partie de occitanie]
# 5 - Reste [Bretagne, Normandie, Centre-Val de Loire, Outre mer]


